0.

nra our 011

,1011010000001000010υο- 10051001 01001010 teneantur
tenus 00101010 spirituale sit noces- novitii et 1111111110 511130 An 0¹ 1
„pum 0,, beneficiis ἱ 5331, qualiter Prolati invigilare tenean- ³
00110100 nrvmutr. - 00 Primam tur ut 0000111 religiosi officio chori 0
Dignitatem pertinet dare rignum 000101001,5005.00010000 Episcopi
1001100001 01110000001001,1101. inuigilare densant montetum in 0
in 01 quatenus ab Episcopo puniri 011000100000101000100100100,,5090. 0
possint 00100100 commissi in 010010 tin et quatenus 011 peceatum mor· 1
persolvendo, 0006. Quomodo 1 1010 omittere officiunmuur. An sit
Canonicis 011 implendum officium obligatio recitandi officinm 001000-
dirinum , utut. An statim ao sip· torum, psalmos penitentialesnere„
uum tuerit datum sit incipiendum diebus 00010000110,5000.1001000- 0
iocinore, aaut. Canonici debent tenus omissio 010101 officii obliget
interesse omnibus horis; sunt ta· ad restitutionem, 5099, 5100. An
uren exceptiones, taut. An per suh· restitutio propter omissionem offl-
stitutos Canonici possint obire os· cii possit sieri per eleemosynas nn· 0
00100111000311010110001 Canoni- tentantes 00 fructibus beneficii, 0
tiis missum dicere privatim tempore 5101. An teneatur 1111 restitutionem 1
diuinorum officiorum, 2338. Que— omittens officium 01000010115101. 1
natu sint privilegia regularium quo· 00 00 idteneeturomittens 0001000 ’
art divini otiicii recitationem‚2iit5. intra rex primos menses ab 000010 =
Quomodo recitandum sit officium beneficio, 5103. 5110. Sui qur-
010 00010011001000010010000010 busnarn prenir praecipiatur reci· t
quo consecratur, 1180. tin 0011010- tutio oflicii, 5100. Quomodo 10000- i
0101 qui manens extra patriam 0111- ratur privatio beneficii ob omissio· 1
cium ipsius patronorum recitat, netu horarum, 5111, otta. Quot
1055, Quin proscripserit S. PiusV.‚ 11001110101001111011105111111111· ³
cirea otiieium Β.1.,1000. Officium narn excusent ir recitatione 010011 1
Β. t. est recitandum 1 pensinnn- etquatenusexcusetirrittmitas,tiiit. 1
riis, stet. Quiri intelligatur pen of. An et quotenus excusentur conra- ¹
fleium divinum 011 qno suerin ieseentes ex rnorbo 000011, erte.
coniectum ‚ 50115, Quibus panibus Quatenus excuset 101101011οι 10 iu· t
reu horis constet 00001001005010 trio de gnaritate 111100, 0110. tte
5001001000]110000101000111010111, laborans iehre tertiani 10000101
0100010000οἀ 11100 cleriei 100000- horat anticipare rel postponere.
100,5002. Quinam inuri subdin- 5111. nn excusati 100000100011001 1
0001 incipiant teneri 00 officium, recitantem audire rei aiirr precer
5080. tin satisfaciat recitans offi· 1131111111 51111· 111 11 1111111111 1111·
ciunt ante suam ordinationem, 0001000100]0001010010000110001·
5001. 0001 quatenus nd officium rationationem, 5119. innuendo 1
1000001001000101001, 50805000. officium recitetur in choro ii qut

tn 0100010000 religiosi, 0001. 00000000100001000010010101,οκ t

· 1

 

