l'0ll Pili* 6ῢῖ

1111111116631. tto quest dispcn· 611111-11116 sint postpones
snm in voto solemni professionis in iudiciis, 5631, 6656111111111

religiose, 3651-66611. 111 per usus positionum et de pluribus
1111111111 per S. Pontificem pos- observsndis quood ess, 5938.
sintsolviuotasimplicle in proies· Possessio. - dn possessionis
spone, 3116961111. 1111511111- assumptio sit neccssaria ut qius
tui reservate, 5111. Casus in qui· jurisdictionem hubent, 385. Quo·
11111111 rota Papo non reservsn- modo tleri debeat, 385, 165. Quo-
p„¹ 51115111), An riiei quest modo fieri debeat, pro canonicatu,
1166 dominium bonorum ecclesius· 1161. Possessio triennalis potest
tioorom resident penes S. Pontid— impedire quominus molestetur bo-
cem, seio. 11 electio simoniace S. 1161111111 1111 11111111 ipsi incts
1111111111111111,1191. tln S. 1111111 invalide, 116. 11111111 1111
Pontifex possit sensuris ligeri, effectus septe possessionis,5ll2.
6381. Vide Plus. Quomodo procedi debeat contre
6611111111.- 111 sit obligatio cum {psi possidet beneficium,
utendi l'ontiticali Clementis Vttt 5113. Quinum sintellectus posses·
11111111 ob Urhnno l'lll, 56611. sionis triennalis, 5111. td quem
1101111111,- Non iicet ponii. olim pertinuerit, et hodie od quem
611111 exercere 11 alterins dioecesi 1111111111 1111 mittendi in possessio,
sine expressi Ordinorii 11111111, 11 11011101116111115115·
hoc suh prend suspensionis ab Possessontstomcn.—Quidsint,
exercitio pontilicolium ipso lacto 5181- nn 11051110010111111100115111·
inuurreudae, 986. An id sit intelli· lssd⁰ 11111111 quom 1110110111 cutim
gendum quood collationem ordi· 1116101111 de POSS⁶S⁵⁰t5⁰t 5535.
uum minorum et tonsure, 2023, 259·
1661-1666. Nullum poensm incur· l‘ossussmo.- Quid et quotuplex
sitqui benedicit ubsque solemni· sit, 111. 111 locum habent requi·
1111 Sit nomen Domini, 111, otto. ritur quod S. Pontifex possit dis·
Quoad confirmationem, 1161968. pensare super impedimento, 115,
Ponrto conones. - Quenrm An Episcopus nondum consecratus
olim in 611116 vicariis perpetuis 111113111Ρ111111111111111111116
1111116111111,5351111116. oliam Ecclesiam promoveri, 115.
6111111611- Qualis indulgen· Electus non confirmatus, Gordius·
tio sit, 116 quo 11111111, tort. Ad lis non 1311111111,1111111111 indi·
rprssnsm 1111 estense 1111111, 11 qui· 111111ι 11011161110011, 115·
bosnam conditionibus, 1618. 11 purusne.-erroresctrcspotcs-
tuorilicri possit toties quoties, 16111. tatem SS· Ρ0111111011111166- [1111 61
dn acquiri possit in Ecclesiis olimd itte controvertuntur, 11- Est im·-
ancisconis occupatis, sedubipsis 11161111 l Christo, 28. Est inde-
uuno derelictis, etquid dicendum pendens 1116111111 11111111, to.
de 6111111616. nb receptatione Episcoporum, 611.

 

