101 161 138

professione emissomott. An Supe- tum si fiatanimo non promittendi,

cloaca regulares queant dispensare volnon sc obligandi, vulsini iu·
super uotum transeundi ad stric- tentione adimplendi. etquid siquis

1 tiorum Religionem, 3615. An ct dubitet tle susi intentione, 5192.

quatenus votum simplex obstet Quatenus possibilis esse dcbaat
matrimonio coutrahcud0‚lllll.ln 1111111τί610ῑὶ, 5193, aaut. An sit
puivuuatcastitstempoaaitdissoluto 1111111111 10111111 11111111111111 1111111111
matrimonio oum tali potocon. venialllet·‚ 5195. ΛΠ all validum
tracto ulios auito nuptias, 1195. 111111111 111111111111111 1111111 11111
Au qui votumcmiaitaacrosocdinas 1111111111 5191111 111 1111111111
suscipiendi ot nihilomiuus counu- 1111111111 11 11111111111111111111111111
bium init teneam (fisso, ulo 1111111,5191.11116111111116118ηά1111
matrimonio, adimplereauumuo- 1111111111111111111 5111· 11110111·

pum 4196 A„ ,ι quatenus Epis· ples aut sutum quid ut personale
copus aut ejus llicarius possit dis· (1111111111 1111111 1111111111 111· 1199
pensare in voto castitatis perpetuu Undeuam sit desumenda pravius
omissopost matrimoniumconaum· obligationis voti, 5200. ln ali·
:natumnatum si votum luerit quaudo lauras tencatur adimplere
omissumantc matrimonium, dis· vota illius cui succussit, 520¹.
pausare salust Episcopus durauta Quaudiu duret obligatio voti : an
mgffim0n50,1199, pn possit dt.. ct quatenus sit peccatum mortula
pensam nd matrimonium compa.. diu (11111816 11111111 111111ψ18116118111,
handum si periculum sit iu moal, 5¹⁰¹·5203· 11 ¹l¹¹¹ 1111111111 111111·
4200, pn οι quatenu. consemppp scm uudirasacrumtoucutur hisau-
ssguluces possint ‹lispousarcin suto 11111111 ¹⁸¹¹¹⁸t 11111 11111111111111·
mittum pro uro intono, tam. ves· rotumum ⁸¹ 1161111 partem
Quale popum dirimat mmmmm tantiam recitet, 5161111 satisfaciat
t25t An et quatenus votum who. qui pcaeatat opus soto promissum
lasticocumiu Societutclasu illud 1111111111 11111 51115 0111111111
dirimat ,1951 Aquopempmw modo cesset obligutto soti 5166,

tum solemnedinmap matrimonmm otc Quomodo cesset per mutatio·

1151. Quidsalcantoouleasariitem· 111111 1111111111 51111 ·1511111 11111
poro tuuitaet circs sotorum com· 111111110--01111111011111111111111110

„pipponem 46344631 po„ ,Μ nem, 5211- 5228: vidulus ummo -

uotumsmisaumantuusunmppms Quomodopercommuutionem,5att
aut inebriatum, 5181. An valeat 523⁶: vidccotutuuamoe-ssuomodo ·

sotum cum semiplena ,dmum por dispensationem, 5237- 5250:
ct quidm dubio (ιο plenu ,ι supp sidalltsusttsauo. —Ouaudo concuc-
uenti deliba-apion„ 5137 ΛΜ, rit obligatioduorum uotorum m·

lidaaiutsotaoxmatusmlasa‚ 5188. compatibilium, quodnam sit im-
tn vota ax curura amima saut ccm- olendum, mot: sidallummo. -tlc

perinvalido, 5189 A„ „10¹2 w. suta iudicactt imita sativiscaut

 

