scu SED 691

2111011111 observandum lu reae. prout est sons juris canonici , it.
gimine scholarum , 1118. lle obli· versiones Scriptura aliquando per·
3111111 parochorum quoadseholaa‚ mittuntur, 136-131. ¹Quandonarr

1563.111111111111111111111111,1119. scripturae fldem 1111111, 5135 :vide ¹

lle 1111111 1111111111, itti, 2196, lttsrrtttitmtrort.

uiti. Schola instituenda apud Scuueurosus.- 11 teneatur re-

61111111 que lectionem theologias petere olliciuru propter distractio-

habere nequeunt, 2115. 8111111 111,5159.

linguarum hebraico, graeon, ete, Sodomorum, modus 1111111111,

apud monasteriainstitueudae, 2116. 3119, 391,
8111111111-01111111111111- Senum· 11111111 111 candelis

le munus ejus, 2228. ex seboin missdetoliissoeremorriis‚
Sceoursrror. — 11 eamn rota asoa-3673.

iusocietatelosurimhabeantdiri- Seouerrnms Brerium 1 hodio

mendi precedens matrimonium, od ipsum est recurrendum pro oh-

2603 11 11116. tinendis indulgentiis, 119.
Sersttrrn.-0uotgradus 11111111 sneunmu. - An dicta otgerio
distinguantur et qualis requiratur in noetu capitulari sint sub secreto
in promovendis ad Dignitates 11 111111111368611111111111111111·
officia ecelesiastica, 110. Scientia 11 1111 servandaque revelata luere
eonrpetens suffieit etiam in 13ρί111- 11 11111111111111111111111111,3063. ·
pis, 111. Non est obligatio renun· srcmmmus. -·· Quid sint Pn-
tinndi 111 officio propter seientia troni secundarii ε ride 11111111.
delectum, 516. Qualis scientia re· Sinos, 51111111· ··· Ρ 01381 Elii·
1111111111 suscipiendus ordines, copus lacere prohibitiones cirea se·
uota. ltn major exigi possit, 1019, dilium dispositionem et reterens
dn minor exigatur iu regularibus, Ptaesenli sedes ponatur m proslogio-
2050. ln quot facultates dividuntur rio, 1066111 poni queunt sedilia
scientie iu universitatibus, 1131. absquo consensu prouehi uei Ordi-
Scrutrru (111111). —- Quid opere· nerii, tana. 1111 11111111111111Ν
tur 1111 clausula in consessione 111111111111111111111111111111·
privilegiorum, 161, itit. morere sedilia rite 11111111,1813.
Serranum-dn 11 quatenus moni· Sedes seu tronusEpisuopi qualis et
tiones proferendis censuris requi· (111⁰ in 10⁰0 esse (lebeti, 1075· 11
sire aeueanttteri 1111111111. tn possessor· sedis in ecclesio possit
sententiacensuramindigens debeat illam alteri sedere sind consensu
sulr [11111 1111111111 esse scripta et Episcopi, 18211111 et quotenus ad

continere eausam censure lulliotra, haeredes transeat jus hobendi sedile
6111. Quas poenas et quatenus eas 1111111111182611111111111111ᾱί
111111111111111111 lran solemnitates, in determinato 11111111111111111111
6118. valeat jus prohibendi no 111111111-

smmum.-ttesoripturtSrnett sedatur jur 11 11111111 sedandi.

 

