1111 nisurus 111111 runis annosior.

1111 quo 111111111111 tergiversatione potest celari; alii
etlir·;mant et boc probabile putatS. bigone, 111). ’1,

1· 111· quia nd vitandum clerici percussorem requiritur
11 constet 111 solum percussisse, sed etiam censuram
·1111111111,111111111111 non 111111111111, nec aliquo sus·
'scopis censor& sed nisi clerici percussor 11111 crimen
111111 confessus, aut condemnatus, semper valebit nliqno
suffropr'o se excusare, dicendo se od defensionem percus-
sisse, ebrium luisse, ignorasse censuram, 111. : ergo, 111.

65011111 111111 111111111· 111 multllm 1111111,11’
11111111111111, 1111111111 communiterepud nos jamdudum
111111111111111111111111111111111111111111111111111111
1 reputari 1111111111... nisi 1111... specialiter denuntiati,
11 111 saltem Jundtce 11111111 quta 11111 ,inquitheologia
1 Tolosana (De eccomrnumnjcat) possunt aliqud tergite'rss·
1 11111 sedelendere‚ dicendo, 1. g. ,se non attendisse¹
1 vel urm 11 repulisse. 1)

6501011111· 11 11111111111111111 sit alicui notum,

1111111111111111 111111111,11 1111 percussorem ’111111
teneatur

llesp. 1111111111 1111111811111111111111111111111,111
Stremler (Des Peines eccles. ‚.p 1801 sed probabilius 1111·
ros negare, quia crimen debet esso simpliciter notorium,
seu pluribus manifestum. (S. Lignor„ lib. 1, 1· 113.)

6506. 0111111. 1· 11 percussor notorius in 1111111, sit
vitandus in ulio ubi non est 1111111111

Hesp. 11111111 111111111111111 probabiliter negari;
J, .--· quod intelligendum 111111 de excommunicetu denuntiato
11 aliquo loco, modd nolitis denuntiationis nonsit 111111

11 alium locum perventura. (S. lignos, lib. ’1, 1111.)

6507. Ν1111111 qudd, postquam 11111111 aliquem esse

’ vitandum propter censuram denuntiatam, 1111111111 illum
1111111111111111111111111111111111111, rel per publicam
1111111,111 saltem per testimonium unius fide digni ‚ 11

hebetur in 1111111139, 1111111111. 1111111111. ,· potest 1111111

‘'Q-¹¹¹ tides adhiberi ipsimet excommunicato, si olibs sit lide
dignus 11 conscientie timorate. S. bignon, lib. 1,·11· 116-

 

