5903. (luorum rint poene contu· rum, 3611. 00 011 prohibitum cor-
mecibue indigendo, 5901. 0000· 110101100100000000100100001100-
donnm reue sit contumax 10 pro· 1010, 3011. 0000000 011 obligatio
0000001011010001000000010010010 utendi corporali 01 010001 benc·
011000000000, 6013. 00 contumu· dicto, 3650. 00 011 mortale 011000-
010 requiratur ed censuram, 6360, poreli immundo‘, 3651. 00 0111101-
6103, 6101. tum uti corporali 10 quo eet lurn-
600000000000. - 0010 011 01- men, et 00 110001 00 011 ei reficie-
000010 conventionalia, 6116. 00 tur, 3651.
nint poenae 1010 contre simonium Coneusjurir canonici, tenone-
eonrrntionnlem, 6181. 0010 ei 100000001οη10110100000000001
operetur 00 simonio 000000011011, capitula, 101. ludex informare de-
0000001000010000100,01100001- lrot 00 corpore delicti antequam
00010000011001100 conventione· ulteriire procedet contre reum,
lis, 6180. orontem.
0000000000-001001011100- 6000000000000000-110000000
circuni conventuales, 3116. 100το000 01 0000000010. 00 Supe-
Cont'urmus. -Vide molismum. rior regulario graviter peccet 10000

coerroneos. - Quis 1108111 101116· negligendo corrigere delectarent-
dero facultatem transeundi 0 statu 1111011111, ‚ 1811,

conversorum 00 clericorum etatum 011111, 1,, ,edes 00113351'01211,
ettioc 1115113101· 111 1011111111 dehent cese crete munite 01 cub,
tenenturedofllcium divinum,5093. quibusnam ponis, 311111,

1301111111· - til 81 1110111110 ⁰⁰¹¹· 600000. - Erectio parochiarum
0101010000001001001011101101111. dipe, ,im mm, ³38.
nn 0101 prohibito die vestitionie 01 (111110,,.111 in 1111111 11111111
111θῖ1111010, 9111, ²772· 0111011· Credo possit centeri 0110000100
virio prohibeantur curo 100010, cum organo, 5161, 518311,
3116. 00 jure communi convivio 01111151,-121qu010p1101 crimin,
1101111111. natalitiorum, 0i⁰o ⁰¹⁰· orietur impedimentum 00001010,
titis 0100109101111. 2⁰8⁰· 1316. Quatenus adsit impedimen-

Coele uomente- Posl 011011011οΜ lum dirimens utroque conjuge 1111.
reue comperero debetcum copiti trente homicidium, 13194311,
libelli, 6011. Quatenus adsit idem impedimen-
, Coruum-ltu etquetenuecopult tum, uno putrente homicidium,
0001010110 impediet communio· 1311-1321. 00010000 tero adsit,
nem, 3110. neutro petrnnte homicidium, 000

0001100010.-130000000100100000 solum adulterium, 1333. 0011010
debeat, 3611. 00 licitum 011011 promissio matrimonii eum 000110-
corporali ex gossypio, 3613. 00 rio 1000001 impedimentum, 1331.

,·, ⁸ κ 11000110000001101000,01001011010 00100001οε100000111000101110010·
, 1100010001601000010001100100οᾗ ducet, 1335. 00 reqrriretur pre·

 

t¹

