115511 15111155. m

1 &dinariis locorum 1151115551 royncscontur, 51515515-
1 nitio, sellem 111115 biennium 1 die motae litis terminen-
1 turn :quie sub vocibus eorem ordinariis locorum, 51551
555 excluduntur 0111155111 locorum originis , vel beneficii
151 contractus, vel delicti, rel rei litigiose, 115 555 Ordi-
narius quem Rome quisquc habet. Vide Ferraris tv· Fortu,
5ο 32). , , ’ .

5692. Non 5511115 qui Romae degit potest ibidem ,conve-
niri, sedeunt cesus in quibus praesens Romae potest dev v
clinare caetera tribunalia, etiem proprii domicilii, et petere
5155555 ad Curiam Romanam remittatur. 1115115555151511
Constitutione quae Eruent'ano vocari solet (ab Eugenio lv), '
151115 quam lorum 0111155111 551 declinare 51 causam ed
1155155551 Curiam trahere possunt omnes qui 1155155 prae⁴
sentes suntad expediendo 5595115, modd ibidem per 5555111
degerint, 51515155551551115111Ρ551551115 Bullt Universi,
5551 , §t, n0 l'l. Excipitur l⁰ silis 111515 1515551 super be-
1156515 quod quis baberet ’51115 11515515 (Τ1111551., sess. “
11, 5. 11, dere-f.); 5151 ageretur de parochis non resi·
dentibus (ex codem1Concil.,sess. 23 , c. 1 ic fine). Vide
Bouix, ib, 11119183.

5693. Non 5511151 0511551155 domicilii 51151511 51156511
551 competens, sed 511551 competens est , iuxta cap. Licet
jam citatum (5689), 0511551155 loci in quc contractus luit
1111155, 1511551 15 quo res controversa est 5115, 151 15 quo
delictum luit commissum : et boc, etiamsi quis obtinuisset
privilegium nonnisi 551551 determinetojudice respondendi,
5155115151511555. Veientes 1 , 111. 7, lib. 5, in θ’.

5694. Sed notandum, quoad ordinarium locicontrec·
1115, qudd l· Regulnriter non sit competens quondo reus
ibidem non est presens, 5151 aliter inter contrahentes
conventum luerit (Vide 1155151. Romano 1 , tit. 2, lib. 2,
,111 6551 regulam Contractus 5511 6⁰), 15111151 egetur dered-
·lrndl retrone administrationis suae, 5115111 private, ut jure
, 15111555 511 Ecclesia in hoc admisso constet (Leg. Eum qni
l etsequent. rep. 5515555555, etc.).0uondnutem cnsum
in quoreus 15555551651,11115555.1151555515155115151551
quid dicet Bouix wormium tom. 1, p. 2861. 51115511

 

