uara 1111111· 131

usquead temporalium ecelesiae rerum administrationem
1111111111111.81111111,11111)8111111111. l.-llida
Sliguor. 11111. 3, n· 68); Gar-d. Soglra (Ι1111111111.111·1“.,1
11151;111111111111111111. attaminaverit, mamm
6151. -20 Quoad 1111111111111, si 1111111 vendatur
quoad' 111 ad bonores et subventiones (111 patronis deben-
tur, nulle 11 hoe contractu adest simonia, quia, quoad illa,
111 111 hebetur utquid spirituale.
1111111111 jus praesentandi 11 1111111111, 111111 111
difficultas ε sub hoe enim respectu, iuspatrouaius habetur
'epiurihus 11 res spiritualis, ouius venditio 11111 simoniaca
1111111111 divino; juxta 111111111111111 mere tempo·
ralis, eoquod 111 11111 seu honor temporalis ab 1111111111
1111111111, et proinde, iuxta eosdem, uon esset simonia
11111 divini tale 1111111111 Sed quidquid sitde 11111 contro
111111,11111 111111,11111111111111)111111111 1111111111
simonia 11111 positivi, ut 1111111 ex oap. De 11111, 11 oap
11111111, 111 jurepotronat. Quando 111111 hoe 111 111 111
allium ,vendi potest absque simonia 11111 111 eum 11111-
1111111111 annexu, pariterque potesttransierrs donatione
aut jure 111111ᾱί11111 sed esset simonia rem vendere plu·
ris ratione talis 11111, 111 ob id imponere onera specialia.
ll. S. Liguor. (11,,11711;1111111111)115103,5106, 1610 .
Vendere autem 111 sepulture in iooosaoro obdigniorem
positionem, probabiliter non est simonia, 11111 Croix,
contraSanehez. (S. riguos, 11.)
i 1161. 3⁰ Etsi m aliis rebus spiritualibus prater beno·
,111111111111111 sit aliquando licite, unde lieet dicere,
1 v 1.,Ε1111111111111111111111111111 1111 dicos totmanno:
eut, si, temporalibus 1111111 sprrrtuelr temporale 111 ente·
sedenter spirituali annexum, possit temporale permutari
contemporali, v. 1111111111111111 reliquiarum, in
1111111111 11111111111111111111111, 1111 legitimi auctoritate
peraeta, tanquam simoniaca est 1111111111). 0111111,1111 de
111111 panant ) 111111111111111 111 11111 positivi tantivm3
1111111111 permutatio 1111111111111 competenti est licitazl
1111111111111111501,51611111.

stou. ι Quaestio 1111111111, rnqurt S liguas. (11113, ,

 

