“ 181 FAC 1111

adultis statim post baptismum , inuti, 11111111 1111111111 sint aa·
3911. erid de Beata Virgine, asta. paces hujus sacramenti, 31151. dn
dn 11 quatenns possit dari amenti· et quanta sit obligatio recipiendi

bus, 3918. 11 impoenitentibus, Extremam-Unctionem‚ 3951. dn
39⁴9· Qu⁰¹¹¹⁰d⁰ administrandum ln eodem morbo possit reiterari,
sit delirantibus, 3950. dn 111111113953-3951

F

1111111. - d quo nt duramen· 1111111111-1111111111111111-
dum fabricarum initium, 5308, etc. vanitatibus, 11321133. Quod sint
11111111111111111111111111111111- 11111111 Universitatedliapnlaonel
tores in Gallia sint verr 11 canonici instituta, 3113.
administratores ecclesiastici, 5311. Ficana. - Quid sit et quotuplrcr

Quomodo componantur labriam modocommittatnmfflil'l.Quibus-
1111111311.11111111111111111 naar poenis plantantur falsantur
1111111 Consilium fabricae, 1313. 1111111111111111111118. dn illas

Quomodo coalescat collegium paenas incurrant impetrantes 111-
(dianeos) fabrica st 11 quid sit in· jusmodi 11111111 per subreptionem,
stitutum, 1311, An legislatio 11. 1189. duribusnampasais subjaceant
loricarum iu Gallia sit canonica 11 hahentes Litteras construerentur
11 11111111111111111111,5315.11 easqucintra 1111111111 lacerantes,
11111111111111111111111111611111 6290. Quasnam litterae 111111111-
subvenire debeant 11111111 pro im· mina litterarum Apostolicorum.
pensis tu eeclesiis 11111111, asta 6²91· Quibusnam poenis 1111111111
Quomodosabfica 1111111110111111 sit clericus 1111111 litteras Epia-
ad 1111111111 1 communitate suh· ss⁰tti vel Cttfilulit quid da reputari
111111 sibi necessaria, 5315, An 01 laisanta litteras 111-1111111111-
quid sitassignandumlalrricis quoad ¹1¹¹ss 1111 de clerieo 11111111 lille-
11111111111111111111,5363, 111 Principis, 6292, Quanam

111111, .. [10 ,101018131Θήοῆ sint prena quoad alias falsitates ct
quoad delicta, 5991. ltern quoad 11011110111111116193-

. infamiam, taos. 111111. -11111111111 11 1111111-

Fanntans —Facultates parocho blm 1111110111] ficiem& 53⁸⁸·
111 Episcopo delegata no„ mm, Fauosus, aldelmannus.

11111118111111111111111111111- aarum 11 Pantanus. ·- 111 ‘er

tulum, 19111 lrrcultetes dispen. quatenus saculares famulae admira ,

111111 S· Sed

aut 11111111 Generalibus siut
sendac personales 111 roslar

et an cipere debeant 1111111111 manaa- 1

1111111111 Episcopis possint in monasteriis, arta. Utri· ¹
can· nam communionem 1111111111- ³

111111111111111111,111. tntu commorantes. tata 11911111 p

 

