toa Aac tat

Quinam possint esse arbitratures, possit indulgentias concedere in
5611. tota provincid, 831, 1551. tide
aneon-Arbor consanguinitatis, Mamoaosnauus.
1161. Arbor affinitatis, 1183. 11111111111111.- Quid sit et 11
1111111111111111111.-0111111, 11111111111111 praecellat, ttae
1659. An valeat Contraternitates 11 111 dignitate sit constitutus
erigere aut sibi aggregare, 11 quo· 1160, 1185. Quot sint species ttr-
modo id vatent. tono. An brehi— chipresbyterorum, 111111 111111-
confraternitas possit communicare presbyten rurales iidem sint ac
confraternitati sua privilegia aut 11111111111111,1161.
statuta sine consensu ordinarii, 11111111. - Quis ut denomina-
1661. tione intelligatur, 11115 11111111.
dacntbtacottus.- Quid sit etquid 11111.-11ι11 quomodo clericis
olinr tuerit, 1190. Quamnam bodie prohibeatur armorum gestatio,
habeat potestatem, 1191. 111111111- 1065.
diaconi sint inamaribitcs, 1191. 1111111111311111.-0111111-
11111 ipsos pertineat examinare tiebat eirca capacitatem Ecclesia
ordinandos etad benettcia promo· dominium habendi bonorum tem-
nendos, 1193. archidiacono com· puralium, 5153.
111111 debet officium ordinandos 1111111111-1111111111111111
presentandi, 1196. Cujus natura sit irregularis, 1811.
illorumattestatioinordinationedia- Ans-Quaenamartcsetsnciepro-
eonorurn et presbyterorum, 1161, hibernant-3 an et quomodo medici·
bn brobidiaeonus sit bodie bigni· na et chirurgia sit eis 111111, 2061-
tas, 1195, 1185. Nequit 1111111111- 2062.
conus pro suo arbitrio solemniter 1111111111 1111111111.- Quid sint
celebrare missam capitularem, sed 11 quomodo contra sos S. Sedes
iis tentisnr diebus 11 Geremoniati μ111111111111,131.01111 statuant
expressis, ttae. Quid sit sentien· 11111111111111111111111111111111111-
dnm de brebidiaconis ad nutum copo taciendam, 906. Quid cirea
revocabilibus, prout sunt vicarii Synodumdroecasanam, 916.
1111111111 in 6111111191. Quomodo 11111111. -· Quid sintin 1111111111
ai vicariis Generatibus differant 11- forensibus, 5931. An illorum usur
ebidiaconi‚ 1198. Olim 1111111111- vigeat, et de pluribus observandis
coni justitiam reddebant, 5153. quoad ipsos‚5938. ba articulis in-
Quareetquomodoexauetoratituere, terrogatori'te, 5939, 5911. 111111-
5151. mino reo concesso ad porrigenda
detumescente-Medicum tan· interrogatoria, 5911.
11111 jurisdictionem babet in Sut- Aartcuttte 1111111. - 11 articulo
tragaueorum subditos,irnmediatam mortis nulla est reservatio, 1613.

”·’ verb in ipsos suffraganeos, 186. An 1 censuris reservatis, presente

’- tqaojudicarioebeau. 51111 specialiter approbato, absolvers

 

