44444 44444444. 433

spirituali ab uno, ab altero solvitur para 4444444 pretii
nomenti.

6448. - 4· 0444444444ῖί4, quando resignantur beneficia
nnn conditione 44444444, repressis, vel 4449444444 ad ipsa,
44 aum confidentia recipiendi 4444444 444 beneficio resi-
prato. · si enim oonbdentia' asset de 4444 44 temporali 4444·
pirn, 444 asset quidem' simonia, 4444 444 confidentialis.

Fit 444444 confidentia per accessum ebm quis renuntiat
4444644444 444444, oum paeto ut ille demde resignet 44 444444
conferatur. Fit per 4444444444, 44444 quis sibi reservat 444
4444444464 iterum 4444444444Ι 44 aliquo 4444. Fittandem
per inpressam, si resignes beneficium tibi collatum, 4444
nondum possessum, oum poeto capiendi possessionem
44444 44 aliquo 4444 aut tempore (S. Lignor„ lib. 3, 4“·4 4,9

84444. 44444444 simonia, alia 444 puris naturalia· nr qut
accipitur temporale pro pretio rei spiritualis; alia juris
444 1444444444 quae ab 444444444 prohibetur ob apparentiam
quarn roboramenta, vel periculum quod ingerit 444Ι simo·
nan (8 444444, lib. 3, n⁰ 30). v. g. quando Ecclesia
444 hibet ne aliquid aecipia tur pro sacro obrismate, vel
quando probibet confidentiam toan. Placuit 494, 44444 4
{pbk oap. 444 qma, desinon). Vide alia ap. S. Liguon,
¹ 3 ‚·n¹ 68, 69

6439. simonia 444 unum ex maximis criminibus et bae-
¹9⁵i proxima babetur 4444444 canonibus ‚qui 4444 vocant
simoniacam haererr'm (444. 3, 44, 43, 90, 44, 48, 405, 444,
44444 4, q'. 4). «0444444444 crimina, inquit cap. Pote't 27,
¹ 44444 4, q. μ4, 444 comparationem 4444444444 iteretis,
4 quasi pro nihilo reputantur.» - «Pecunia tua terum
4 44444 perditionem, quoniam donum Dei existimasti pe-
4 44444 possideri 4(444. apost, oap.8‚v. 90). Communia
444444 444 sententia, casu quo simonia est J'uris naturalis,
¹ non dari in 49 parvitatem materiae ι oasu verb quo est tan·
4444 juris aeclesiastici, probabiliter adesse potest materia
ζ panitas, quia quando non accipitur temporale pro pretio
3 rei spiritualis, 4444 acceptio vetita estad vitandam 44444444
speciem simoniae ,444444 444 fn injuria rei spirituaii, sod

 

