tib lalG 522

mentorum uetiti, 153. Libri ludul- 101 1111101 11101111101919 Ε11111111·
gendarum aditi absque licentii 1111111,1301·111111)101 1111111111,
Congregationis indulgentiarum, aaut.
151. Libri ad sacrus¹ ritus perti· 11111 1111111118.- cur luerit sup·
nentes prohibiti, 155. latitudis praecumbunt, 131, etc.
SS· Nominis iesu sint vetita, 156. 1111111111.- Quinam sint irregu-
tauri 1 S. Sede prohibiti, in quern- ures 111 delectu libertatis, 1991.
eumque linguam vertantur, ut duetqucmodcservitiberiliuntpcr
prohibiti sunt censendi, 151. 1111- ordinationem, 1911 dn conjugati
quam prohibiti pariter sunt ha· siut irregulares, etan 111111· cujus
111111111115011111111111111111111111, mutilus ordines suscepit teneatur
151. Quibusnam promarum lectio 111111101111111111111. 1915· 111111111-
1111 1111111101111101111 vetitorum lier cujus uir suscepit ordines
et aa Episcopi. Cardinales, etc, sacrus, possit, postmortem conju·
licentia ud hoe indigeant, 158, g„ 311111111111111111111ο,1915.11111
in gravi necessitate antigena luges 111111111111111111111111111111· ·
pravos libros prohibentes, 159, An 1111111111ῑὶ11111111111111Λ991.
licentii indigeant qui mortaliter¹ 111 et quatenus militas, thesaurarii
sunt mati lectionem sibi nou lore 1111110191ήί1111111111,111.,1111111111·
11οοὶ1111111,159. Quaudunamexcom· 1111111111, 11111- Quomodo desinat
munientia incurratur proptsrlibros eorum irregularitas, 1919, tuac
vetitus, 160. Quid possint Episcopi hn irregularis sit qui gerit procura·
circa materiem librorum, 169. Quid 1111111111 prdidi& 16110118 ”willirih
sit sentiendum de consuetudine 1931111111111111191111111111111111
vigente in cattis uon observandi 111111991111931·
leges indicis circa prohibitionem 1111111111 6111111115. - Qut
librorum, 163, ibt, 115. Quasnam astate eruperint intelligi de liberta-⁵
apud nos admittantur, 116. An tibus respectu S. pontilicis, 111.
apud nos sit requisita approbatio Quomodo conlutentur, 1115-101.
in edendis libris tractantibus ds 11111111.- Quatenus 1111111111
1ο5111111111,161,911111198111111 privilegio, 159. Licentia gradus
libros prohibentia, quatenus doctri· academicus, vide Gaudos.
nulia sunt, apud nos suntrecepta et lietberte Quid intelligatur per
biquerecipienda,llili. Quid valeat impedimentum ligaminis et quo
Episcopus eirca libros liturgicus jure dirimat matrimonium, 1111.
juxta legem civilem, 956, Quomodo constare dobeat de nrurte
-lle usam baptizatorum, matri· prioris conjugis, 1113. ttn sufficiat
niorrun, statuis animarum, etc, rumor publicasset unicus testis,
1511, 3315, tuto. lle libro conis· 1111. hu et gualaesset peccatum
mutorum, 3351. Tam Episcopus matrimonium inire cum dubio de
quim vicariusGeneralisjus hubent mortepricria conjugis, 1111111111
cogendi Capitulum sd sibi exhiben· ait agendum ai post secuudum 1111

 

