111 · 111 ru ,

11111101111111011111111 requiratur possit slstim procedere ed deposi-
espressa ipsius mentio, 3001111 si tionem si sit consuetudo regionis,
derogatio list par rescripta, 91- detumescente si egetur de iis
Quid 11611111 qimid (1011111ὶῦ11 Trl- quihabent euram 11111111116361.
111111111193· ᾸῐΙ Tridenlffnum Sil Summarid potest procedi 111111
11 Galliri receptum quoad discipli· concubinam„ ⁶255,
nam, 93. Ordo seruandus iu Cou— cppcppsps, ..Quid 111111, Quia
ciliis iuter Episcopos, 833. valeat perngero llioarius Capitulu-
0111111-1101111111 cogi pos· ris circa concursum pro beneficiis

, 1111 ad assistendum collegisliter parochialibus, 1310. Quid ciros

concionibus tempore 1111111111 11 concursum 1111111 Tridentium,
Quadrupesimae, 33113311. tate. Casusin quibus concursus
certumve- Electio S. Ponti· uon requiritur, 1330-1333. 11 111
licis 11 conclaui clauso lieri debet, concursus obliget iu (toltit, 1331.
131, 111 cardinales nonsart oo· 0111111111111 1111111111 quid
flendi intrare in conclaue 1111 11 111, 5950.
quibusdam casibus, 111. Conuicto. — 11 1111111 possit
1111111111-01111111 etquid ope· ferri suh conditione, 0131. 1111
111111111111111111111,6051. quatenus sacramenta sub condi-
couooumrun. -lpsi non dero· 111111111111111111,3180--31881111
gatur per rescriptum sine speciali quatenus absolutio possit dari sub
mentions justas causas, 151011· 1110111111,3“183-3’186.111111111-
cordatum inter Leonem ll et Fran· tio censurarum data sub conditione
1111111 1, 315.0111111111111111 de luturo contingenti sit ualida,
1801 11111 Pium llll 11 Napoleo- 6115.0111111111111111111111111·
nem 1, 330-331. 111 111 que pro ditionis seruilis, 1308131011 hoc
ipsius executione peracta 1111, impedimentumsitjurisnaturalisrel
338-331. 11 ir tempore concordati 111111111ῑί1111111111,1311.11111-
Episcopi 11 Gallia possint statuta sensus pro matrimonio possit dari

capitularia 1111111 111 soto 1111111111111,1088·011111111·
consilio Capituli, 3131-3138. ditio sit ds re turpi rel eontra suli·

611111111111. - Quid sit, 0351. stantiam matrimonii, 1089. Quid si
Quid sauciet Tridentiaum quoad conditio sit de educandis liliisin
concubinatum laicorum, 6353. 111111111111111111111,1030. Quid
Quid quoad concubinatum clerieo· de conditione, sipoter consenserit,
rum. 6²6⁰· ituid quoad beneficio· tuentius circa atlas conditiones,

rios concubinarios, 0301. Quid 1033-1091. 11 adsit matrimonium
quoad Episcopus, 636111 modus pendente conditione , 1093.

procedendi contra concubinarios 1 concessamus. — 11 1111111111-
Tridentiuo prescriptos sit necessa· sitatis rel magne utilitatis uti po·
rid serrandus si constet de iorni· tectiorisdictioaeduntaxstprobabili,
1111111, 1311111 1111111111111306 11111111 S. li. pro casu qua-

18·

 

