caesareanas. 285

6281. - 11. Falsum 551· veritatis immutatio, aet 511555
suppressio dolose 15 alterius praejudicium sarto.

committitur quatuor pracsertim modis, scilicet dicto,
scripio, 15515, usu : l⁰ dicto, si 155155 falsum dicant, 551

, verum taceant injudicio : huie crimini participant qul

' testes subornant, etc. :vide Ferraris (5ο Falsum, n¹⁸ 5-9);
51551555, 51 nempe scripturae falsae exarentur 551 15 1515

÷ vel in 55515, 5. g„ in data, subscriptione, 515. (15555515,

11..Ι n¹⁸ 111-15) ; 3⁰ sacto, ut 51 verae scripturae aliquo modo-

* corrumpantur, deleantur, 55551155155,551515515556555
¹ alium esse 55 555555 551, 551 51 merces falsificentur, 51

presertim monetae, quod pluribus modis contingere po·
test 5 vide Ferraris (16, n¹· 16-36); 1· 555 551 potiias
56555, 51 quidem dupliciter : l⁰scienter utendo salsitate ab

. 5115 conlecta, 5. g„ 15155 instrumento ab alio exarat03
, 2⁰ scienter 55565555651515115155555515651551555.11155555.
³ Licet 5, de erimine salsi ‚ ubi lnnoc. lll enumerat 555155

modos quibus litterae ¹etpostolicae falsari queunt.
6288. Poenae autem falsantium litteras spostolicae, vel

, 115 utentium, sunt sequentes : l⁰excommunicatio ipso 15515 ’ · ἵ

’ incurrendo 51 S. Sedi reservata (cap. Ad folcarium 'l ‚ de

crimine salsi ‚ 51 Bulla Coeaer,§ 6)551(15 Ferraria (id,
„n 16-66) ; 2⁰ 'si falsantes sint 5155151, etiam occulti, sunl
ipsojureprivniofficilsethonestatisecclesiasticis(capulata
rr'ara modd 51151). llaec excomm. Papae reservatur special.
erga falsantes, 51 Episcopo ergautentes (C. Ap. Sedis).

¹ 6189. impetrantes 155555 11115555 Apostollcas per su-
breptionemnon incidunt in supradictas poenas,sededectu
earum carent : ratio estquis 1155115155 litleraesint 1555-
lidae, attamen in ordine ad expeditionem suntverae, idco·
quc qui 555 impetrant, non sunt falsarii. (15555515, 11. ,

.· n⁰ 51.)

61911. 051 aulem 55155155 habent litteras Apostolicas
151555, 5151 intra 20 dies, illas lacerent aul 5551115551,
excommunicationisubjaccnt (cap. Burei, decimanorum),

3 etiamsi iis non utantur (ibid). Dc 51 51151 C. Apost. Sedis.

629l. Nomine litterarum Apostolicorum in ordine ad

Ἴ poenas suprarecensitas, non solium veniunt Bullae 1151555155

 

