’161 ennecus 6661166666.

66115166 se servir du cciendner d'equinoxe‚ 11611116616161161
11166611666; 66 designem les jours perles noros qu'ils 61616616 1
6616606166 des solstioes.

666. 61. Le repos des 16661166661666 publicssere 661 6611666,

11111611. -Du ui crnconscnrrnon nes 6666616666, ons 6166
er nes rnnorsses3 uus 6661666 orsurus nu 6666, rr 66 666Ι
ieeur nes nnrsrnrs.

Sucuou 66661666. -De lo orcooreripnon 11666161 616111
ct des 11616616.

Aur. 58. 11 y curn en Frnnce dix 6606666016 ou 6166661611
6166116616 croceos.

666. 50. La circonscription doe metropoles 61 (1661166666
16116666166616166166 1661666 ci-joint.

866666 16-1161661666666661166 dec 6166166.

Aur. 6011 y aura 66 616166 une paroisse par justice de [611.
ν 11 sere, 66 outre, 616611 autent de succursules que 16 06616161
xr er.
eneis. 61. 1116666 Ere quc, de 6666611 arec 16 661161, τέμ
nombre 61 1“ 11666166 dc ces succursnles Les plens 666106 seru*
mis nu converrerent, 61 66 pourrout 1166 nris iexecurion nurv
arnonsnuon.

666. 60. 666666 partie du 1666116166 franceis ne pourra 11611·
66 eures ou en succurseles sons l'autorisation expresse dn 011111·
6616661.

l Αέτ. 63. Les 6611666 (1666661661 les succursales serent 66661161
66 166666.

666666 111. - Du 1661166661 dee 1116161666.

Aur. 61. Le trnitenrent des 6666616666 sere de 15‚000 1666

Aur. 66. Le 1661166661 66 11616666 sera (1610000 francs.

666. 66. Les Curr's 166661 distribues en deux classes. y

Le 1661166661 des 66616 de la premiere classe sere 66611 1 1, 111·
66161 des Curis de seconde classe 61, 000

Aur. 61 Les pensions (1661 116 jouissern 66 execution des 111
1666666116 666611166616,661661 66166616ίέ66 sur leur 1661166661

Les consciis grine'rnux des grandes communes 6666661, 611110 ·
hiens rurnux 66 sur leurs 666616166166666166 une cugmentare 61
1661616661, si ies circonstances l'oxigent

661. 68 Les vrceires 61 6666666616 666661 choisis perun ’166611 ·
616611611666666166616,66 exc'cution des 1616616 1666660 0116 61111·
cunerono 61661661 de ces pensione et 1661661611 des coronemur ·
1661 leur 6611616661.

 

