6611 otoo ’ “Oli

possitbari 166661661661661611616. sto monialis 16616 leges 616166 tn
139616 passini eligere suum Ca- Gallia, atta. 116 61 qttalsnus mo· p
cebanum, 1563. An 61 quatenus 611 616166 16 cattia capaces 61616161- 1
ipsis dandus confessarius extraor- lilet 66666116616661166661166666 j
dinarius, 1636. aa aliquando ipsis bendi ,1116 ltu sil prohibitum ac·
dati debeat cottlcssatios specialis, cedere ad moniales 61 cum 616
1631. Conlcssatius monialium mu· colloqui, 28511. Quinam excipiantur
lari 66161 singulis trienniis, 1596. 1 prohibibitus, tosa. dn probibitio 3
An moniales 666 exempla jutis· 611 rigidior quoad reguiates . 2858. }
dictioni 66666111666]16166166,1538. dn qui 666 6661 capellani possint p

11661616 61666 tola monialium So· prohiberi ne eelebrent in 1666166116· ζ

166616, 61951166616666616666616 matutinarum. 0616 proscriptum ἐ

monialium Gallia, 6196166616 16661616666661616166116661611666- ,

monialium 16 Gallia, Sabaudii, 166116661611616661861131.0616· p
Belgio 616166166616,1566. Cur 611 nom 611 auotoritas superiorum
discrimen inter titos 61 mulieres monialium ab Episcopis deputato· p
in 6611161 quoad solemnitatem tolc- tom, 6661. Ouarnant 6161 juris dis·
rum, aaut. 1166161666 (1666666- ,61616661666116666666666· .

116666 absque clausuri 61 votis 11166, 6966. An monialibus 116661 ¹

solemnibus itt jure probibentur incusata confessarium pro ipati ς
6630. Sublata 1161116 videtur pto· deputatum, abac. Quomodo 616- J
bibitio, 2533. 66 moniales absque 616166 Sopatiotiasaa Generalisubdii
totis solemnibus 6161 religioso pto· 166 dependeant ab Ordinatio 16 di· =
prib dicias, 2533. 66 moniales so· tarsis dioeeesibus‚ 6915. nb Ordi· ζ
lemnitetptoscssae possinliransletti antiis 6666666161 quoad jurisdic-
66 'aliud monasterium sind 1666116 tionem in spiritualibus, 66161161 j
Pontificio, 1608. An dos 611 ted· componunnominationemntsijaau
denda monialibus 66 aliam 11611- «interminationem S. Pontificio ‚ tel l
gionetn transeuntibus, ibid. Otii juxta sational-udinem. asta. Frlsd l
61616 moniales posstnl 66161111 66 existimant Patalecir'oaea S· Sulpn'lir'
babilam, abab. 116 moniales pcn— quod Episcopus loci 16 quo sila 661 ¹
deant ab Ordinatio quoad suant prucipua Congregaiionis 666166 p
admissionem 661 rejectionem, 666611 dispensata cuttt monialibus 1
116136161666666616666616666161 in aliis dioecssibus commorantibus, p
ab Ordinatio 66 admittendam uo· 11160616666666616666666· ³
titiam, 6611. Os numero monia· 166161, 61118. 1686666 apostolica ,
116616661116666,6131.6666616166 1616161 qubtl Episcopus rilSupsrior 1
ljute detetminaius 611 obseratio· Generalis congregationis monia- 1
666 16 congregationibus inquibus liunt. 6916. Ouomotlo hodia S. 66- 3
66166661 1661166 simplicis. 2732. 666 prouideri regimini monialium 1
Os 6616 monialium, 21634111. 61 qualern Superiorem pro ipris 1
066666661666116666666161616116· depulsi. 1160. 61116 rislam in

 

