818 1111 solt

accusaroa. -15 51 5551555511ιιίειιι *11 *tlon 5011- dn antor
clerieo lineat accusare, 1912-1911. 11011110οεί ad comparendum per-
15 aecusator se olrligare debeat ad sonaliter, 5611, eto. An procurator
fflhfflffldflffl poenam 11Ῑὶ0915, 5805551515 indigeat semper mandate
ludex potest 51 debet repellere legitimo, 5538.
accusatorem illegitimum, 5805 torus assereus. - Quid de eo
decussatis. — 15 accusati apud uie nuntiandum, t5ttt-t5ll8. 15155
Curiam saecularem admitti possint exteriores ab Eeelesit precipi pos-
in Religionem, 2635, 15 possint sune, 13,
prontot'eri 1111 novat dignitales, innuamus, - Unda veniat hoe
5808. nornen, 5113. Ouid sit actuarius,
1551511. -- 15 possrl esse ma· 5111. 1511115151111515515, 5115.
teria 11111111150511181110,3351·3361. Ᾰυεντιο,-Α[15ριίο jurisdictioni!
-111151111511, rtelogutae, sol-3⁰5. Adoptio ruris-
doourrnnrus. -Qurd sit et qua· dictionis ordinariae, 311, ete.
lem potestatem 555151511691. donaremus-uuandomm esis-
155155. - Quid sit Ordo 5115 111, 51 quotenus probel injudicio,
activae deditus, 9101. Quinam sint 5101.
hujusmodl Ordines, 91198131. dotttrnsrnn'lto. - Administratio
15155. - 0511 sit aeter in judi· seminarlorom, 921. 1551515555-
1151555551,5111155555155155 tio temporalis paroolriae spectet
5555115155151511515,5111. larices ad prinoipem saeoularem, 1505.
551555155515151555151551,511815 Quidparoehus possit el debeat 15-
55155555115555151515515555151· oere eirea temporalem 555 paro-
15155555515555511555555555155551 olrire administrationem, 1506. Aa
reus, 5553. Quinam sint habiles ad possit alienaresineeonsensu Papae,
standum in judicio tanquam ac· 150115 51 quomodo possit inire
tores, 5505. 15 sint habiles insontes contractus, 150815151555515511111
551 amentes, 5595. 15 surdi et possit administratio temporalis Ee·
muti, 5595. 15 interdicti ob vitium olesiae, 1509. administratio dimos-
prodigalitntis, sset. 15 minores, sis Sede vacante, 1211, 515. 11
5508. 15 minores possint esse so· quern devolvatur, 1113. 11551515-
tores in nausis criminalibus, 5599. teatio cathedralis ad Episcopum
dn in 01113ῐὸ 8111119011)οΜ 56⁰⁰· simulet Capitulum pertinet, 8118.
15 actores possint esse mulieres 51 Administratioeleemosynarum, 515,
religiosae, 5601. An 5160111110ῠί- 55 51 quatenus ad t'npitulum spee-
oati, 5001-5501. Exoommunioatus tet, stat. 15 communitas religiosa
etiam toleratus potest repelli ut ac· habentius administrandi soa bona,
lor, 5005. 15 actores possint osse ruostine condensans—dn ad Eo·
religiosi, 50055109. Quis debeat alesiam spectat sua bona adminis-
esso actor pro parochiis, toto. 15 trare, 5303, Pends quern initio orat
sint casus in quibos possit oogi administratio bonorum Ecclesia.

 

