tau 1111111111 1111111 aunis 1111111111.

11111. 11.
nonna raocncnnor aaa nanuunarronrs 11111·

5818. -1. denuntiatio, prout hlc· intelligitur, rectt
definiri potest: alicujus delicti ananifostatio superiori facta,
rou assumpto probandi oriere. His posterioribus verbis
denuntiatio differt ab accusatione de quo egimus 1111111111
praecedcnti.

Si per denuntiationem sibi damnum resarcire quis pos·

κ 111111, denuntiatio querelae nomine nuncupari solet.

5813. - 11. Dividitur denuntiatio in coangelicam seu
fraternam etjudiciutom. Pricr tu superiori ut putri , non
ad vindictam publicam sed ad paternam correctionem
et emendationem: euangelica dicitur quia in Evangelio
praescribitur (S. 1111111, c. 18, v. 15). - 81111111111111-
periuri ut judici ad vindictam publicam. · de hltc potissi-
11111111 1111 agendum est· ‚quaedam tuanen de evangelica 1111
delibanda. Vide altas divisiones ap. Bouix (Do Jadac ,.tom

twa 35).

1111-11111 evangelice denuntiatione 11111111111
ap. 81111111.11111111111111811111111111111111111111111

ovade et corripe eum inter teet ipsum solum· . 11 te au·
1 diarii, lucratus eris fratrem tuum; si autem te uon 11-
1 dierit, adhibe 1111111 adhuc unum vel duos, ut 11 ore
1 duorum vel trium testium stet omne verbunt; quodsi
1 111111111111111,(111Ε11111111. 1

5815. Quaerit. 1ο An ordo correctionis in Evangelio tra·
ditus sit omnino servandus, seu an praemitti 1111111111·
. creta monitio antequam delictum superiori 111 patri
denuntietur? ·

Resp. Si crimen est occultum, nec communitati dnn·
nasum sed duntaxat ipsi delinquenti, servandus est ordo
modd indicatus: constater verbismodd relatis, et 111 11-
riis capit. Juris canonici· nempe cap. Novit 13, dc iudica
1111.11111Η111311111111οηὶ111).0111111111111111
11111111ίοί1.11111111111111111111111111 quia correctio
1111111111 lieri debetcum minan praejudicialem 1111111111

 

