ets 0011 ’ coll

mandam sacerdotum diocesis Pa· quivult approbari ad confasionem,
1111111, 301111 Episcopus et Pras· 1566. Episcopus nequit suspen·

latr minores possint sihi eligere 11111 consessione 1111111101-
confessarium, 1081, confessarii 111111 unius conventus, 1561. 11

monialium 1 quo eligendi sint, regulares confessarii possint decad
1533. Quinam confessarii monia· 11111111111111101108111101111
lium esse non debeant, 1535. 011- scahanpresenteetsilanteordin·
lessariusextrsordinarius dari debet rio,rsliddahsotrstconlcssariusnoa
monialibus 11 Episcopo, 1536- 1111111111, tolo. 11 sacerdotes
1531. Minime tenentur moniales 11 approbati possintaudirevalide coo·
cantiteni confessario extraordina- sessionem siud licentii parochi,
rio sed debent coram eo se sistere, etiam tempore Paschatis, 1511-
1531. Quoties sint motandi con· 151101111118. Pontifex non so·
111111111111111111,1531,15οΞ. 11 111 confessarios delegare nisi sint
confessarius monialium possit illas approbati ah Episcopo, 1513. Quid ,
audire quando extra conventum senserit 1111111, 15110111 ι’ l
esistunt, etan itidem possit extra Episcopus prohibeat suh 11111 nul·
conventum audire puellas puae litatis confiteri extra parochiam,
sd conservatorium pertinent, 15311. 1513. Quomodo cesset confessario-
11 jurisdictio sit necessaria con· rum jurisdictio,15l5. 11 confes·
lessario, 1550, 1551. Qualia sil sarius indigeat approbatione pra
poteslas peccata remittendi sacer· absolvendis moribundis, 1582, A„
doti 111111 die suae ordinationis, aliquando sacerdos non approbatus
1551. confessarius indigetjurisdic· possilabsolveremoribundosin 1η.
tioue ordinaridael delepaaapro 1111 sentis approbati, 1583, 161111 ’
interno, 1553. Quinamjurisdictio- idem possit complex ia materia
nem huiusmodi 1111111111, 15511 11111,1581. 1111 lieri possit erga
quo jurisdictionem delegatam 11· ligatos excommunicatione reserua-
sipere debeant confessarii, 1551. 11, luat. 11 id possint excommu-
An confessarius 1111111111· soleat 1111111111ἱοί1111111111111,1585,
111111111111111111111111111111111- 1586. 11 parochi aut simpliciter
batione, 15511. 11 necessaridaitap- approbati 1111111 etiam monialium
1111111111,1551-1558.111111111111· oonleasionas excipere, 1581. 0111
111,1558,11111ἰ1 approbandus, intelligantur hle per moniales,
15501561. 11 11111111, 111 Epis· 1588. dn superiores regulares pos- J

, 11111,111011111111111111111 sibieli· sint sind Episcopi approbatione, re·

pereconlcssariumnonapprobatum, cipere consessiones monialium sibi
1561. lan confessarius hahens hene- subjectarum ‚ 1580. 11 approbatus
licium parochiale indigeat appro- pro uno monasterio alid approha-
hatione, 15113. 11 1111111111 11 tione indigeat pro 11111,1500.11

” uuo loco siteh 1110 1111111111 11 simpliciter approbatus indigeat

alio, 1511. Aa examinandus sit speciali approbatione 11111111-

 

