nun. Aua. mmm. Ἠ nm. unam.

maia

n
11 S. lotan. 1

SS. Petri 11
Manli. 11

ᾏεῢωβωἮἎῧΩ

’q

xxvii
11111118.

13 111·ίά
viduvio. ἔξ

11

11

11

11

111

111 mi
viii 111-111

. xxiv
u xvi xxiii
111 v xxii
Prid. xxi

¹Non. xiii xx
8 viii ii xix
1 vii xviii
10 vi 1 xvii
11 v xvi
11 iv xviii xv
13 111 vii xiv
11 Prid. xiii
15 ld. 11 111
111 xvii iv xi·
11 xvi 1
18 xv xii 11
19 xiv 1 1111
10 1111 vu
11 111 11 vi
11 11 v
13 1 xvii iv
11 11 vi 111
’15 ciii ii
16 111 111 1
11 vi iii ›1‹
18 v 1111
11 iv 11 xxviii
30 111 111 xxvii
81 Pria. 25 xxvi

lucustas.

‘ll 1111911. 1111 11111111 G
1 ιν 111 xxm

Q-
0-—

«εντα-ηπεοωνῶηεςεεωω»σα-πωσωω>σε-ὴκεοωενω
-ο--ιοιυ-..ε-ο-ἒὸὃὲἓέξὲῧέὃὲῗ

 

