11118 ’ ”” llas 581

Episurpns dara licentiam in perpe· neatur is quidiscedit auur justi
tuum abessendi, 1458. Licentia 11111116111111111111,1486111111·
scripto dahel esse consignata elram nes fruetus sint restituendi , 1481.
pro ternpore inira 1111111111, 1459. Quomodo corrtra parochos non ra·
Controrsrtitur an sit jure communi sidentes procedere dahoat Episco-
nacessrria pro absentia quas ul· pus, leuato possit appellaridsen·
tra biduum duret: necessaria 1111111 Episcopi adsiiaatunasuspan-
ast uhi adest speciale statutum, 111111,1163.’

1160· Quid 51 Recessim (11116- hu etquatarrus canonici residere
desslli urgeat, 1161· 811111ῑί1ϋί 11111111113511111111111111111161
debet vicarius approbatus :an rici· per trimestre quotannis eis conce.
nus parochus possitauhstitui‚ 1461. ditur stridentum, 2351, Nisi aliter
sn sit mortale abessa per duos dies disponant statuta particularia ‚
non substitutio vicario, 1463. ho 2352, tn tempore vacationis ari.
possit obosso parochusauvirsndam mennatis canonici lucrantur lia·
11111111,11111111116111111111111111 tributiones et iruotus praebendae.
mortisstricariusnaqueatsubstitui, 2353, Quomodo procedi debeas
1161, llotirurn absentie Episcopo contra canonicos non residentes,
est exponendum, 1165. 1111111111- ddhilhnetquomodocitarideheaut,
tudo excusare possit ahohligationa 136611 detur appellatio suspen-

rasideodi‚ 1466111 parochi stu· siva t 1111111111 privationis lati -

dantes 111 6111111111 residentis ax· conus 11011 residentes, 2360. 111
cusentin, 1461116611 aeris in· Episcopus possit proaedere conara
temperies sil legitima non resi· 11611 residentem siellllt noll moneat
dendi causa, 1469. hn eras senilis nisi 60511101111011 Ξ3611111111
rel ualetudo aduersa l residentia 18511611111101111111111111111111111111·

excuset, 1410. An parvus nurnerus ²95⁵⁰⁰l³02 2361, 111111 111101110ᾶοί11
peroptimum, 1111, An legem Gallis sit prooadcnduur contra nou

residentia irripieatqui inutiliter 11- 16111811θῆ 9361- 1111111111 11111111-
sidet, 11111. llo is teneaturad resti. tiam non residentes teneantur ad
tutionem fructuum, 1111, An pfl. restitutionem fructuum, 2363 ΑΙ
rochus possit ardua sui muneris 81 1111118611 discrimen 1111111111·
per substitutos inplere, llis. in 1111101111[1011111101061511016111
quo loco parochi possint at debcant h⁰f³f¹²¹¹¹ 111ῡῦ101106» 02 resisto·

Ξ miden, 1475¹ Ad hmo [empus tionaru oh deiectum residentis, 11
f 11111111 Episcopus potest parocho 1111111111111111111110101111ῑῦ1

permitterent domurn presbytera· ¹¹¹⁵ ffflffluessdi 111111011111 ⁰⁸⁵⁰·
lara 11111111111416.1111111111 ²3⁶⁴·

possit residere inurbs ricini, die nurnine beneficiorum at
rut nocto, llll. Quatenus parochi officiorum quatenus sit 1 Superiora
non residentes suos fructus amit- acceptanda, elo. ltu resignanli li-
unt, 1111. 11 ad restitutionum ts- caat 11111111 11 radira ad 1111111111

 

