tat 161 ’ 111

6666616666666,6166666666 funeratio puniamur, 1101.
oausdotquouumero 666661 possint„Quid statuat Concilium 1161666666
rata. Quibusnam juribus truantur, Ι airon administrationem 16161116-
atti. dn sint inamorihiies, tato. rum, 5309· ἶ

Honorando—Domuum huno· -ΗθὲῊᾸ- ·· 611 01111111111010· ,

ridois Episcoporum, 1011-1081, ”ium ⁸P0⁰i⁶⁸ 0013611111111111 j
2281-2292, 166616666616 hostiam oh atio ³

HONTHEIH (03),..Vide Fsspnouffls, 0066661616111111 1811011111 io hibem- .

11666.- Quinam hananiam dioi culo oarn 666166 1611 consecrata, ᾗ
¹valiam, 3511-3518. 3360: vido 6666666166.-16116661

Qomupaouumm-vtdu 0666166 hostias consecrare oi inferantur
orvruurr. post 6666166166, 3313. An 116661

dommorun- Quando horologia dara hostiam egrotanti inooohleari
discordant, quodnam art sequen· ouru rino ob oria moditatem, 3363.
dum pro observatione jejunii, Quid sitopondum 6666666166-
3161. ho possit communicare qui tia in terram dedidit, 63116. Quid
aliquid sumit post primum ictum sit sociandum do hostiarum hag-
madiaa noctis, 3163. dn horologia 666116,3100.061661 1661161616-
regulari debeant juxto tompus re· gran remaneant post missam ‚ 31111.
rum vol modium pro obseruatione Quid otiam do particuliaoxtra 666-
jopunii, 3161. Quid 611 tompus ro· poralo inuentis, 3101. Quid si hor-
ruru 61 medium : 6. 1166666166 116, vol paro hortiao 661161 autpaiato
on narranaam, nr t. adhaereat,3t02.

homirnum—d quo eligendi sint Humum-Quid 661116 roca por-
in Gallia capellani hospitalium, mittatur erpa axoommuniuarm,
161. Quomodo eximi 66166611 juris· dodi-6558.
dictione parochi, 616610. hquo- iius (tornius)negauitjumsdtoua
nam sint sepeliendi qui in hospitali· nom Ecclesia, 5193.
hut decedunt, 61 ad quem amolu- diormitium-Quid 611, 623³.

1

iraun. -116 routh sentiat asse-mutu hona ecclesiastica non rint
raudo 66116 lega generali praecipi immunia ab oneribus ipsis 611666-
6661 confessarius moniaiium sin· htioi impositis antequam iu 116616-
grtlis trienniis muieiur, 2973. 111116 i siae possessionem venerint, 5291.
opinatur, affirmando Episcopum Quid sentiat de impuberibus quoad
1661, 16 quo sita ost domus praeui- censuras terendae sententio, ot 66
pua monialium, posse dispensare 66611 16 hoo sontiat, 66161666-
cum 116 qui manent in alienis diuo· 6116 dicit invalidam esso professio
6661166,1911.11666161666166666- nom religiosam 61 611 simoniaca,
6161666666 oonoordes in asserendo 6163, dn reotdsontiatdioondo pon· 7

 

