Nec Nus 111

1111111860.01111111111111111· suti. 1111 communio sit danda
mentorum sit capax surdus et mu· 1 mutis ct erudis, 3131. 111 1111111111-
tus, 31393111. du surdus et 11111- Unctis. 3951. - Au mutus possi*
1111 possit matrimonium contrahere, 11111 injudicio, 55911.

sauman- Quid erat iu ecclc· macum et alii ministri sacramento·
11111,1151. Quid erat extra eccle· rum teneantur itta ministrare itt
¹siaiu, 1155. necessitate, 1501, 1169, 893, 3190-
Nttstts 0111111-111 die Natalis 3101. Quasnam sacramenta in casu
Domini parochus teneatur tros necessitatis siut necessariumiuis-
missus dicere¹ et ouibus suis appii· tuenda, 3199,
1111,1101.Α11111 111 teneaturqut cc· Nrcuomruu. - 011111 111, 6131.
1111111 iu executionem scortationis, 1111111111- du clericis et mo-
3511.11111111111111111111111111111 nastris sit prohibita et quid pst
simplex 1111111111,3555.1111 triplex eam sit intelligendum, 10111. Au
stipendium possit accipi pro celn— eiericisliccat negotiari per alios, et
bratioue triplicis urissse iu die Nu· 111 possint snrcrs actiones cambio·
tatis ttomtni, 1369, 111 61111111 rum autsocintatum suigd dictarum
qui pautd ante mediam noctem recommendes,esuunnnegottatio
01111111111011111111, ennamsumpsit, nem inceptant clerici possint cou-
possit 110111 truste celebrare, 1111111111, tossen negotiari 1111111111
3t50. An tros missae possint dici iu necesitate.2070d11etquateuus
nocte Natiuitatis Domini, 35t9. tn uterini possint conducere agros,
iu eidem nnete possit dici missa 1011.
concordantem. 111 iu vigilii Nsoeuttt-Ausinticragulares
Natalis Domini liceat sumere 1851. Ι
esenrrlaru copiosiorem, 1086. urcomusttemn).-0utrt 11111111
Ν11111111111 (rus). 11111111 1111- ds formai Baptismi in responsione
11111111 sacrosacta. ad Bulgaros, 31611, estu. ’
1111111111 capellani 1 quo nomi· 11111111111. ψ· sapitutum nequit
111111111111111111111111111- 10111161611111101111 vi 1111113101·
tiuuom accipiant, 1611519, esseutadmittenditlauouici nisi pro·

ttscsssr. - Quid sub 11111 soce 1811001111111611115·
permittatur erga excommunicatos, Necessitate· Quomodo 11111111-
1560. gendus 111 Nocturnus de quo agitur

Nsctsstttts. -rtn ct quatenus in pontificati quando Episcopus
rationabilis necessitas excuset 11 diaconis 11 subdiaconis [1111111111-
111111111111111,1333.011111111111· tiam imponit, 1699. Matutine
1111111111 extremaqtrirmgrauis,³i‘dt vocabantur otim amorium opt-
. m»tutonautquatonuspastorarrui- cium. sets. Au 1 ss iuuiccus

ts

 

