1111111 rannus. -, lar »

1111111111111111111111111)1111111111-
111111 111111111111111 obtineri speraretur, denuntiando cri· ’
men occultum praelato prudenti ut petri, nulle praemissd ·
correctione, S. Ligucr. (itte, n⁰ 243) ut longdcommumus
et probabilius asserit, post S Thorium et alios, illud lieri
posse, quia linis precepti correptionis fraterne non alius
11 qubm charites erge proximum 1 porrd 1111 finis est du-
plex : unus principalis, nempe ut frater emendetur; alter
secundarius 11111111111111111111111111111111111 1111111111,-
et ided praecipitur ordo correptionis secrete premittendar,
sed 111111 creditur magis expedire ad linem principalem
seu emendationem fratris qubd correptio liat immediate 1
superiore, cesset linis minus principalis et ideo omitti po· ’
test secreta eorrectio.

5816. 11 dubio nutem an correptio melius 1111 per supe
1111111,11111111111111111111111111111,1111181111111 ·
11111111 correctio sit premittende; sed, nisi constet de
111111111111Ρ11111111111118.11111111,1111.4,11145,1111111 ⁴
111 Religionibus bene institutis ,superiores in dubio pru·
11111111111111111111,1111111111 advert tn qudd rn talibus
Ordinibus correptio melilrs lieri soleat per ipsos Praelatos
111111 per inferiores. 11111111111111111111111111111111).

58l'l. Omitt i etium 11111111111111111111111111111.·1ο si
crimen non sit occultum3 2⁰ licet sit occultum, si vergat
in damnnrn reipublice, 111 111111111111111111111111111ἱί,
uisi certum esset qubd monitio sufficeret; 3ο 11 monitio
11111111111111111111111111111111111111 contingere soletquando
prnalurex malr trem· 11 rpsr monenti damnosa 1111111111-
retur3 5⁰ si in aliquo religioso Ordine, erinstituto, delicte
1111111111 debeant superiori, sine ulle praevie monitione,
manifestari. Certum est enim ,quidquid nonnulli senserint
1111 S. Liguor. lib. 4, 11245 ‚quen 4⁰), qudd tale statutum
minime sitvituperandum, cbm unicuique sn licitumad ma
iorem prolectam} spiritualem, humilitatem colendam, ec
procurandum securitatem 1 relapsu et connnunitatis inte-
1111111111,11111111111111111111,1111111111 1111111111 hanc
renuntiationem lacere ingrediendo lloligioncrn in qua scit
1111 stolatum 1111111111 1111 irrruper manifeste 1111111111

 

