110 coti cop

que, 13. fuerunt sb hereticis in· Quodam consuetudines illegitima
terpoietae‚ 23. deferturationabilitatissutbouitrtir,

consnrunonnr Pontitioisr rim tte-12³. Requiritur es perte Priu-
hshent obligandi ubsque sooepts- cipis quod Pnps sliquo modo oon·
tione Episcoporurn, 30. Α fortiori sentiat, 111. Quotupiioi modo pos·
absque acceptatione oleri seouudi tit consentire, renue eonsensu
ordinis, 32. tario esrum speeies, 111110, 11113110111111111 (1111111111
1150, tegis nondum est praeroripta nou

Cossrrrorronss Rettor'ororum. - 1111111111 1111111111 11111 1181111 111111 11·
Quomodo 1 reguli differant, 2522. “mmo 113· 1111111111 1011111111
Au nrutorirslesntquandots. Sede 111 1111111 1111111111, 1111 1101111111
fuerunt approbata, 2529‘ non hebeat facilitatem moismnndi

commum ems Cleri Gap, censeturooneentire‚ sioonsuetuio
fimi ν 224· Quomodo damnum sit rationabilis, 131). Seous si oon·
tuerit iPio Vi, et quomodo illurn 11111110 111 1111111 11811111, 111·
respuerit (iterus Gallionnus, 211. 11111111111111111ι 131· 0111111111·

consummo, ,, Quid δὴ, 104¹ tint Gurd. Gousset. 131. Quando-
papi„ ipsius specie„ 105411, Con. nsru Pontifex oensoetur consentire
suetudoseouudunr pueros. Pretor 11 1111111· 111 1111111111 111111, 133·
ius‚105. Contra jus, 105. Generalis· 11 1811111111 1011111111 111111 11111
sinna,generetis,specialis‚106.trrdi· 11111111111111111111111111131· 1111
oraru, ror. usurpassent, ror. 1111111111 rosus 111. ¹³⁵.
sonaernnsros. comprensos. 11111111111111111111111111.136.
Abrogrrtsprohibits,reprobatam, Utrum bons tides sit requisita sd
Quibus clausulis abrogentur, pro· 1111111111111111 1111111 11111111, 131·
hibeautur, reprobentur eonsue- 111 1111111111 11111111111111» 131·
tudines‚110. Consuetudo legitime 111 1111311111 11111111111111111
prescripts, eto, 111. conditiones 1111111 'nmmum’ ¹3⁹· 0¹¹0‘
requisitu ut consuetudo vim legis modo derogetur consuetudinibus
habeat = οι pam, communitatis, pnrtrouiarrbus non immemorabili·
trs Qualisdebentesseoousnrunitss, 11111 111· 11111111111111111111111·
¹04, diemo· luducpdebet p majore tibus, 111. Exceptiones‚ rts. nri·
pam communimus, 113Ι Euesa ier eti dicendum tie legibus eb
wicum, de qua tamen esp dubium Episcopis ¹constitutis que ornnes
pm consuetum obpigafionem eonsuetudsnes toosles abrogent,
’ togis auferente, 111. Per entus pu· 111· 111 1111111 1111111111 ·“ 111·

bnans, ¹15·p3racpm15bem·flss· putetur sn consuetudo prevalere

eum ,mensione 30 obligandi, m· possit oontrs legem consuetudinem
sin„ interruptione, 1ng ,,, px prohibentem, 113. rin cousuetudo

porto consuetudinis requiritur ut 11111111 1111111111θ 1111111 11111111
sit bons et rationabilis, 119. 11111111111 111· Ρ 11· 1011111111·
poemorum tsiis reputetur, 120. 111111 111111111111»115·01111111ω·

 

