5511 Phil

vicarios at adjutores,tsslt. ltn pos· 111111111111111111111111111111
sint illos 111111111111 consensu suum 111111111111091111 paro·
Episcopi, 1315111111 dicundum pro chum pertinet clerano corpora do-
811111, tata. 111 jure parochorum functorum quando sepeliuntur ca-¹
quoad sacramenta, 1318-1381. vi tra 1111111111,1111. hssociando
officii sui parochus habet pro soro corpora ad ecclesiam in qut sope-
interno in suh parochia jurisdictio· lienda sunt, parochus potest 11111τό
nam ao Episcopo quidam tepen- transire perquasconquc parochias,
dantem, scd ita ut terh inanis nc· 1113. Noc jus acquirit ad aliquid

queat reddi, 1351. Quid possit pa· erigendum parochus pcr cujus fines ξ
rochus quoad confessionam inalie- 11111111111111,1110.[1111111111- ,

nis ρ111111111,1351.111 nonhabet. chi quoad functiones parochiales,
otiamtemporapaschali‚autarticulo 1133. Dc ejusdcm jura quoad 1
mortis, ut parochiani sihi conli- Confraternitates‚ ato, 1136. tte J
traantur, 1353. Nec ut sihi osten· potestate parochi· in nonnullis 1
dantattestationonrconsessionisaliis dispondondi, 1131, atat, tour.
. iactae‚nisi hoo ab Episcopiapraeci· 11 parochi possint cogi 'ad into-
111111, 1351. Quid dc articulo tensendum choro cathedralis in
ttortis in caso confessionis religio· lestis solemnibus, troo. 111 obli-
sis lacta, 1353. Aa iu attestatione potionibus parochi quoad prolua-
conlcssiouis sit iacienda mantio da sionem 11111,1111. ltern quoad re-
dart absolutionc, 1355. Parochus 1111111111,1111.,111.Αηρ1111111
nequit admittere sacerdotem ad possit per substitutos implere ar-
audiendum confessiones aut praedi· dua sui muneris. 1113. 1111111131-
candum nisi sitapprohatusabilrdi· tione parochi missam pro populo
nario‚1356. parochus uon hahet jus 1111111111181. hu dio Commemo-
disponsandi in votis, 1356. lla Pa· 1111111111111111111111111111-
rooho quoad matrimonia, 1313- sant applicare pro suis parochianis

1383.Qoisnamritpropriusparochos defunctis, ct an tres missas dia ⁴

quoad matrimoniunaattnn 11111- Natalis Domini, 1191. 11 tencatur
ciat prasentia parochi uniush con· per scipsum celebrare pro 1101111101
11111111111311111111111111- 1191- 1111111111 1111111 11111111 1111111111
rum, detentorum in carcere, puel. 11931111 in 113101111311333191111111313
larurn quae in hospitio spuriarum missa sit celebranda, 11111111-
111111111111,1111111111111. chus qui omisit missam applicare
riis dogunt, faurtrlorum et ramula· 11111 11111111 11111111 1111111111» 11115·
'um’ epp, 13pp43pp pp quem Quid dc parocho paupera quoad
parochurn spectat publicatio matri·¹ 011131110111111 1111111111 1111111111111ι
ructui, 13811. ile juro parochi quood ' 11111· 111 111131111111 1111111111 11111·

1111111111, 1388-13111. 111 jure pa. dicandi ct pucros edocendi, 1196.
rochi quoarl lunorulia,lss¹l··2-tt06, 111 ipsius obligatione ministrandi
'oa cst neccssaria cavantur μ111-.111111111111111, 1501. Dc adurinistra·

 

