555 ⁴ 555 555

inservientes, 5555551515555555 55511, sata. l’arcchi non arant
m monasterio infirmantur, 55555155 presbyterium, 1133. Non
lamuh qui 15 loco 1 propris dicto conbanttertium ordinemhisrarchi·

regularium habitacula sejuncto 5555,13113.11555551515111555555
conrmuraatur, 5151 intra 55511155 habent in concitantem. Nec ju-

5555515511311. 1511555 51111555- risdictioucm in loro 5515555, 1301.
dum 15 juvenibus aut puellis 15 Nec hahent, nec uuquam ex sa
monasteriis causi educationis 1551555551 potestatam 5555555515-
,degentibus tta. Hospitalis 51 5115 5551113113. Non 5551 Prolati 511555
instituta eh Episcopo eximi 551551 minores, 13111. Nec 11155ιί15155,
1 jurisdictione parochi 51 15 15515 lant. 1155155 rigoroso sensu Pasto-
15 51551155 15515 eximuntur, 311, 555, 13115. 15 quibusnam documen·
aaa. 15 quibusnam confraternitates tis inveniri queat rara parochi no-
aubjlciantua parochis 51 quanda· 115,13311. huia juxta S. (longe.
uaru ab ipsius jurisdictione axi· Cuuc. requiratur 51 acrem parochi
5555155318, 1119, 1133. 11555555· 551155555,1301. Quomodo 15115155-
= 155111 quoad unrochus, 131. Epis· 15551155555155,13118. 1155555515
copus plura 551551 15 5555515151, 151115511515515511,1311111555
, inrito ipsius parocho, 311. 15 pa· perpetuitas sitde esseutiaparochin·
rochus possit 51151 15 1115551555 5555551.5555515555515555555
Generalam, 1111. 11515 sox paro· 515115551515,1311155515511111-
altus 1551551555, lact. Expositio tas parochorum sacris canonibus
errorum circa parochos, 1138. 515555515513111. 15 parochi hn-
Quia 55555555155555 illis 555551- dierni in Gallia siut parochi 5555511
hus quoad Papam 51 Episcopus, 1115111313. 055551515511151555-
1111. orriri adhuc concludan- sint 55515555 15 ecclesiis sub jure-
dum 51555 naturam 5111511 5555- patronatus, 1315. 15 51 quomodo
chorum, 1193· Quanam 1515515155 5151 examinandi, 13111.
requirantur in promouendis ad Quandonaus coadjutorasparochis
alliciam parochiale, 1311. Major 51511551113311333. llari nequit
seientia requiritur 15 parochis ab Episcopo coadjutor parocho
quim 15 simplici sacerdote, cum 151551 successione 13311. 15
1311. Aque momento parochi ius 555111151555551151155555155111555
habeant ad sua emolumenta, 51 dandi coadjutores parocho, 1338.
usquequo possint percipere 1555155 Qualis 5555 151551 coadjutor, 1339.
15551511, raas. 1151 1555155551- 11555555 congrua 515111551513111,
1555511 sint· parochi, tata. 15 5151 tuat-tota. 15 115551 appellare 1
cassu 15 quibus concursus 555 decretoEpisccplcoadjutorsmimpo-
obligat‚ asco-raas. 15 sit 55555- 55515, 1311151 quid 15555155 55·
sarid adhibendus pro succursalistis, rocbi coadjutor, 13111155555515-
· 1331. 15 511511115515515 Gallia, rumjuribus, 13l3.1iojura parocho·
taus. Quomodo remorandi 5151 ps· rum nominandi 51 5555555511·Γ

 

