1118 rus 519

nt subministrandum 1111111111 discredebehttttttt.PririiegieEpis-
1111111111 valentibus 11111111 1111111111 celebratione, l0ll-'
in eorum ecclesiis, seu sotum invi· 1018Ι ouo in ecclesie satisfieri poe-
turi possunt, toto, ntro. Nequit sit precepto nrissomeudieudi;un
Episcopus extraneos arcere 11 cete- idheri possit in ⁰l⁸l0lll³ privatis,
brutione missae ob sotem rationem 1369, 35611 Α01310091195110611111·
qued sinc extranei, 1017, pe 9013. 11111111111111111111111111,1361.
tete quoad missurum stipendia, 1111111111119111111111111ρί11111,
10311111,31911119811111111111, eut celebratio nuptiarum sit rutio
ubsque Episcopi licentii suscipi ua. sufficiens his missum celebrandi,
11111 perpetue missenum stipendis, 1965. hn aliquando his celebrum
1611111111 specialeeit prescriptum liceat propter moribundum, 1365.
quood 1111 ubi mutter coliiguntur 111 necessitas celebrandi pro rte·
elcemosynae pro missis uelohi-endis, iuncto sit aliquando ratiosnthciune,
tore-totu. hn et 1 quo possint re- 1966. hn cesus duplicis parochie,
duci onere missurum, rore, etc, 1361111 sit licitum his celebrere
111111 misserumrertnctio,etiem in 1111111 ecclesio ne magne pum
m Gattit, ud Episcopum pertineat, popuii misst 111111, 1361. ttn sut-
1015. Cusus quo ubique potest heri ticiet tunc ticcntie Episcopi, 1311.
missarum reductio, 1016. huid va· ttn trie liccet celebrere missum iu
leuritEpiscopicesuquoredditus 111- dienon 10810 dc 10111ὲο1110, 1368·
dationum sunt imminuti, toti. [tis- hu parochus bis celebrans tenentur
crimen inter condonationem et re· aliquando dues misses populo np·
trictionem missurum, 1616. Con· plicare, 1369. hn eruendos bis ce-
douutionee et reductiones non ed· lehmns possit stipendium accipere
mittuntur 1 S. Sede nisi 1111111111- 1111111111111111, 1369. 111 11111-
hili coust petentur, toto. 1111111- tia Episcopi sit necessaria pro bini
tes missas reducendi 1 S. Serto 111111111111,13’16. 111111111111-
concesse possit extendi ed reli· hrotione liceatutiduptici optineret
que pie legate, 1918. 11 quondo 111111111111111111111111111111111.
Episcopi hubent potestatem gene· 1311. An parochus possit prohibere
111111 pies dispositiones reducendi, nemisse celebreturin utiisecclesiie
debeant potitis relique opere quim 1111 missum parochialem, 1139,
missarum onere reducere, 1019. An 59611 619 ed 151⁰. Perochi etiem
potiirseotenmitesmissurumsitmdu· emouihites et visorii-parochi te-
ccnrie quim numerus, 1650. Epis· nentur missum upplicero populo
copum non decet ultum diem tran· diebus dominicis et testis deprc-
sigore 1111111111, solemniter dehet cepto, 1181. Ν11 possunt exonerent
missam celebrere in diePeschee et per consuetudinem, etiamsi 001..
etl idem 1111111111 11 quibusdem gruis redditibussint destitutores
1111611111 111111111111161111- hd hunc applicationem 11111111
teotolo ι 1060, rra pupulo 11111111 etium hi 111111 supprimis. itte. e

W‘

 

