111-111“’ 111 p

1109.1111111111111111111111111111 1111. 111 quem spectet consoceri
iu monasterio. 1110. Nihil preter- ad funus aut determinare rarios
ders potest clerus secularis pro 1111111111111111,1111111111ἰά
funeribus monachorum extra olaus· possit legitime exigi pro funeribus, 1
111 decedentium, 1111. Quomodo 1116. outo solvendum sitparoclro 1
iparooho associanda sint cadavere, quando cadauer* extra parochiam
1113. cadavera recto tramite de· asportatur, ttinitoo, 1111. Qud 1
serendo sunt ad ecclesiam 111111- sentiendum de niodo quo trodio io
lentem, 1111. 11 ecclesiam 111111- uritis 11111111111111111111111111
iontem parochus possit ingredi et extra percontantium, 1130, ital:
1111 aliquas functiones obire, ride 11111111. 1
1111111111111 111 11111111111111 lunum-dn omno 11111111 11 1
somniantis assumit officium 1111111 ecclesii commissum sit sacrile-
in janui ejusdem ecclesie, itit. gium, sset outo 1111111111, 6131.
Cuiusnam crux sit elevanda, 1115, Quibusnam pmnisplooiaturolerious
1118. ,111 quem spectet determinare 1111 notorius. quibusoam 1111 rs·
rins per quas sunus debet transire, gulones iures, 6195 ’

1

G

1111111 ruber cardinalitius conatuum-Quid sir, 1131,
quomodo conseratur, l06. drumm-Quid dicerit dc origine
Gacctctrtus. - Gallicani conten· parochorum, 1188.
(11118811111111111111111111- coeno (llorlope 11 to 1111111),
dare icgesobligatorios alisque Epis· 1351.
soporum acceptatione, 16. Corr- Gonnus. - 01111 sit m pogna.
sutantur, 19, 30. Quibusnam Galli· tione, 1157.
sani tribuant potestatem circa litur- cniousicmnncus. -Reqrririiur
giam ,5031-5031. Gallicanum jus : in Archidraconis, in 'i'neologali‚ in
ridelus 1111111111 11 ilrsronm runis 11111111111111111111 capitulari
1111111111, -111 Gallicanum circa ot aliis, 111. Qualis esso debeat
plura derelinquitur in Gellii, 136. Universitas 1 qud reeipiendus esi
(1111111111. ’- ipsius Collectio gradusacadernicus pro munoribus
Decretorum S. Congr. itit. est au· ecciesiasticis, 113311 solis Univer· 1
montismili- sitoiilrus conseruntur, 2135. Qui-
damtamen-Quid sentiat circa dam casus sunt excipiendi, 2137.
potestatem officiorum inferiorum Quinem sint gradus academici,
in Ordinibus religiosis . odit. Quid 1136. conditiones requisitas pro iilis
sentiatde potestrio Episcopi circa suscipiendis, 1186, 1110. varie .
varias domos congregationum mu· classes graduatorum, 1131111111- 1
1111111111111111111111978. legia graduatorum‚ 1139. 11 11 1
111111111111.-111111(111111111- Goliid gradus apud extraneos ob· ³

11111111. 111111111111111111, 1111. dn re·

 

² l
δ

