il! titubantia.

Etenim 3163 elice curn 1 horis multiplicati
par

’1111
sec
11. 111

Μ

efficiunt 6939 d. 181.

Eoontri citur lunationes 1111111191. 11 1. 11 ·’ 3” 10”’ ta··’· (51,
11 135 1111111 1111111111,1118””1111111111189”“ 111 188’”; 1ο.
tum efficiunt 1350”“ quibua 11 1111111118”’11111111538, 11111”1111
11111, 3⁹¹ 13111111195” quibua 11 1111111* habebis ttt” 111 11.
11”; la. tt', eliioiunt 103191111111 ei 111111 11, habebis 19351, 111
1111. 31’; 51, 11 horae 1111111118101.,111111111 1111111111.,1111111
19911.,11111111111 cum ltihoris: 6119111111111111681511111,111111
11 addus 111 dies, 1111116931 dies.

Ergo 135 lunationes efficiunt 1113111161. 3111* ta”·. Porri
ai de 6939 d. l8, h. θ’, 6”, 0··', 111111111111911111 1111111161111·
has 6939 d. 16, 1. 31, 11” l8”' 11111119 11111 lunaribus continentur

W

dclicieut 1. 1.11’, 31· 11”11111111111111111111111111 13 anuos
1111111 quales aestimobaulur aute reformationem Gregorianam.

39. Si ergo posi 1911111, 111111111111 redeat 1 h. 11* 31”11,’”
1111111111 solerem‚puat circiter 311 1111111111 dimidio, novilu-
uium'conlinget 111 die unte epocham assignatam in 1111111111 ⁴.

31. Ex variis ceasia sopra enumeratis, lapsu temporum evenerat qubti
11111 soleris civilis uon ampliirs concordaret cum anno tropico, et
quemuis aequinoctium, adhuc in Kaieudsriia supponeretur incidere in
1111111 1111111, attamen reipsa, decimosexto seculo, incideret in
diem ll ejusdem mensis. ltern novilunia. cyclum 11111111 sequendo,
aderunt quatuorciroitor diebus ente epocham in kalendariis assignatam.
lmb, iisdem causis permanentibus,tendem aequinoctium incidere potuis·
set in solstitium, et contigisset ut Festum 11111111 celebraretur eo
temporeque solemnizari debet ilomini Nativitas.

31. Pluries expetita et tentato suit reformatio. elpram, inquit Le
ι qucux (11111111. de 111111111νί1, na 15111111), Cardia. Petrus lla
ι biliaco... proposuerat: earrrtlemque Ger-so in Concilio constantiensi
ι instanter postulaverat. Sirius tt manum operi admovit 11111 operi
ι astronomi Regiomontani‚ 1111111 perticere potuit. Concilium Tri.
11111111 S. Sederu nogotium remisil; tandem 111 exitum perdtrxit
ι Gregor. lilii, 11111561 , adjutas 1 celeberrimis astronomia, impri-
111111111111111111111111, 11111111 1111111 1, 11 perdoctisairao 1111111
υ atto.

33. lloleaa autem antiquam obaomrc legem 1111111111 qul 11111111

11111 tumultur ape 1111111111 remei· proportionatae i¹ 111131· 1831111
arctoam .· 19 :2 (1 11111111 t.tat.ooo·” Χ. l‘ro qrrarlu 11111111 proponitis 11·
venitur 11111111 311 annorum oum 6 mansibus. et lere a 1111111.

 

