3111 uncins 101110 10110 cenoman

peccaret contra jus divinum si excommunicatus ceterum
dispositumst ignorantie invincibili 00010111οη10 petiisset.

6611. Nota 1· quod excommunicatus recipiendo 000111-
01001001 ordinis lit suspensus, imo 01 deponendus sn si
scienter bociscaritiosp. cimiliorum 32, 1101001, usuram).
An sutemincurrat irregularitatem, ride 111010 supra (1866).
Recipiens rememora sacramenia peccat quidam graviter

sed nullam noenam incurrit. Dc 111011 susp. silet G. Ap. Sed.
osta. 100011111010110101000111101110 1100011

ministrari 110010110ιί0 excommunicato 11100110, 0101 sacra-
mentum Poenitentiae non potuisset recipere, quia 11100011
1010 divinum de viatico sumendo iortiirs obligat quim
probibitio abllcclesit iacta non communicandi cumeroom·
munioato. Probabiliits tannen hoc 000 est extendendum ad
sacromentum Ε111010001100110010,010110610101 nequiret
aliud sacramentum recipere.

6611. Communiter tenetur qudd excommunicatus 00- ’

gligans absolvi non peccet ob omissionem 0100εο11010-
01111 audiendi, nisi boc iaciat animo· 00 eximendi ab hujus-
100110111101000001001000000111000100111000110000001
contessionem 01000000100010,011011100οο1111ςο01000110-
cepto divino pro quo tenemur tollere impedimenta. 110
Salmantic. 01 0111, sp. S. lignos, lib. ’1, 0ο 161.
. sols. ln dubio sn quis sit absolutus 00000, deneganda
non sunt ei sacramenta si ipse petat; mraxime 01 asserat
esse absolutum, quia 00100 praeaumltur delinquere. 6. Li·
guor. (lib. i, 0ο 166).

61116-11, Excommunicatio privat 010 001110 000111-
mentorum sau illorum administrationum 01 quoad boa dis-
tinguendum 001 10101 excommunicatum toleratum 01 000
1010101001 r non tolerato illicite 11010106 cst sacramentorum

administratio, praeterquam ln casu necessitatis, in qut
non solirm sacramentum Poenitentiae potest administrari ab
00, sed probabiliter etiam viaticum ct Extrema-tinctio,
si 01100 desit idoneus 1111010101, et 1011111100 nequeat aliud
sacramentum recipere (S. bignor. ‚lib ’1, n⁰ 110). Quoad
Matrimonium 01 Ordines vida dicta supra (sensatione
etiarn vitandus potest sacramenta ministrare ad 1110011010

 

