111 con ” ’ con

prompto satisdat por oontsssi'o· corrrumpas- Quid sit si-
1111 invalidam, 3800. 111 1111111- 11111111111111111111,6118.

111 obligat par 11 proseptum divi· 6111111111). - Nominatus ad
111111111111111, ³801. Quandonam Prolaturas nequit 11 ingerere 1111111
per accidens obtipet, ³802. dn administrationi antequam contir-
procopium divinum obliget singu- mationem acceperit, 316. 01111111-
11111111,3803.Α1 is qui pracep- 1111111161 111 111611111111,111.
1111111111111111111111111111111 Quomodo 1111 confirmatio apud
detinui obligari. 3801. tto pet· Curiam Romanpm‚fl9‚ Decretum
111111 contessionem 1111 sequenti confimationi. mad palm,
1111111 satisfiat praeopto pro utro· 420.

11111111,3805.111111111111 tom· Comum (smmum), ..
111118111111111111111 3110611111· Ejus ministsr ordinarius ost Epis-
11111111111111111111111111111111 copus, 937, 3345, Quomodo 31¹2
11111111 311111· 111111 111111 11οο1118· administranda, 111. An Episcopus
⁰⁶P¹¹¹⁰¹ 11111111 11111101 3⁸⁰⁸· (1111 possit 1111111111 1111 subditos iu
sacerdoti sit iacienda annuo oon· apim dioeoosi, „ep „penos pn pm,
111111, 3869. dn 11 quatenus modi- prpp ‚ 988Ι pn confirm 02 00⁰.
111 11111111 admonere 1111111111 firmandi debeam em jejuni , ep a„

111 111111111111 1011111111 31111· 11111111111111111111111111111111- d

381111 ¹¹³³ss 0111111110 ’18111111 vum confirmatio possit adminis- 1
Gallia, 3813. An ex institutione uari, 989· Quali, gip obligatio 1

divini consessio 11111111111111111- Episcopum administrandi sam, p

11,111111111113816.111111111111 mentum confirmationis ι 990· A„
11111111111111111111111111113811, peccet Episcopus moribundum pe,
An 11 integra assedabeatquoadoio pentem „on confirmans, 991¹ A„
⁰⁰ffl⁸¹³ssdi⁶⁵ flssii‘ffln'ffl· 3811· 111 ’ puori 11 amentes 1111 confirmandi,
11111111111161111111111111οηῖ 992. Schedula wnfirmafionis ii,
bundua qui peccata 111 11111111 non esp tradenda qui pmipm fidei
11111111 1111113111 111 1111111111 ¹⁰⁶⁰ capita 11 vim sacramenti ignorant,
110111ῡὶ510ῧί18661611116,3909.01111- 993 An peccet gravide? Episcopu.
1111111111111111111 confussionis, confirmans absque memmii, ep
³⁹¹⁰· ⁰⁰⁰s⁰⁰d⁰ ium* R¹¹¹¹³¹⁰R⁰· 11111111 pontificati proscriptis,
1111111 11111111111111111111,3911. 994Ι An ad confirmationem requi.
111111111111111111111111111- ΜΠ, patrinus, 995. An nondum
1111111 11111 11111111101111111’1111· confirmatus possit tonsurari, 16611.

001118310111111111010)··0“1(1811, 1111 quatenus presbytori 11111111
quotuplex» 81 quinam 5111 ipsius conferre sacramentum confirmatio·
effectu!injudicio&exdrajudicium, „53’17154715' 3327· An nondum
57⁰⁸· oontirmatisiot irregulares, 1851.

connum. ·- Antiquitds martyr Quid 1111111111111111 confirmatio·

1111111111 stiam 1111111111, idid. 111 st quandonam institutam,

 

