11 1111111111. 653

deerunt 11111111 dominicales m 1111111111111111111, unr pro tempore
quod tluit l primo Jonuarii 1111111151111111111, 111111111111 relrb
renit pru reliquo anni.

60. Si non essentenm bissextiles, 11111111 dominicales eodem ordine
redirent, singulis septenniis. Sed quir 11111 litteren 1111111111 sum ed
designandas dies dominicas 1111111111 bissextilibus, illei 11111111 non pus·
suntin eodem ordine reponi 11111 11111811111, ut patet er 11111111 re·
quenti:

111151111111111111115111111
ῦζῠἫῦΒΗ,11,,,,1)ΒΑ(1,Η1,,,.ὓΒΑ1’.
F, l, C, Β, G.

11111111,13,11,1511,11,11.
Ε,11,ξλ,ίὶ,1,11)111,11,11.
1 t

61. Cpclus litterarum dominicalium roratur 1111111 epolus soloris,
111111 11111 11111111ιί11 vocabatur olim dies solis; uel quinio eo lux luit
111111,111111111“11111111 in boc bebdomadisdie Christueverus sol 1111111111

1111111111, tunquam sol 1 tenebris ,gloriosus resurrexit. 1111111111 1111111
11111, ponitur communitor 111111 9 1111111111 nostram.

61. nd copiioscendum ergd quo anno 11111 liujus incidet quilibet
11111111 11111111 11111, 111 quonam 111 littere dominicalis' an eodem nuno,
adjiciendi 111191111111111 proposito: summe dividenda 111 11111811
numerus qui superest indicat anuum 11111 11111111 11 nibil supersit
eunus 1111111111811. 11, 11 velim 11111 quo 11111 soleris enno inciderit
1111111111111111111116111111111, nempe 1581, addo huic annot:
16111 ; divido 111118, 11 habco in quotientn bb 111111 13 pro 1111111111-
1111111 1581 incidit enno 13 11111 1111111 56.

lnvento 11111111 numero 11111 1111111, statim detegitur littere domini-
111111Ι 1111111111 1111111111111111 debent 1111111 11111111111111111111111

dominicalis enni 1581 eret G, 111111 1111 1111111111· 111111 numerum 13.

13. 111 quidem ree se 1111111111 anto relormelionem Gregorienam :
1111111111, enine reformationis, decem Ι11111 detracti luerintl mense
octobri in Kalendario: uidelicet, 111111 dies quintus hujus mensis 111111-
putatus luerit 111111 11111111111111111111111111,1111111111ὸά dies 11111111-
nien qunante ldus 011111111581111111111111 dies notatos litterdll, inci·
rlcrit postea, eodem enno decurrente, in dies 11111111 1111111 C, prout

dicitur in Brevierlo (1111111 litterarum dominicalium).

ltem propter suppressionem bissexti, in erinis tlllll, teob, rtoo,
commutandus sunt etiem littere dominicales 1111 singulis illis 11111111.
b'nde sio commutandae runt 11111111 dominicales 1111111111 ennum 11011
1111111111

 

