’772 innixo
Numeri. Pn'm
5539. Gnnur 111. -— Do variis personis qui in judiciis in-
torvonnesoloni. . . . . . 33
5556. dn. i. -iio Judico ......... lo,
5595. dd. ΙΙ. -Dedoloroetfleo ....... iii
5675. nnlll. -DeProournioribos. . . . . . 55
5657. 57617. - Do Advocatio ..... · . . 65
5657. Art. 7. - [iodudiloribus ‚ Assessoribus, iis-
onli Promotoro ot Advocato, No-
tariio ot dotuoriis , necnon curso
ribuo sen bajulis ......
. CAPUT 17. -Deioro competente eeclesiastico.. '.
. Ari. Ι. -Onid oi quotuplex sit sorus. . .
. Ari. ii. -De inodo dignoscendi on quio ha·
bont competentiam. . . . . .
. 5 Ι. - iio modo dignoscendi compoten-
nam rationo exlraordinariae juris-
dictionis ......... ”
5678, 5 ii. —Bomododignosoendioonipeiontinni
rationo ordinariae jurisdictionis. ἶ
5668. Conon 7. - Do Probalionibuo judicialibus.. .
5766. nit. 1. -Do Confessiono. . . . . . .
5769. dni ΙΙ. -DeTosiibuo . . . .
5760. nihili. -nolnsnunenin . . . , . .
5737. nonii. -iioPraesumplionilins. . . . ,
5753. Art. V. - nesurejunndo ...... .

5751 SECTIO SECUNDA. - Do sonions necnonnsncis
insinno. . . . . 757

5757. CAPUT Ι. -De Curii episcopali ...... 77Ι
5758. dri. 1. -Dodndiloribnaeonrinrnm opiscopo-
lium........,101

nnn. dri. ΙΙ. -DodssessoribusOsinioiinin. . . 7775
5767. Anni. -Do Pronioloro ei Advoooioflsrnn. 766
5773. nrt lv, - De Notariis, Actuaiiis et Cornelia-

oiis ......... · 108

 

