118 mc ” 1111

exprimunt speciale mandatum, 115916.11111111111611111111111
stoa. Quomodo dignosci queuntes Dignitas, 1111111 1111111111111-
11 que sese extendit speciale 11111- 11111 parsit delegari 1· Sede Apos-
111111,1161.11111111111 ualeat 111111, 1111111111 aliquo modu
suo llicario delegare 11 quas 11111 Prolatus, 1181. lle sustentatione ’
S. Sede sunt commissa, tace. 11 tliearii Generalis, 11810111 ste·

licerius Generalis possit 111111 tutum aitttegeeiviti in Gallia 11111
dispensationem 1111111111111- sustentationem 1111111 Generalis

tio fuerit Episcopo commissa, et post cessationem illius muneris.
eiecisset, 1115, 1116, tto, 116, 1181. Quatenus Episcopus ligetur
1151, 1111111111 1111111111- pec acts 111 1111111,1181.11 te-
11111 explere etiam cum speciali 111111 Episcopus resarcire 111111
mandatu Episcopi, 1116. 11 possit ex iniustis 1111111111 actibus osta,
absolvere 11 heresi. 1161-1169. ¹¹85· 1 11111111111111111111111
11 possit 11111 11111111, 6315. 11 (1111100110Ῑο ⁸¹¹⁰ delinquit, ¹¹⁸5·
queat suspendere ex 1111111111 11811111111111611111111111111
conscientie, 6111. vicarie. 6111. piscopi haheat aliquando iurisdic-
ralis nequit explere quoa sunt or· 11010111 1111111ῑο0 611111111311ζ ¹
dinis episcopalis, 1110. 11 possit ff⁸E⁸¹¹⁰⁰fflffl= ΗΜ, 337· 11 qu

ox commissione Eoiooooi booodi. 1188111 1110 11611111 [181811111111; ’
cere linteamina et paramenta 11111, 1⁸1³eat 11111101ῑῦ1» ¹¹⁸9· 11111111
„ique iiio dm figuioom „dom Generalis possint esse 1111111111
benedicendi, ispi· Non pomi 1111111111,1191.0111111111111111·

11111111 functiones episcopales in '³²¹² 1111118 Visstllut Gentttlitfi
Gathedrali, Episcopo absente,uisi fflh¹d¹ff⁰⁰ssfl¹g ¹¹⁹8· 11 1103111
1111111111111,1111.11111 61111111 nost 1111111111
consentire qudd clerici litigent co- ⁸⁰l¹⁸⁸r ¹¹7⁸· lim-'1¹¹¹Wffl‘0 111·
ram judice laico, 1111. 111111· 1011οι11111111111111111 1111101111
nam, sind speciali 11111111,1111 ⁸⁶d ⁸d 1111111111,111111111111111111ι
extendat iurisdictio 1111111 Genera· mmm· f¹¹⁰⁰²¹⁰¹¹⁰¹ Ppffiffifflff'
lis, 1111-1116. valetne expedire {¹⁸⁸- ⁰¹¹¹d 1111111111Ρωῦ cinis*
causas matrimoniales quea 011111- 1151101(1 ⁰⁰¹¹EE⁰G⁸²¹⁰f¹0⁸ 01111111· ἶ
11111111111111,1111.111- 11. 229⁹· 11 rosso 111110 ι
carius Generalis possit 1111 111111· 0011011101 ²³75· Nequit, ⁵¹⁰5 ⁵i⁸⁴ ³
tuere delegatum, autetiam aliquem 11111 maulim· 1111111111 1111111·
quisul locum teneat, 1116. Quo. nem nori conuentus, 11111111τ
modo 111111 licerii Generalis et 1101111311111118,1511111101ειι

1111111111 poserem, 1111 capenum 11 abstinentis e 11
1181,1181,566.1111111111111111 iu⁰i⁰i w· 0111 epoche et ι1111 3
111111111111111,11811111εεί1 ticam Generalea 1111111 antron ¹
recusari 1 litigante ex eo qudd ad exercendajudioia 11111111, emt 1
EPWWWWWWW *lwet- 1111 11111111111111 1111111111· 3

 

