tiss Mili 181

dicundum de metu lesi, 111111 111111111111,8111. ue usn negligen- ·
ustus rcs'srentialis dirimat matri· tias, 81811 qsrsrn pertineant jura
strunium, 1111. Au l sonnacio Metropolitauiincasusacantiaa,Sitti.
rurrtrisnonio possit ‘resilirsquime- (insanam ait legislatio in Gallis
tum incussit, tsts. 111 sint satida quoad Metropolitanus, stt. Quotu-
1 suta ex metu emissa, 51881111 11111111111111111111 potestas rne-
vaiida censura ex metu gravi tropotitaus, 1115.
incussa, 1888, lin st qnatenus itunae.-tquo sint instituentis
metus 11111111 1 censuri insur- infletlii capellani miiitum, tosa
111111,18811.Αι1 et quatenus nrstus qno iurisdietionem accipiant, tsi,
111111 cessare censuram, 1188. 15111511. Milites in castris ant
inremuneratus-A qun derise— papilionibus, ai non 11111111 napsi-
1111 troc nomen st quid significet, lenum 1 S. Ssds 1111111 Ordinatio
888. Antiquitas Metropolitanorum, approbatum, ragis annumerentur,
831. Metropolitani in 11111831. osto. 111 st qnatenus milites pos·
iuro antiquillus metropolitanis sint nubens 1111111111 civile 111
1111111111831,111111111111111111111 8111111881. An nuilitea st sornsn
1111111111883. 111 quibusdam qua etiamofficiariidjejuniusscussntnr,
i Metropolitnnis peragi nequeunt, 5018111 quo luco judicari labeant,
835. CujusuarugeneriseitMstropo- 5681.
litans jurisdictio, 838. Nou sudem trinua-nn missiset sumendis
modo exercetur erga Episcopus sacramento possint administrari,
suffraganeos 11 erga suffraganeo· 3888. rin sepultura ecelesiastica
rum subditos, 831. Nequit listro- sis mimis denegando, tm,
polita lsrre censuras contra OM· Mppnus (Rettpinsua). - Ad Epia-
818188 sni suffraganei ub inolitum comtum evectus teneturin perpo-
qudoi noluerint conara ipsosompa· tuum 11 observandam abstinen-
1111838.811111111111811111131- tiam, 2887. Notitia Religionis
nsorumipsiusjurisdictiononestim· 1111111011118181,
1111111111 11 sitrecte, 838. Casus ad 1111111111.- 0111 penitens mi·
Metropolitanum devoluti per appel· 111111111111111111111111,3188-8188.
1111111111,8811. 11 Metropolitanum 11111111 homines possint saera.
spectateligersilicariosCepitulares 11111111 administrare, 8188. tn
sedium suffraganeorum, si 1 111ρί- solidi administrentur ab hereticis
tuiis non inerint intra octiduum nel peccatoribus, 3188. 111 praviter
11111111115111181111111011111111 peccat ministrans sacramenia in
1838. Quidni eodemtemporc vacet statu peccati mortalis, 8181. in
Ecclesia Metropolitum, 1838. lin sacerdus sacramenta conterens
possit aliquando Metropolitanus teneatur premittens confessionem
constituere linarium Generaiem ei sitin statu peccati mortalis,
suo suffraganeo, ttos. 81111111 3195. An st quatenus minister
Metropolitanum pertinenter 11111111 sacramentorum 1111111111111111

 

