111 sul> SUP

sueta iudiciorum, in judiciis aum· debeant, aaut. An Superiores re- i
mariis , tout. Qtraenam remaneant gulares indigeant potestate juris· l
1111111111 in iudiciis summariis, dictionis, vol an ipsis sufficiat po· ,
11001. 11111 quatenus 1111111111- testas 1111111111,1985. Supposua ¹
suetas 11111111111111111111111111 exemptione, Superiores ordinum .
summariis, 11006. Quibusnam in virorum indigent jurisdictione, .
casibus possit 1111111111111111111, 1981. 1111111111 electio Superio- ¹
aut etiam debent, 6007-6008. An rum generalium consumaredebeat,
possit procudi summarii in pto· 1111. tt quonam inferiorum Praela- ¹
cassu 111111111111,6009. informatio torum electio 111 confirmanda,
summaria quid sit et quandonam 1998, Α quonam Superiores Con· ,
1111011111,5386·5888.0001111191 gregationum Episcopis subjecta· l
eluatur. rurn sint confirmandi, 2999. An i
511111111111111111111,18111. nondum confirmatus se ingerere p
Strnuuuuu bonorum ecclesius· queat administrationi monasterii. 1
ticorrun impendi debet sub gravi in 3000. An et quatenus Superiorea l
pios usus, 5130. un id 11111 debeat regulares valeantsubditos obligare.
0110311113. 51335331. An tenentur 3015, An uti soleant potestatem. l
ud rffllilufittsseffls 11111 sallem Ρθῦ· risdictionis extra rasus necessitatis,
cut qui bona ecclesiastica dono 3016. nn ad officiarios 1111111111
scripit, 5135311811111311111130- pertineat imperare 11 obedientia
norum ecclesiastieorumdari debeat pori, er quid in 1011111111 Ρ, Gau.
111111111315131· Quinam 18111111 111111, 311111 transgressio regn·
nomine pauperum, 5133· AB liceat lea vel precepti Superioris sit contra
reservare ad pios usus tuturos su· eorum ‚ 3018. nn Superior possit
pertinum bonorum ecelesiastico— praeripere eontra regulam, 3013.
111111101111111111111111111- 1111 supra regulam, 3020, 3021,
tur supertluum impendere in pios dn praecipere queat aliquam prunam
usus, utta. Quin de 1111111111- ad praecauendum recidivam, 302³.
11111111111111 commendam,5tl3. dn queat obligare oum periculo
tn salariis 11 Gubernio in cattia 1111, 3013. 1111 Superiores regula·
praestitis applicanda sit obligatio res valeantaomlere statuta 111111
impendendisuperfluuminususpios, gis habentia. ³028. ln Superior
1118. regularis possit cogere eruditu
Sunanton. — Obedientia 11 1111- ad seruandam regulam primitium.
realia 1111111111· Superioribus 11111- 3036. Superiores regulares suut 3
siastiris, uua-out. ,111 Superior re· eligendi per sutlragia 1111111, 9991 p
ι11111111 graviter peccet negligendo lln possint suos subditos suspen· l
eorugereleves delectussulrditorum 1111111 consessione, 111111 pus· t
1811. Cujus naturaesitpotestas Su· sint regulariter subditorum uuu-
periorum monialium ab Episcopis sessiones audire. anto. An Supe-
1' ¹inpetitorum, 11 quomodo so gerere riores reguilares possint benedicere

 

