ii'u

mun.

humeri.

56111. Au. 1.- Processuu ex notorio. . . . · ¹
1111112. Ant. 11. -De judicio summario. . . . . ⁸-
111111. Aul. 111. - Du seuleniii ex informat} consciculii.

6026

Aut. IV. — Nunna processus criminalis cunm
luaenelicus. . . . . . . .

6111111. Cuuuu 11. -De processu ciuili ecclesiast-inu.. . '

61110

61159.

61161).

61165.
61175.

. Art. 1. -· De processu ordinario in maletis ci-

uili ..........
61111. fi 1. -Counmunis processuum civilium iel·

summaria. . . . . .
ᾖ 11. '- ue rnuuediis'eontra injustam senten-

iiam..........

Punctum 1. - De appellatione ei queruli
nuiliinus.. . . . . 1
Punctum 11. - Du restitutione in integrum. :isi

nn. 11. - Nuunu procedendi iu musismnuimo·

niuiibus.. . . , , , , . ψ’,

uiui. PARSSECUNDn.-Dunnucus. . . . . . ΞΗ

61111.

61115.
6119.
61111.

111111

11136.
(uuo.
uuu3.
61111.
11231.
6131.

CAPUT 1. ·- De deliciis contra uuam et uuinton
Ecclesiae ......... ‘215

nn. L-Deapuslnsiu. . . . . . . . 11.
Art. 11.-[1811131631. . . . . . . . “317

1111111.-11631111861113, . . . . . . . “,’Ξῖ
. CAPUT 11 . -- Dedulinliscunina uirtutumruiigiuui& ⁶234]
nul. L-Desinunnizi, . . . . . . . ι,
nu. 11. —De blnsphenui. . . . . . . '.
111. 111. -De perjurio, . . . . . . . .'
611. 11.-1631111111οη . . . . . . a.'
nrt. V. —· De injurii ordinibus religiosis iuna. “,ῐὲ
nn. ul. -De magii. . . . .

6667. Cuuun 111-ὓοάειῑοιῑενεηεωῑε. . . . . “,’

um

0:²73,

111115.

11161

. Cnuuu 11.-[1111111111 conuu justiliam. . . .
Art. u-ue homicidio, . . . . . .
111111. -Denuludiutoei salso. . . .
. nullu-ne surtu‚usuri.eic. . . . .

 

