260 urnulas 111111 rurus carorum.

tantum, non vero enormis. (1111111631, 11; 1610, 11.)

6219. Disputatur an incurrat excommunicationem ,qui
clerico venenum praebet, probabilius 111 autem quod in·
currat, sed eo instanti solum quo venenum incipit 11111111.
(8. 113111, tt, 11ο 280.)

6220. Ν11 incurritur excommunicatio si mall tractetur
cadaver personae'lleo consecratas. ltaprobabiliitsFagnanus,
contra quosdam (ap. Strcmler‚ Der Psinerecele'r.,p. 261).

6221. 111 Giberto, Loquetur (1ο 1316 in fine) at'nuctor

, 11111113. Sulpr't. (m 606) 011111 quod iuxta usum ple-

rarumque ‹lioecesaon 6111111 ,absolutiolrujuscriminis non
1111111111 S. Sedl, quantlo 11111111 percussus non 11111-
1111111111111. at juxta C. Ap. Sed, sufficit ul'sit clericus.
· 6222. - ll. 111111 sacrilegium committitur quando
'ecelesia vel locus sacer polluitur, de quo satis 131111111-
pra (1191-18111); vel quando in eisdem 11 fiunt 111 illo-
rum sanctitatem dedecent, 111 immunitates laedunt, de
qulbus etiam 11111ςὶ11111111111826-1810). ’ - ,
a 6223. Ν111 nutem 110111111111111111111111 immu-¹
nitatum aut pollutionis, sacrilegium locale non adsit, nisi
malls tractetur ecclesia, cum in odiosls stricte sit iacienda
interpretatio (S. Lignor„ lib. 3, n‘ 38).

ornantsputatur an omnefurtum in ecolesit commissum
Δ 111 sacrilegium : primo sententia dicit· non esse sacrilegium,
nisi lurtum sit de 11111111111111111111111111111111111
causa custodiae3 et probabilis habetur 1 S. Lig, it, 11ο 39;
recondo autem sententia,quarn probabiliorem idemSanctus
vocal, universaliter allirmat , erl quod in cap. Quisquis 21,
. 1111111,1.1,111111111 reputatursacrilegus quinon socrum
de sacro 1111111 ¹. controvertitur vero an sit sacrilegium
looalo iurari csaonsttt. Sed certum cst non esse sacrile-
gium furtum in claustris, neo lurtum in Oratorio domus
privatae patratum. lusto aulem putat Sanolrez sacrilega esse
lurta in Oratoriis xenodochiorum 111 Eremiloriorum, licet
ab Episcopo non benedictis (S. Liguor, lib. 3,1ο 39). -

· lta 11 habat cap. Qolsputar «sacrilegium committitur auterendo

1111111111 sacro, rel uon sacrum 11111111, 1111111111 dc nou
ι sacro·

 

