reus ad mortem vel mutilationem 6161666116 inquibus testisetsilcpi-
damnetur, 1911. Au 61116116166166 time interrogatus, non tenetur 166-
baptismus quondo 16 166166 veli· 6661616, 5199. 16 testes possint
ditate constet testimonio unius 6116666616 166161, lite 666 contes-
duntaxat testis, 9180, 616. 0661 61 celestes 06 repetitione et eou-
9116166166166166611661111616616111· irontetione testium, 5019-5915.
166616 contrahendo, 1381161611- Quatenus sint citandi testes extro
libet possint 61 hoe 6111111611, teet. judicis territorium 6616166166, 0069.
lm eorum 6166666116 concurrere lle publicatione testium, 1051. lte
116116611666111666166116166166111 1666161 61 reprobatione testium,
6166666111, seronatum expresse 6055. Quinum 166166 admittentur
1666116666 debeant et 66 sellem iu 6611616 61611161661611166, 6086.
praemoniti, 13111.06166166161166166 Per unum testem 1116 dignum
legitimi,5'109. Quantus 611 valor 66661616 661661 16 absolutione
testimonii ineptorum testium,5llil. excommunicati, 0501.
Quot testes requirentur 61 6161166- 1661166. - lt quo 1661161 lun·
1665111,061666166166611616661- 1611, 3195.
11666611666666166116,51190116- 1666166666. - ln et 1 quo
modo 1661616616 6161 depositiones praescriptum luerit ut 160661111Ιί6
testium, 5113. An 61 quatenus pars Theologolis institueretur, 9196,
adversa praesens esse et 6111116 16- 9191. An 61 erectionem Praebende
11661, 5111. 116 depositiones testium Theologolis requiratur 66166116 16-
6666161 6611616 ieci, 5115. Quin putetio, 9198. 161166166611616-
dixeritlnnocent. 11161166 interrogo· beot esse Cononicus, 9199. 16 qui
tionem testium, 5116. 1616611616- 1166166611 supplet clericus 66111·
best 6666 6616666511116 possit in· 16116 esse debeat, 9900. 161116616-
· 1611666116161166611611111166, galis possit 61 nutum 16166611
5118. An 61 quatenus depositiones nb Episcopo, 9901, 9909. 116 1661
16611661 6161 66116116 consignantis. licent 6161661616 66661 dimittere
5119. An testes juramentum 6166· ot 611616 661616, 9901 in 6611. 116
1616 debeant, 5190. Coram quo et Episcopus in 061111 possit 1116616-
quomodo deheunt jurare, 5191. 66161616616169909166611166-
’ Quonam exceptiones epponi 16- 1666116 611 eligendus, 9901. Ubi
leont 666116 testes. etquid tune simulThoologelisetPoeuiteutierius
iudex egere 1611661, 5199, 5193. 666611ῑυί nequeunt, preferendus
0110111010 ι’6111616611 sint testes, 66111661666116,9901.6(616666-
5191. 1661 quomodo testis tenet- 16111 debeat Prehende Theologsa
tur veritatem operire 16 judicio, lis, 2205. 16 rit obligatio jn
1111· m testes 1061116661 666 instituendi 1166666,
deponendum, 5196. 116 166116 16666- 2106, Quanam qualitates esse de.
tur respondere 661161 illegitime 16661161666166611,9901. 16 elec·

interroganti, 5191. tn 61 quinum tio ’1166166616 sit per coneursum

 

