116 aaronis ronna 11111 aaronica.

111 procreandis. lta iisdem 1111111111 Devoti (lib. d,tit. 111, ’
§bata -t· Simplex Fornicatio praesertim clericorum,
11111 poenrs antiquitus puniebatur: nune verb plectitur
quasrpndrcrs arbitrio (Gap. De 1111111, deofflc. dclepati;

· 111.111111111111111111111111 St quaa Episcopus, dist 813

111. 11αωὶ1111111, dist. 81; 111. Sacerdot t,cs 1111.50;111.
- Presbyter, dist.¹ 81). Vide Reiffenst ap. Bbuix(l)e ’l’oro-
1111, 385. ’
“ 69b9. -)1“ Det'ooeabmotoautemrndonc Trid. (sess. 11,
, 'a 8, de res. matr.) sancitur qudd laici, qui 11 huiusmodi
11111111 contagione versantur 11 tcrab Episcopomonrtt con
’ eubinas 111 ejecerint excommunicationis poena feriantur3
aliisque poenis plectantur si 11 concubinatu perannum j
permanserint: concubinae 111111 ter etiam monitae 111
paruerint, ab Ordinario graviter pro 11111111 oulpae pu· 1
1111111, atque extra oppidum vel dioecesim 1111111111. ·

6160. Quoad clericos concubinarios, 11 beneficia ecele-

· Δ 111111111111111111111111111111, 1 juxta delicti et con-

1 11111111 perseverantiam et qualitatem , ab ipso Epis-
1 copo, carceris poent, suspensione ab ordine, ac inbo-
rbititatead beneficia obtinenda, aliisque modis Juxta
1 sacros canones puniantur. 1 (111111111111, sess. 11,
1. 11111111.)

6161. Si verdsint beneficiarii 111 111111111111111111111,
a 11111111111111111111111,111111 parte fructuum, obven
1 tionum 11 proventuum beneficiorum suornm quorum-

11111111111111111111111111111111111111111 Fa-
1 briaae ecclesiae aut alteri pio loco, arbitrio qllpiscopi ¹

· supplicetur. Sin 1111111111111 eodem cnm eadem iel ¹

1 alid 1111111 perseverantes, secundae monitioni 111 pa·
1 1111111, 1111111111 tructus omnes ac proventus suo
1 rum 1111111111111 11 pensiones eo ipso amittant qui
1 praedietis locis applicentur, sed etiarn 1 beneficiorum
1 ipsorum administratione, quoad ordinarius, etiam uti
1 Sedisrtpostolicae delegatus, arbitrabitur, suspendantur;
1 1111 111 suspensi, nibilominus eas 111 expellant, 111
1111111111111 111·111111, tunc beneficiis, portionibus

 

