illim.
Numeri.

6300. 0118111111-111 rmursmmususuers. . 181

6333. Garun l. - De 11161111111111111111111111111111-

tivis .......... 306
6331. Art. l. - lle poeuis vindicabitis spiritualibus. 2³³9
6355. 111. 11. - lle pmuis uiudimtiris temporalibus. 306

6358. Curur 11. - De poeuia ecclesiasticis mediciuali·
bus seu de censuris. . . . . 301

Art. l. - lle nausuriaiu gauere ..... lt.
6359. ξ l. - 01111111111111111111111111111111. lb.
6371. §ll —bquocauuuraeserri possint. . . 313
11383. §tlt — lnqunslerripossintcnusurae. . . 316

unm. ἓ lV. ·- 011 quarn musam sarri possint cerr-
111111 .......... 319

6108. 5 ll. -111111111111111111111 leren-
dis censuris. . . . . . . 331

stru. §Vl -lle causis excusantibuslcenaurarum
observatione. . . . . . . 331

6331. 5 Vll. -— De prunis quae por ululatiouem cnu-
surarum iucurruutur. ’. . . . 331

6135. 511111- lie cessatione censurarum et illarum
absolutione ........ u

6183. uu. ll. -lte censuris iu aprum. . . . . 310
6133. 6 1. -Da excommunicatione. . . . lb.

6186. Punctum l. - 01 minori excommnuica-
111111. . . 360
6101. Punctum ll. -· Deexcuuuuuuinatioue nra-

jori. ...... 363
nmo. 5 ll. - lle suspensione ....... 316

6603. 5111. -De interdicto ........ 331
6637· lte cessationeidiriuis. . . . 399

ζ’, ludex alphabeticus rarum iu toto llauuali conten-
111111··11

 

