344 utrumn rorrus 00000 cruorum.

26 apr. 11490 000 aulem sufficit sola volunlosjudioia
(Stremler, Des peines 000110.,0.Ξ49.)

6461. lu loro externo servando 001 formu cujusque Epis·
0000100. 10 lorovord interno, haeo communiter adhibeturs
Euo tc absoluo, r. g. d oinmtlo excommunicationis, suspen·
rionis, etc, quum incurristi propter (00000 exprimitur), et
(si 011 excommunicatus) restituo te sacramentis Ecclesia ct
communioni delium (00101011 000000000)0000011ὀηὶ tororum
ordinum, uel officiorum :ln nomine Putris, eto.

6463. 10 publico 00 solemni absolutione, d 11110011 110-
00000106100100100000600000000 quondo d Superiori non
determinatur propriu 01 specialis. Formula 001000 Ponti·
600110 vel dicti 111100110, omitti 001001 ubsque 00100,0011000
gravi , ex consensu omnium , 10010 Stremler (id, p. 246).
- Absolulio tomen externa 000 10 1000 externo est neces·

suria quoties consumtus 1011 (1000011οῑ00, 001 001 publicus 0

0100101 percussor, saltem extra Gallium , quio 10 his ossibus,
0000000 producit 01100100 qui 000 possunt cessare 0101 per
absolutionem externe dolum. Vide 00000 (6119).

6464. 10 dioto Rituoli dicitur qudd si crimen, ob quod
incursa 1011 excommunicatio, situram , juramentum exigi
debete consumto quod parebit mundetis Ecclesiae; etdein·
seps non delinquet 000100 cononem vel decretum ob ouius

violationem consuram incurrit: id verd 100001 00000010- ’
10000000.600010001000.Εο100000,0100001001.000000- r
munic. ; 000οὸ illud grave peecatum communiter llll. 10101· ’

ligunt dc scandaloso} violantibus ccclesias, praviter per-
cutientidus clericum, de incendiariis, usurarios publicis,
notoriis persuasoribus Episcoporum, cardinalium, ete.; nou
rerd do 00000110 000 110 gravibus, et hoo currit 1000 in foro
interno, quum externo. S. Liguon, lib. ’1, n· tte.

6465. Noto 1ο qudd non sit dando absolutio lt censuris,

nisi priirs porti laesae satisfactum fuerit: alioquin absolvens ι
graviter peccat, 01 od restituendum leuetur, quio ex officio ,

satisfactionemdebitum 1000100000000000.’10000000010000
excipiuntur ι 1ο si 0000 larsa injurium remittet, quod sppli-
cori potest etium percussori cleriei qui injurium expresso

 

