15 ursulae renus 10010 canuam.

0 Crevier, Histoire de l'llniuersite' (tom. l, p. ΞΜ, 01
0 tom. 1, 0. 171), 0101001 000 0000010100 1000101000, 01, l
0 sous leur 00101115, 0110 iaisait 0110105010 les 1001001000
0 uui lui paraissaient necessaires...; l'llniversite,b 10110
0 50 xv· siecle, u'avait recu que des 0000010100 1100ῑί100,
0 soit reformes, 0011 reglements de discipline. 1

Universitates 00100011 variis Pontificibus erecte fuere
curn statutis ab ipsis approbatis ¹. Unde 11 Conciliis solis
Episcopis tribuitur jus plenum educendae bonisque artibus
informandae juventutis ‚ ut videreest 10 conciliis Turonensi
anni 1583 (ap. nabbe, tom. 15, p. 1051), Το100000
00011590 (15.,οο1. 1105),111101000010001 1585 (ap. Har·
5010, 1. 10, p. 1171). 0050, 0000 1501, Suprema
Parisiensianriacivilibusrnagistratibusprohibuilneadliti-
gandum coram se admitterent collegiorum rectores, capel
10000 0001000010, 50 rebus collegia respicientibus,
upcur raisons des principaliter, 0110001100, 11001000 01
0 regences 50 college, moeurs 01 discipline scolastiquc et
0 50 10010000100500005,0101050 les renvoyer devant lc
0 Cbancelier de l'Eglise 01 0010010115 50 Paris. r (515111.
de 0100οέ de t'rance, torn. l, p. 929.)

llinc pariter 0000 1606 Decretum sequeus 1011111000· ’
000 lv : «Les regente, precepteurs 00 01011100 d’ecole des
0 001110011110000111100000111 nempcabUniversitatibus, 01
0 Universitates ab 1101000010 01 Sede 5000101105 pendebant) ’
0 001001 1100100100 001 100 cures des paruisses, ou per·
0 0000000001001001100000010015101150 nommer; et ubil
0 0001011 plaiute desdils 10011100, regents 00 0100001ου10,
0 y scra pourvu per les Archeveques 01 11000000, chacun
0 00 leur diocese n(Me‘m. du 010101, ila, p. 996). Legi 000·
0001 alia Decreta vel Arresta ln 005001 sensu 00. b. Bouix
(ita, p. 10101105).

5513, Haec quidem 510010110οῃ00 amplilrs viget bodie
0001011101 0005 000, propter secutarisationem 05000110
nis iuventutis 5 legibus civilibus peractam : sed principia

f Sic 00110 1152 instituta luit Universitar valentinensis intercal
01150 Ρ. 0010101000,000000011010 1001 t'e'dncctieu¹ 0. 55).

 

