ild 1111111 nonus ruars 11111111.

Romae ex aedibus S. C· de Propaganda Fida, 11 ¹
1111111111 1881. 3

tPrnNutx ttl.

GlllCA Pnoctsstls incausto nuntiantis lttrttntttrttl.
111111.)

Non pauci sunl tentus attendendi ad conficiendos
processus in causis matrimonialibus quoad validitatem.
Praeter Consi. Benedicti xlv, Dei miseratione, 1111111-
1111 etiarn : lustruclio S. C.C., tt aug. 1811), circacausas
matrimoniales, praesertim quoad casus impotentia er
matrimonii non consummati 1111111111, Trnct. oca. 11
muln, tl. p. olm instructio S.C.S. 0. sine data, 1111
eosdem casus (11111, p. 553)3 scd praa aliis maglocune
pieta cst quam nunc r·clerimusiuslructlonem S. still.
ad 0111111111 rituum Orientalium, quae tamen al latini
ritus curiis maximopere utilis erit.

rrasrnucnro ro 1111111111, nncnrsrrsccros, nnrscoros
11111111111111111111111111111111111111111111.
1111111 11 curan. 1111111111111111 11111111 rr. n
1111111111 111111111111111111111, 1111 ra, 11111

11111883.

Quemadmodum matrimonii loedus tamquam 11111111
naturae proli educanda, aliisque maximi momenti
bonis consequendis perpetuam et individuam 1111 oon·
suetudinem iuter conjuges exigit, ot oo sanctius tarn-
quam Ecclesiae sacramentum indissolubile sit oportet,

aiente [lumino ε qood 11111111111111, 11111111 sepem

· ’111111 minus quando cum aliquo ex impedimentis

quae dirimentia nuncupantur, initum atque 1111111
aarum matrimonium non luerit, a legitima Ecclesia

 

