tun 1111111111

1 L'article 35 exige que les 11111111 soient autorisds 1111111111·
nornent pour l'etaltlisscnrent des chnpelles. Cependtut cette 1111111-
lion leur 11111 occordc'e por l'nrticle ll du concordat. 1111111111
11 exigor une nouvelle, qtrnnd une convention solennellea defu 3
mis ces 1111111111111111111 111111 oliligction est impose'e por 111 2
13 oux sdrninnires‚ quoiqu'ils 11111 111, cornute les tlbapitres, :uir
lenient nutorisds por lc Gonicrncrncnt. Su Sninlctd 1111111111,
qu'on multiplic 11111111 ninnidrc les euticies 11 les difficulte's pon ⁴
Evdqucs. L’c'dil 111 mai 1163 1111111111 111111111111111 les 1111111111
prendre des lettres putentes ldle'rnoires du clerte, t. ll) 2 et in 11 2
rntion du ldjuin 1111111 [111111111111111511111111, nesciemus-:1
qu'avec cottc clauso : 1 Sans prdjndico des sdrninnires qui serunt .-
blis pur les Evdqucs pour l'instruction ilos pretres seulement. 11..
etaient les dispositions de l'ordonnnnce de olcis, 1111111111,111ν
dil (11 Mulon, article lor. Pourquoi ne pus adoptet ces principa
qul appartient-il dc rlgler l'instruction ilouinutiquc ct morale, ιε’
exercitus d'un sdrninniro, sinon 1 11111111 111 pnreilles 1111111ί ,=
rent-elles iutdrcsscr lc gouvernenient ternporel‘?

1 11 est dc principe ipre le llicnireGdndrnl 11 1Ἐ11111 sont 1111 ες
personne, 11 quc 11 1111111111111-111111111111 cessation des pru.
de l’autrc. Cepondnnt, au inopiis do ce principe, l’article :tt pr».v
aux Vicuires Gdnc'raux leurs pouvoirs apros la rnort de l'Erdquc.
prorogation 111-11111111 e'vidcnuuent une concession dc pun
spirituels 11111 pnr le gouvernernent sans l'aveu 11 moine 1111111111ἰ
recu dans l'llglise‘?

1 Co 111111 article 1111 quoles dioceses, ι pendant la 111111 ,
siege, soient gouvernds par le lddtropolitoiu ou le plus 111
Et'thllfl. ι

»linis cc gouuerncnrent consiste dans uno juridiction put-er
spiritucllc. Continent 11 pouvoir teniporel pourruit-il l'nccordertl
Chnpitres Ι«111111 sont 11 possessiun; pourquoi lu leur 1111111. 3:
que l‘articlc ll 111111111111111111111111111111 :i les dtublirl

2 Lus postcunt oppclds par los dpoux pour 111111 leur unico 111·
rent 11 lunc, d'nprds 1111111151, (11111111 les lorinulilds 1111111111Μ
1111 l'otlicier civil ; cette clause restrictive 11 geritote 1 111 pus.
inconnuc dauns l'Eglise. ll 11 estrdsultd 111111 espdccs d'iuconiizv·

1 131111111111151111111111111111111 blessc l'autoritd de 11.
et gine scs pasteurs. ll pcut 1111111· quo les contractants se 1111»
de rcinplir les lonnnlitds ciuiles, 11 qu'on ntigligcant d'olisnnr
lois dc l'Eglisc, ils se croicnt ldgilirnonicnt unis, non seulcrcen
1111111111, quant 1111111111 purentent 111111, mais encore 11. l
11111 11 derunt l'Eglise.

ι 11 (1111111111 111111111111 11111111111111111111113Ιί11 11 gen ,-
pasturus, cn ce quc les contractants, apres avoir rempli les sorni
1111111, croient avoir nequis lu droit dc lorcer les curor d cunze

lcur maringo par leur presence. lora 111111 quo les lois do t‘tpuo
opposerarent.

 

