(500 mmmmm

...... ‚..-—--·- ..- ——0—..--...-..-...... .

sz munna Nun Qun. mem. Lm] Δ

vai
ιι

’.4

mmm.

xxix
' xxviii
xxvii
25.uvi
· xmxiv
' xxiii

4414. novi· 1ss
lun. Pasa. Q}
49
20
41
44
2³
44

G
A
Β
C
4)
44
v xxii F

xxi G

xiii xx A

ii xix B

vaQi G

ι xvii 44

: xvi 44
14, xviQi xvjii xy 4
45 xvii vii ny G
xvi xQQi A
xv xv xii B
xiv iv xi G
xiii x 11
xii xii ix 44
xi 4 viii 44
x vii G
ix ix vi A
viii v B
vii xvii iv G
vi ' 11
Ε

F

44

A

ο--ω-ο-εεεεὲιιεεεε

Ultimum 44
Pascha. 18
4
44

iii

v ii

n
iv va i
444

’4

prid. mx

mus·

d xxviii BSS. Phil. et Aissurhl.
xxvii C Jacob. ψ 43 , Q
'53¹1 444 4 44
mv 4 ιι

 

Α

