11111111 onctnrouos. 753

11111111, 1111111 aucun prttcntc, prendre 11 111111111111111111111
distinctivco 111111111 aux Ertquoo.

11111. tt. Touo 111 1111111111111111 1111111 1111111111 11 1111111111 11111
noir. Les llvlqucs pounont joindre 1 cc costumc 11 croix pectorale 11
les 1111 1111111 ⁴.

11111111111111111111111111111111,111111111111111111111111, no pour-
rcnt 1111 11111111 suos unc permission expresso du gonteruomont,
acco‘rrlte 111111 domando dc l'llvtque.

Ann- 15. Aucunc ctrcnronic roligiouse n'ourc lieu 11111 dcc 61111111
consacrts 111 cultu catholiquc, 11111 los 111111 olr ily 1 1111111111
1111111111 1 111111111111111111’.

1111. tu. 1111111111 templo no pourra 1111 11111111 qu’i un 11111111
culte. ·

1111. 1111 y 1111111111 111 cathedrales 11111111111, unc‘plnco 11111111-

guccpourlcsiodividuo 111111Ιί1111111111111111111111 cutorittcciviles .

ctnrilitnirco. 1

Anu. 48. L’Enlqne 11 11111111111111111111111111 16311111 1111111111
d'uppolcr 111 11111111 cu service divin par 11 son dos cloohcs. On nc
poorrn 111 11111111 pour toute 1111111111, 11111 11 pcrrnission do 11
police localc.

11111. 1911111111116111111111111111 ordonncro 1111 [1111111 ρυ11111111,111
Evtqurs se concertarent 1111 11 prllct ct 11 communiant 1111111111 du
lion, pour 11 jour, l’lreuro et 11 mode d'cxtcution 111111 ordonocurco.

111. 511. Les pridioutions colcnnclloo, appelles 1111111111, 11 collos
connucc cous 11 norn 111 rtott'onr do l'Avcnt ot du (larome, no soront
111111 que pur des 11111111 qui on auroot obtenu unc cutoriontion opt·
ciale (1111111 ue.

11111. 51. Lis (31111, cun pronos des 1111111 pnroioslnlcc, prioront 11
lerunt pricr pour la prospiritt (11 11 1111111Ιί111 1111111111 11 poor los
Consulo.

rtur. 5111111111 1111111111111, dans 111111111111111111,111111111111111-
polion (11111111111111111111, solt contro 111 personna, solt contro los
1111111 1111111 1111111111 dans 111111.

Ant. 51111 nc leront ou prone aucune publication ttrorrglrc 1
Egffiggldu culto, 11 cc n’est 111111 qui scrout 1111111111 1111111111-

1111. 51. 111 ne donneront 11 1111111111ῑί11 nuptiale qu'l ceux qul
juctilleront, en bonne et doctorale, 11111111111111 maringo 1111111
l'otlioicr civil.

All· 55. 111 1111111111 tonus pur lc ministro du culte n'ttcnt ct nc
ρουν1111111111111111 qu'l l'ctlrninistration deo cocrerncnts, nc pourront

dnos aucun cos, cuppllor 111 registra 1111111111 par 11 111, pour cono·
111111111111111 1111 Francus.

11111511. 111111 111111111111 occltsicotiqucc ct religieux, on 1111
¹ lrlodlllcntos luit arrcsto l'l niv. 111, 1111 (8 jon. tout).

² 11111 11111111. 11111111. 30 germ. 111. xl. tric 1111111111 applicari nequit 1111 urbibus
ln 1111111ιά111 consistorium pro quo 111 millia Protootmtluru requiruntur.

 

