920 'ton

titutnmgraviter percantent prunam Testimonium. - Quatenus lone ¹

ipso laeto oooioeurruotffltlla. juris senonici, ll, at.

tourins at nou toleratus quid T¹¹¹¹¹⁸¹¹⁸¹¹⁸· *¹¹ ¹l¹¹⁰ l¹⁰⁸⁸¹¹ ⁰⁰¹²·
aluhssmgvide mmmmm, cedi facultas transeundi l statu

popsuflpfflfluidsss'ffiffi· An conversorum ad statum clerieo-

tit ordo, test. Au Episcopus valeat rum ¹¹¹ R⁰¹¹⁸¹⁰⁰⁰’ οι ¹¹⁰⁰ πη, “

tonsuramoonierreindioeeesialienl '
tbsqrreOrdinanii lieentia, 1668. An T¹¹¹¹¹⁸¹¹¹¹⁰ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ (1¹¹¹ ⁸¹¹»

nondum confirntatislicealconferre, 5¹¹¹· ¹¹¹¹¹⁸¹¹¹¹¹⁰ ¹¹P¹⁸⁰⁰l¹⁰¹¹¹¹¹¹ ⁵⁰¹5

pfissppnadponsmmpceapadmppe. auctoritate Romani Pontificio lieri ,

99 conjugatos ‚ loto. Quonam sint l¹⁰¹⁸⁵¹2 5¹9· ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹³¹¹ ¹¹¹¹i¹¹⁵·
mareri, ep som„ pomum, 1571· modi translatio sitretita insedimus,
Quinamsinttnnsuraeell'eetus.ltili. 5¹9· ¹¹¹ ¹¹¹¹¹l¹¹¹⁰¹¹¹¹¹¹⁸ ¹³¹¹¹P⁰¹¹¹¹¹¹⁸
Qufflm mmmm tonsuratis, translationes Episcoporum sunt
1673.Aulipisoopuavalentprohibere ¹0¹¹¹³¹2 5¹⁰· ¹¹08¹¹¹¹¹¹¹¹0¹ El¹¹⁵⁰⁰ll¹⁸
na alericus delerat clericalem lra- ¹¹¹¹¹l¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹ ⁸¹¹ 200¹0⁸¹³ffl 0000·
hrtum, uulnerauerunt pos· ¹⁰¹¹· 5¹¹· 0¹¹ae¹¹¹¹¹¹ ‘¹¹¹⁸ae ¹0¹l¹¹¹·
sit juxta nostras tegeseirilosnsts. fflss¹u¹³¹¹ ¹08¹¹¹¹¹¹³¹¹¹ ¹¹³¹¹⁵¹³¹¹⁰¹¹01110
'tonsurainsigniticapacessuntjuris· 5²²·523· 0⁰¹¹¹¹¹¹¹¹¹¹¹³ ⁰¹¹¹¹¹⁸⁸ ³11¹
dictionis eeclesiastico, tttt. Pri· ¹¹00ffi¹¹⁸⁸ ¹0¹l¹¹¹¹¹¹¹¹¹2 523· Νο0
«tregia eorum qui tonsura sunt ini· ⁰¹⁵¹¹¹ ⁰¹¹9· ¹⁰¹¹? ⁶⁰¹P⁰¹¹¹¹¹⁰s 594·
tiati, lll'an peooet mortaliter qui ¹¹¹¹ ΡΨ l¹⁰⁵S¹¹ ¹¹⁸⁰⁸¹⁸¹¹fl ¹¹V¹¹¹¹¹
tonsuram recipit in statu peoeati ¹¹l¹¹⁵⁰⁰l¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹⁸¹¹¹ ¹:0⁰¹?
mortalis, 1752.ss tonsure possit εἰ0019595526· ¹¹⁰¹¹¹³¹¹⁸¹¹¹¹¹⁰¹¹⁶W
aa lunaribus eonon, isso-raas. 990900» 50530· 090 instans
Quomodo llerelolim, ethodie quo· 095580 ¹¹¹ l¹¹¹⁰¹¹ ¹⁰⁰¹⁹⁸¹¹ i¹¹¹¹⁵d¹⁰¹¹⁰
modo lieri debeat tonsura, 2113- ¹¹l¹¹¹¹⁰l¹¹ ¹¹³¹⁸¹¹¹¹¹a 5²¹¹· (¹¹¹⁰ ¹¹⁹ffl
alst. An sit obligatio gravis dele· ¹¹⁸¹¹¹¹¹¹⁰ ¹¹¹ l¹¹¹⁰¹¹ 0⁰⁰¹¹³⁵¹¹ ⁰⁶⁸⁸&
„endi tonsuram, Μ, pn „ip pec, jurisdictio sacerdotis electi ud Epis-
natum comam relaxatam deferre ¹⁰l¹¹¹¹¹¹¹¹¹ ‚ 5²9· 0¹¹⁰ ¹¹¹¹¹¹¹¹¹¹¹ ⁰0⁵⁵&
,9150913995 esse debe„ comme jurisdictio parochi translati atl
elo-iratis dimensio, 0916, ¹¹¹¹¹¹¹ P¹¹⁰⁰¹¹¹¹fflr 530· Quid 09000·

Tonrunn. - ln tribunal inquisi- ἂψ ‘ie mmm smmum Μ

nonis 99999990 insimuletur erudeli· ¹⁰¹¹ ¹¹¹ ⁰⁸⁵⁰ “andnim‘' ’Μ’
tatis ob supplicium torturas, tuat. FRUCTUS'M ⁰¹ quaeum ''²⁰⁸¹“

Tenus -Virle'luonos tutorindulgenttaeinm„ mm,
l'ottts. - An indulgentia Por, 099999 festorum, t600 460¹·

trunonlae lucrifieri valeat tolletque-
ties. 9699.

, Touitenos-ln ipsis liceat olau-
suram ingredi, 2848.

inerrasse, nonnanes-tunt·
drotiooi Episcoporum 9990999999 tan·
quam Sedis spostolicae detepue-
rnm‚ 000, Abbatee 'lrappistaruut
ι99990999999999999 Superiori senen·

 

