illm. 773

11111111. “ Parnm
578⁰. Art. v, - Dc Procuratore et Adrocato paripa-

rum .......... 113

5790. 11111.-1111111111111111(11111111.. lt.
5191. Caput ll. ·- lleCurit archiepiscopali, primatiali

et patriarchali.. . . . . . ttt

5798. 01111 ltl. —De processu criminali ordinario. . llll
5799. Art. l. -Norrna procedendi per accusationis

viam. . 11.
5811. 111. 11. -Norma procedendi perdcnuntiatio·

nisviam. . ......-tto ·

5850. 111. lll. ·- Norma procedendi per 1111111111-
tionis ......... 131

5811. . 111. lll. - llorma procedendi per riam excep-
tionis.. .......131

. 5 1.- Norma procedendi quoad exceptio-
nem criminalem civiliter tactam. 111

. θ’ ll. -Norma procedendi quoad exceptio·

nom criminalem criminaliter lac-
, 1111 .......... ll.

111. ·-· Norma procedendi quoad quasi 11-

ceptionem. . . . . . ..

t . 111. V. -- lle ordine seruando injudicio crimi-
nali ordinario ....... 11

. 5 l. -Tcla processus criminalis ab inchoa·

tione causae usque ad contestatam
litem exclusive ....... 111

ἕ 11. - ’1111 processus criminalis 1 contesta-

tione litis usquead sententiam cle·
1111111111 exclusive. . . . . 155

5 lll. - 'lela processus criminalis 1 senten·
tit 1111111111 usque ad finem. . 161
5950. Punctum l. -llc sententia definitiva. . ll.
suos. Punctum ll. — lle sentcntiae executione. . tuo
5971. Punctum 111.-111 appellationibus. . . 111
5996, 111111 ltt. -· ue processucriminaliextraordinario too

 

