con 1111 tm

13111 color litargico illegitime 1111111, 1131111111111111111.
eit 111111111, 3631. Sub quali tidie applicare 11111111 poenit illam
obligatione color eit 1111111111, cuilibet applicare die Commemora-
3631. 111111 detunctorum, 3511111111
111111111-1111111111. commemorationisdefunctornmom·
1111-111111111111111161- 111 alteria 1111 privilegiata, 3531.
titia in 111111, 3631. 11 probiben- dcundum-Quid 111 11 1111111·
turcana corone capillitii, 3333. 11111111111111111111111,515111
11 111 peccatum comem relaxatam 1111111111111111111111111,5153.
1111111, 1111. Neqne laudari neque improbari ge·
11111111-1111111111111111 neratim 111111111111111, 5151.
11111111111111111111111313. commenda adbuc 1151111111,
Commo 11111 Gallicani, qnid 5155. 11 commende dillerent 1
erant et cnjus sint auctoritatis, 31. benefitii& 5156. Pluribus juribue
collirem-en moniales poe· 111115111111111111111111111111-
nint 1111 commatres, 1351. 1111111111, 5151.
1111111111-111111111111- Gonnmnmmearmronm-ouid
morationes luerint 1111111111 1 1111,1639.
Card. Caprnri occasione copprea· 111111111111111.-οιιῑ1
aionis laetorum in cellit, 1361. silei tn debeat 1111 indignitate
eujus Patroni commemorationem constitutua,8t·l.
111111 debeant qui nulli ecclesie Cornelio· Ubinam 11111 debeat ·
1111111111111,1366.111111111111 primo communio, 613. Regularee
commemoratio tim Titnlerie quim pessumdata commonionem lldcli·
3111111,1366.11111111111111111- but in ⁸⁰5⁸ 11111538, ⁸⁰1⁰ (118 ·
memoratio 1111111111 sacelli pri· 11111131 e³¹⁰⁰l¹²⁰i 6151 ¹350·
,111111111111111111111111,1361. Ubinam lieri debeat communio
ηρ quonam Patrono commemora· paschalis, el 11 11 cathedrali 11111
111111111111111111111111111338. possit, 1351. Ubinam lacero eam
lln Congragationes 111111111- debeant liqui in monasteriis dc·

1111111111111111111111111111 gunt, 1353. 11 communio possit '

Patrono loci vel 11111111, 1111 dari in Oratoriis privatin, 1331,

debeant commemorationem iacere 3531. 0111111 christoe manent in
'titularis cappellae proprie, 1333. 1111111111 poet communionem,

11 clario-i 11 nominatio degenleote· 3311. 1111111111111111111111111· “

ceantur commemorationem 111111 aionem, 3311. 11111111111111111·
11111111111111111111111111,1361. medere, 3313. 11 communio sit
, 11 1111 possint¹ commemor. 3111. dende capite 11111111, etet. 11

1111111111 1111111111. - ob chiragram liceat dare commu-
11. 11 111 Commemorationindclnnc- itionem aliia digitio quim indice et
torum paroobun 11111111 misnam pollice, 3331. 11 liceat 1111 1111
applicare 1111 parochianis de· aegrotenti cum rina in cochleari,

 

