110111 munus. 150 ,

ex eo dieto eom esse percutiendum, incurreret exeommu-
nicationem‚ si 101011 exinde clericus percuteretur.
, Etiam ratihabentes incurrunt excommunicationem (Er
' cap. Cim quiere sentent. enromm.): l· si percussio eo-
rum nomine sut in eorum gratiam iacta fuerit; 1· 01 haec
, 1011600110 externe significetur} 3⁶ si quando percussio ere·
011 1001101 babiles ad ratihabendum saltem habitualitert
’ 1100 enim incurrerent si essent amentes, bene verb 01
1000 essem ebrii 001 dormientes. 110 communiter.

10010110000010101010601011100100111010110301
10610000100101100001101000011001010100,10110011ος031,
10100111,οῑ0. nt dehis 0111010001 1631,11;1610, 11.

001 verb ex charitate 10111100 impedire tenentur, 1011110
excommunicationem non incurrunt, etsi 011 odio sie age-
1001101106. Lignor. (ila, 269).

6206. Dicitur 2⁰ Clerr'cam: quo nomine intelligitur
omnis sallem primi 10110011 initiatus, 11001 conjugatus,
dummodoeumunictrirgine, (10101011101111010, serviatque

001110 ecclesie. 11001 etiam excommunicatus, 1100 degra-
datus, si degradatio sit verbalis 11011110.

otor. ι Νο11 incurrit verb qui pereutit clericum biga-
ι mum exreali bigamit, 000110 01 ax similitudinarie, nempe
1 qui in sacrisconstitutusmatrimoniumcontraxeritetcon-
ι summoverit. Neque incurrit percussor elerici qui habi-
» tum deponens sacularibus negotiis se ingesserit, nec
Ἴ r post tertiam monitionem sui Praeleti resipuerit. Commu·

r niter. 110. Lignum, lib. 7, 01110.)

6108. Dicit. 3ο Mauortem .· intellige quemvisreligiosum
eliam laicum, conversum, novitium utriusque sexbs;
item tertiarios S Dominici et S Francisci‚ si gestent ha·
bitum et vivant' 1n communitate3 item eremitas subjectos
¹ alicui regulas vel Superiori, secus si 0101 vagi, 11001 10001-
l urant 011001 ecclesia 011 commissione Episcopi. Non requi-
ritur ut institutum 011 0101000116.100116000001011010111;

. suffieit 01100111100100000101110100011010101, 01 inibi viva·
3 1111 sub Prusiam, 0101 non liat professio. Idem dicit Fagnan
(in cap. 1101101, de [oro compet.) de mulieribus conviven-
1111110111 conservatoriis, quamvis Religio non edbuc 011ορ-

 

