Mb? ,1111 626

alligati, 1660. 1116111116 possint 166 1666116661661,1161161661
1116661166 conjuge consentiente, dnn 6611161196 uos, ele, sub graui
1601. 16 quibusnam casibus id li· 16661166161,1159.16 aalide possit

caat, 1601. 16 quando 111611166- separati ratio 6666661661 ratione v

nium nondum est consummatum, sacramenti, 1160. 16 matrimonium
conjnx possit, 1611111 comperte, Re. validum possit 16661611 1611666
ligionem ingredi, 21101111 m qun. 6661166166 61 assequatur rationem
lenus altera pars possit tnnc ad sacramenti, 1161. 16 6661161616-
611666661616166661166, 2603, Qun· niernum ex parte 6161161161 16111111
16666 professio religiosa dirimat ⁰⁰¹¹lt³hll tum infideli, ⁴152· 61
matrimonium iatum, 2715, nn pn. post conversionem soleant bane-
rorhus possit assistere nratrimnnio 1161 mihimilli& lb 1101161116 0⁰¹1·
eorum quisunt publici peccatores, 111111. 1163. An consessio sil
3615. 16 parochus teneaturarcere praesoripta ante matrimonii cele-
1 matrimonio cos quiignoraul due· brettonem, ⁴¹⁶⁴· ΒΘ 1611610616

trinam christianam, 3111116 si adhibendis in celebratione matri· =

unus sponsorum sit publice indi· 616611,1165,616. Quo 16 loco benc-
11666, alter possit cum eo matri- dici debeat, 116616 16 misal,
monium inire, 3118, Aa liceat libilaetquntenusconsnetudines
matrinuouiun inire sum baereti- locorum possint observari 16 cele·
616, 31111, An dispensatio sedis 1161166666161166611,1168.16611
llpustolicae sit 1666 necessaria, licilumespandercvelumsuperspon·
aaut, 1306. 116 pers catholica 66611661661666116111611661116-
quae 11116111 nupsit curn haeretico 6611611666111616616116616611 qui-
611 admittenda ad sacramenta, busnampoenis,lll0.lldquemperti-
3110. 16 61 quatenus illicita sint neat eleemosyna dari solita occa·
6111166616611616611611116 insciis sinna ejusdem benedictionis, 1116.
aut 1611116 parentibus, 16611065. lle impedimentis matrimonii, 1111,
titud sintmatrimoniaquae 661166166- 616.;11116 11166616661611.-11161166-
tim dicuntur, an et quatenus sint set matrimonium si conjuges atsi
licita, 1011. 16 matrimonium sit puberes nondumvalerentillud eon·
sacramentum, 1153. Quonam sit summere, taes. 16 matrimonium
ipsius 66161111,1155. 1166666 ip· nullum ob delectum etatis valeat
616616166,1156. Quisnam minis· 1166666666666116, 1116116116
1661151. 16 16 casu 6611166611 66616166111666166661661616· et
per procuratorem contracti partes ¹haereticos , 1363. Quatenus eadem
debeant se sistere postea coram sintprohibita‚l30t, 13115616 licita
parocho, 1151. 16 sint sacramanta liant per dispensationem ab Episco-
matrimouia contrecta coram parn- pis datam, 13116066111661616616-

cbo 16166166161156.1666166166 brandu, 13111. Quantum temporis
consensum sacramenta efficiantur effluere debeat 611616611111 6111-
6616666666666616611661166661· 666666116616616116661111661386.

15⁹·

 

