37⁶ . 0000000 nortus 000ιο annorum. ·

ξ Ii.
De 0000007000. ,

6670. Suspensio est censura. 000 minister nanee
’ ponitentiae 07000000ιο 0070000700 070 dosidi competente.
ἵ 77777οι707)0777000000070700000070000000707007007000700
07007000, dirm oaeterae censurae 07700ιὶ0 7070000060ιο pos-
uuut: sdlo ergo ministerio ecclesiastiae privat suspensio,
dum excommunicatio 07 interdictum privant 07770 bonis
quibus etiam simprioes fideles participare valent. Quatenus
autem differata depositione 07 degradatione, diximus supra
(6338, 6933 ,63767
y 6677. Suspensio alia 007 conpleta quae suspendit ab or-
’ dine siruul et ab offieio et benefioio; proinde privat usu
potestatis ecclesiastieae alicui oompetentis ratione ordinis
0070777077 aut beneficii, sive 00700700 7770 ordinis sit 0770
jurisdictionis.

Alia pro parte irrogatur et suspendit duntaxat aut ob
ordine, 007 ab 0777070, aut 7 beneficio.

6677. suspensio ab ordine non 007007 ipso ordine,
quippe ordo 007 indelebilis, sed duntaxat exercitio
functionum sacrorum ordinum; vocatur 077οι0 suspensio
70707070, 007 ab offioro sacerdotali (000. Sene 77, de offic
7707000 oap. (iniat, eod. 777. 7067· ,000 (tamremutham, de

⁴. 770000; Clementi, De red. 000700. 07700..) Suspensiohaec
“ iterum potest esse dei 7 7070 007700, 0070 quddam parte
ipsius: istius generis est suspensio dPont'ifleelibus, vei
0000000707 collatione ordinum; suspensio d saeris sns-
peuditab actibus qur 'ordines requirunt; suspensio au altari
ἓ 7 0077 celebratione missae removet.
6673. 6000000007 00077 7000770000067070,ι. g. 7000007
3 mentorum administratione, 000 ideo est 0000000007 sacri-
77070 Item 07 a collatione ordinis quis esset suspensus,
posset nihilominus primaru torrsuraureonierre ‚quia 700-
0000 noneomprehenditurinter ordines. 77777000. S. Lignor.
ι07.ιο00000ιο0 007007
irone (S Lig.‚ tt. ,,377 infiat).

 

