6666 6666166366

666166, 61 supradiximus (66151, possint communicare:
1616661366611666116663631.366666661606616166166·
tremeUnctionis recipi nequeunt ah interdictis, nec tem·
pore interdicti: contradicit tamen Croix quoad Extremam·
Unctionem. Communiter autem tenatur 6611616666 posse
ternpore interdicti recipere communionem et Extremam·
linctionem, ut diximus supra (66119),

auat. Probabitins putat S. Liguor. licere interdictis
matrimonium contrahere, quia hoc sacramentum 6
contrahentibus administratum unde in cap. Capelianus,
de seriis‚·dicitur qudd matrimonium possit contrahi quo·
cumque tempore, et idern habetur 1611116611 11616666. 2
Vidc S. Liguor, lib. 7, 6ο 331.

6622. Idem S. Lignorius 6616166111.) : «Quodsi inter·
6 dictum sit latum ex sententie injusta, quae videbatur
6 justa secundhm probata, 161666 externo debet serrari ,
6 sed non interno; quare, cessante scandalo, possunt
6 audiri sacra, 66616166666666616,11611616616666666666
n interdictum servatur ab Ecclesia cathedrali vel matrice.
6 16666166 11166 servare, etiamsi illud sit nullum ex quo·
6 cumque 666116. Ex clement. 1 , de sent. excomm. 6

6613. - 31 1166161116 sepulturae ecclesiasticae, etiem
respectu 1616611661 61 amentium (666. Quod in te, de par-
uitenrid et rem„ et cap. Epitrepontem, depra'oilepr'r's, in δ’,
61 Clement. 1, de 3666111, Excipiuntur clerici. qui in in·
terdicta generali, tam 166611 quam personati, sepeliri
possunt in loco sacru etiarn cum missa, sed sine pompa·
quinimd sepeliri possunt in ecclesia specialiter interdictrt;
aed ii tanthm clerici qui hujus ecclesie servitio suut ad·
dicti , et 6166 miset tunc sepeliri deberent : 16161 1666, tem·
pora interdicti localis gerreralis‚ sepeliendi sunt 16 loco
non sacro , etiam 16166166, 6161 torte 16 loco sacro luissent
sepulti, exhumari debent· cessante autam interdicto.
omnes in loco 666666661666666661.3,1.16666,(116 ’1,

613351316661166116.63666161.
6611. 1166666166 666 Dcogentes tradi 666611666666163

siasticoe 1166611666 66166166, 661 nominatim excommuni-
catos ret interdictos, excommunicationem nemini reser-
rra*

 

