6111 cett lst

sessionis assumptio quoad canoni· Eoruustuus. ln 61111111 111111·
catus, 3161. 11 possit Episcopus tur cauere 11 111111 quando sunt
novos canonicatus 1111111111 con· numero pauci , 3358. Quid sentien-
sonsu Capituli, 2266. 111 ct quate- dum sit 11 pure quod sibi tribue·
nus possitillos creare cum ejusdem bant reges ln 611111 nominandi ali·
11111111,1181. quando 11 canonicatus, 1111. llo
t Cleonicus-Canonici Episcopum obligationibus 611111111111,1186.
recipientes 1111 oscenses Litteris Quid 61111111 1111111 Episcopo
lpostolieis suspensi susat 1 suis 111111111111111,3181-1131.0111
1111111111,113. Aque canonicipos- debeant quoad paramenta, 2295.
sint institui, 1511169, aeto. Δ obligationes canonicorumquoatl
1111161111, 151, 153. unic agere officium divinumetsersitium 11111,
debeant 611111111 11 post acceptam 1308-2338. 1161111111 11111111·
notitiam certam ds translatione beant officium divinum cantu
Episcopi, iste pergat diocesim ad· proprie dieto. eutr. 11 teneantur
ministrare, 511. 61111111 1111 111111111 Canium Gregoslanum,
inunctiones, 551. 11 procedentia 1318. lle obligationibus 61111111-
canonicorum, 131. 61111111 uti 1111 quoad missam conventualem,
singulinequeuntassumerebabitum 2³³9-2350.dn 61111111 teneantur
cenobialem noque pretendere prae· inservirelilgnitatibus tanquam dia·
audentiam 11111 ecelesiam Gatbe- coni et subdiaconi etsi sint pauci
1111111, 631. Episcopus jus habet numero, tute. lle obligatione quam
opud se retinendi duos canonicos, canonici babent residendi, 2351·
1111011111 loco st 1 quo sepe· 1361111111111.11111111111111.-111
1111111111 Eanataici, 1338 111381 obligationeproiessionem lideiemit·
11111111. 11 cogi possint Canonici tendi, succ-2369. lle obligatione
sd interessendum Congregatronl assistendiCapitulideliberationibus,
casuum conscientie, 1511. Opinio· teto-2385. 11 adsecretumtenean-
nes circa etymologiam vocis Gcnt· tur canonici circa gesta aut dicta
1111. ²167- Opinio eorum 11111111111111111,111111111-
11111111111111 l 1111111111111- gationo canonicorum varia munis
1111.116811111111111101111111- acceptasset, 1111. en servanus stt
1111119169· Qu⁰l¹¹1¹m0l⁰⁰⁸⁸e de· consuetudo juxta quam Canonici
1111111111111111111111116111- 1111111111111111 tenentur ceteros
tulo possit 1131111111-111111 11111111111111111111111111111-
el qualemn twstil minui, ²179· galitas canonicorum quoad babi-
Quid sint 61111111 11111111,1131. tum,2t43-2t5o‚t³raerogativae quoad
Quaenam sint eorum precipua pri· praescientiam, 24512153, A„ ca.
silegia, 1331. Quot sint speeies nonici 11111 debeant 11 nonam
Canonioorum supernumerariorum lectionem 11 hebdomadario ceu·
etquid 1111,1131-3338.1116111- tari solitam, 3151. 11111111111
111111 111111111ἰί1, 1133111111 1111. surgere ubi intonantur antiphonas·

W·

 

