Glllt cett 113

1116661616666666116161666166666 censurat possit ligari, 6361, 6338.
Ecclesiae pertinent, 5513. 111 hoo 66 censure privent omnibus bonis
es jure innato non verb ex conces· spiritualibus , 6363. 66 censure
sione Principum, 5518. Cause tem- privent tantum bonis spiritualibus,
pot-eles clericerum, 5536. 66 causas 6363. 66 ex seipsis censure stetim
jurispatronatus aliquando ad judi· executionem habeant, 6361. dn
cem sucularum pertinuerint, 5521. censura, sint pcenm tantummodo
66 quem judicem spectent causo externa et quid damnaverit quoad
educationis juventutis, esst-5529. lroc Bulla strictorem fidei, 6365.
66 61 quatenus causer temporales duossinrspecies censurarum,et en
66 Ecclesium spectent, 5536-5531. illarum distinctio scindetur 16 66·
lte causis lori sitisti, qnid sint, turcl rerumdtldd. Quidsintcensu-
5533. 6666666666 66 1666666636- racd jrcrc 61 quid censure ob lo·
616 pertineant, 5531-5538. Causea 61166,63630616616166666661616
criminalessuntdeioromixto,5536. et censure fenendor 6661661116 seu
66 quis possit esse judex in proprii comminando , 6368-6369. 1166-
661166, sset. Norme procedendi 16 modo dignoscantur censure latas
causis matrimonialibus, 6635. sententie, 6330. Quomodo verb

crurum. - Quid eit absolutio censuras 1666666 sententiae, 6331.
cd cautelam 61 quandonam detur, Quid sint censure justes 61 injuste,
6131. 6331. Quid sint censuras 66 tempus

Censura. -66 peregrinus possit determinatum 661 indeterminatum?
sbsolri 1 censuris reservetis, 1613. 61 66 censure sint proprie dictas
66 presente approbato pro censu· 6666661661666666616661661661,
ris reservatis, simpliciter approba· vel perpetue, 63336 quo censure
tus possit ab eis absolvere 16 arti· ierri 6616661, 6331-6335. parochi
culo mortis, 1611. 66 facultas data nequeuutlerre censuras, 6336. 061-
cbsoluendi 1 casibus reservatis 666666616116166666666666666·
intelligi queat de censuris reserva· testate delegati, 6333. 66 potestas
1161631. 116 irregularitate ex sio· terendi censuras possit mulieribus
lotione censuras :ride 6. 16666616- committi er plenitudiue potestatis
otras. Non incurrit censuras qui 6661111616,6318.116 llpiscopusno·
ante criminis consummationem torte excommunicatus, suspensus.
16611661 pccnitet, 1819. 66 61661- hereticus aut schismaticus possit
1666666611 absolsi 1 peccatis 6161 661166 terre censuras si non sit de·
praenrissd absolutione 6 censuris, nuntiatus, 6336, 5016 6616. 66 exis·
3386. Quotuplici sensu ror censure tens extra propriam dioecesim pos-
sccipiatur in jure ecclesiastico, 61 sitlerre censuras, 6336. 66 661166
quomodo deliniatur quatenus poe· sitcensnraex grarimetu 16166380.
nam significat, 6353. Cur dicatur Quid de 6666661 1611666616, uin-
666666616166116,6360.11666616 61616, amicitiai, aut in proprii
conditiones requirantur ut quis 66666, 6361. 16 quos censure 1661

 

