180 illd ' Fllll

5151. Quid 111 aliquem lipare in sentient circa exemptiones, 510.

1111 interno, otc. lle prudentii ad Quomodo juxto ipsum 1111111111-
disccrneudum qun pertinent nd ratiooaotitutiouilrus regularibus,
11111111111111111111111111111111, 2522.

279. Porochi non habent 111111111- 11111111 correctio quid sit,

tionem in loro externo, 1301. Pri· 5813, Quid 11 11 1111111 in Evan- J
vilegium lori quibusnam pertineat, petio, 5811. in ordo correctionis ,
1111118111 quibusnam casibus in Evangelio traditos 11111111- J
locum habeat, 1118, tcta. Quo· cepto, 5815. iu rit serrandus in ,
1111111111111,1081.1111111111 dultio au correctio melids ficri
localis possit cognoscere causas 11111111181111111111,581001111-

innocentium adversis ecclesiasti· donam omitti possit 11111111 cor· ,

cos, 1682. dn privilegium lori 111111,5811.111 possit omitti ordo
ignoscituri gubernio soeculari in evangelicus apud religiosos ubi de·
611111, 1683. De lide 111 Ecclesiam 11111 solent denuntiari Superiori ut
habere lorum externum quoad petri, 5811. An hec denuntiatio
111111591111111611549115105. Pro· 11111 Superiori 111 illipolcstaletu
batur Scriptura 111111. 5196. Tra· delictum manifestandi, 58111111
illliffltfl· 5i9i· Dssfissillffllibut Ecclc- premittenda correctio fraterna ante
⁸5³³· 5498Jl³ii⁰ss⁰ lh0⁰l⁰tii⁰i· 5499· denuntiationem iudicialem, 5831.

Quid 11111111111111111111111,5501, instantii nnnnnrrnrrn. - Quid ,

111. 01 principiis quorum opedctcr· sit, 5813: ride carnarum) 11011·
minnntur qum ad iorum ecclesiasti· 111111 11111111.

curn pertinent, et quas ad lorum FttttJS. -- Quomodo intelligenda
seculare, 5501-5510. Certi 111111 sint verba : in frondem reservatio-
spiritusles pertinent exclusive ad nia, 1610. dn sint intelligenda de
111111 1111111111, 5512· ut hoc peregrinis qui aliqud 1111111111
etiamsi attingant interesse socie- conticeantur, non habentos peccato
tntis temporalis, 55¹2, 5513. Qun· inspirato, 1611.

nrm 111111 matrimoniales perti· insonans-(tuemur sinlrogulo

11111 ad 111111111111111, 5516- observandaequoadtrequentomcon·
5518. Quaenom ad lorum saeculare. munionem, 3i05.

5519-1111111111111111111110· trumusteneficitrunt restituendi ·

1111110 lorum Ecclesiae 1111111111, quando collatio luit nulla, licet
5530-5532. Au et quatenus perti· honri tide luerint percepti , si non

neat ad iorum ecclesiasticum sup· sint consumpti, 119. Quousque ti· ·

plcre negligentiam potcstatis 11111- tularis transistus percipiat iructus
laris,5530. llo causis minti lori, beneflciiri quo discedit, 5³1,
5533·5538.llelorocompetenti,5653 533. dd quem pertineant truatur

Frtnrtetscntu. - Notitin Ordinis tempore vacationis heneticii, 131.

Franciscanorum, 3115. Quomodo sint dividendi interprin· '

1111111111111111 (8.).-0111 rant 1111111111 et ipsius tuccoosorcm.

 

