,101οτ101100 ' 113

100111001100001 cat habendum. 1011001001 appellarit
101011 publicatione censurae : si v. g. excommunicatus

0110101 01 ridendum sc declarari excommunicationem in· , ¹

0010000110110011(110]01110.,1010. 1, p. 15610000011011
tamen Stremler, [1001301000 000111.,0.11“1, qui id variis
momentis probare 0111100-1000001 000011011 potest 1
gravamine extrajridiciati, etiam futuro et 000 comminato.
ld concluditur ex Clement. Sicut, de 000011.; 01 1110001, 10
aerbo Futuro. Vide Stremler, it, p. 111, 010.

5115. Triplici 10 causi instituta luit appellatio: l⁰ 01
gravamen injuste illatum repellatur; 2⁰ 01 judicantium ini-
00110010110100111100011100100 3ο 01 litigator qui cx igno
100111 suum jus 000 bene defendit, possit hunc delectum
reparare. Non tamen videtur dicendum quod jus appellandi
adjus naturale strictum pertineat. Vide Bouix, Deiectio,
10001, p. 01601 247.

taxo. Quaerit. 11001000] 00001010000110101

11000. Generaliter appellare posse omnes qui 00 gravatos
ron ex frivolis sed ex gravibus momentis existimant, si
010 hoc beneficiuma jaare non denegetur. Excipe l' eum ·
qui sententiam contra se latam approbavit sive expresse,
0110110110 , v. g. non appellando intra spatium 1 jure corr-
11000001ο qui tuit per contumaciam damnetus; 3ο 001
tanquam notorii criminis reus luit condemnatus (000. Con-
010111, 0100000110 11001 crimen consessus 00101 simul
10 00 1011 000110100; 5⁰ cumcontra quem tres 0001001100
conformes in eedem causa eodemque articulo latae sunt
11000011. Leonis X,oep. Directoe 30, de 00001101, ubi
1101101 a Jurc permissum bis appellare, non 10110 011οι0
0000111010οη1. 30, de 0000101).- Rome dnae sententia
0011101001 01 000 000011 appellari, juxta Deion-(tte indic,
tit. ta, §Q noto a). Vide alios 00000 00. Βοο11(11.,0.118);
0511010101111, p. 386, 01000011 rere sit 110001010οἰ '
in 00000 pluribus communi, a sententia 000110 omnes late
arrasa pellexit, ride Bouix (Deiectio, 1010. 1, 0.118); 01
cap. 0000010011071, de appellationibus.

5111. 000111. 2⁰ Quibusnam 10 casibus detur appellatio?

Vide responsionem supra 1015 , etet. Nota tantam 0001
Β0..

 

