610 rusucurium

ergo reptem lunationibus ¹, 1111 solerer conquerit 11111 teneres

ll. Utin pretim redigeretur 1111 cyclus, invenit 11111 Numerum
1111111111 crim 11111 tertio enno cycli, novilunium contingebat
l· die 11111111, 11111111 primi die posuit Numerum 3. Cium eutem
enno sequenti seu quarto cycli, primi diejenuerli‚ lune 1111111111 erut 11
dier. et novilunium 1111111 quarto, nun 1111111111111111 1111 111· die
ejusdem 1111111, 1111 dieto posuit Numerum t hoc ipen 2911111111111
11 1111111111. Propter eumdem retinnem Numerum 5 posuit 11111
ianuarii, ed qudd, hoc 1111 cycli, die 1 ianuarii lune lrubituru 111111
1111 11 novilunium non esset 11111111111111191 die 11111111 menum, et
111 1111111 cycli numeris.

Numerus nutem 3 111111 primi die 11111111 rursus tuit 1111111111

’ 'dl ejusdem postlld 1111, 111 1111111 1111191111, 111111111111 mensi-
bus alternative 111130111911111111111111111111 Numerol‚qui primi
11111111111111111, 111111 positus luit 18 Februarii, 20 1111111, 111,, 11
sic de ullis Numeris proed 111 111111 11 1111111111 posito edentem
hujus dissertationis.

18. llic cyclus vocotus 11111111111111111111,111 periodus 19 111111-
1111111ῑί111 cyclus Numerorum aureorum quie 11 1111111111,
Numerus 1111 currentis 1111 inscribebatur.

19. Optime quidem 11111111111 methodus tempori computemini
reveri periente poet 1911111 concordassent circumvolutiones solis Ἴ
1111111, 111, quod idem 111, 11 longitudo enni 1111111 luisset praecisd
1151111111, et 1111 1111111151 dierum: 111 1111111111 habet ut
supro exposuimus (11, 11, ret: 11111 enim solaris 11111 315 111111
6 horus, annus lunaris 111111 plus 1111111111 951 dies :unde mutu-
cionesnecesserideruntfuciende identidem in positione Numeriuurei nt
1111111111111111111111111, et sir ipsius usus 1111111111 nou-erut,-
relormntione erpo indigebat 1111111111111.

10. ipsius reformationem 11111111 111111 deser, ope Suuigenis estro·
uomi Alexandrini. crim inte indiceret 111111 1111 dds dierum 11111
horis, 111111 cmvi existimavit omniu 1111 poene componi statuendo
quiid, post 1111111113151111111, intercalaretur semper unns 111111
3111111111. ’111111111111111111111111111111111111 Februarii, sextu

, Kalendae 11111111 proicietur enno, bie 111111 centur 1111111111, et
ideo huic nomen 1111111111 inditum luit.

1111111111 tempore, initium 11111111111 1111111 11111111- ’
1111111, 11 qudd 11111 1111 11111 proximior solstitio 11111111111111111
1111 (tu ente (1111111111, novilunium incideret decimo 1111111111- ᾗ
tium die, scilicet primi 11111111. ·

¹ 11111111111111111111111111111911111111111111111, 11. 11, 11, ld, 11 nun
11111119111111 in 1111 191, eeu in 111 Cpcll r 1111111111 1111111111 Butuntum
ν0111111111 1111111111111 deu duter tvl antandrum, relcrmuturu tuit 11111111111111
tolio Cerere, 1111 ’108 illumi 1111111, 111151111 Christum: 11111111,11111 idem
11111111111111111, 111111111111511111110 minum uidentem mu m.

murocinetum. , 1

 

