no um “ tm

personalis, 493 in 1111. Quomodo 11111, 111. dn aliquando toleretur
cesset per mortem concedentis, absque hujusmodi consensuro&
tat et ll··l3. Quotuplici modu S. Pontifex ualet semper illud ir·
cesset jurisdictio ordinaria, 408, ritum, 119. Et hoc etiamsi luerit
etc. Quandonamcessetin 1111111- concordatis 1111111111, 119, rau.
nuntiationis, 511-513. Quomodo 1111111111111111111111,113,1111
11111111 quibusdam eventibus, ride[lisanam—Corpusjuriscano-
560. Quomodo restringatur juria· nici, 193. Quomodo allegari de-
111111, 561. lle hierarchia jurisdic- beant ipsius oenones et capitula,
tionis in specie, 610. Aa imme· 10111111 regule, etr-ata. turis
diata sit jurisdictio S. Pontificis in lictin quid 111, 5138. 0116111111-
nniversalem Ecclesiam, uto. 611- sumptio juris, 5139, turis „010-
11101101ἰο 10015110110011, 111- Quid rietes quoad delicta, 5991. Quoad
111 prorogatio jurisdictionis, 5660. infamiam, 1915, Da juribus Supe-
1100101111οἰ 100110 0101011011 101111 riorum ecclesiasticorum in genere,
pulsaturio, 5111- Quonam condi· 111611. ne juribus parochialibus.
tiones requirantur ut prorogatio 6181119, 111 juribus Episcopomm
1005010110018 111001, 51111- 1100- 1111101111111111111111,10111081.
01019011 1001111111011111111111111110 Jus procurationis et 11111111, 1011.
1111111111, 5111105111- 1100010110 lus subsidii caritativi, 1012. lna
l‘er 11100111111000101 51115, 1100· cathedraticum, tute. lus sigilli,
niodo per connexionem causarum, 11113Ι 00 juribus pamepopu„,·
511111· 00010010 W 011111111ῑῦ0 1313,111. De juribus Capitulorrnn,
5611. turisdietionis abusus, 613. emmam, pe juneasptt ttae-rste.
wmmfflmmmaemdmmmmmmmmmm
ait, 1- Quatenus 1111111111 theoto· tur patronares: riae Perpennus.
811 2 110110110111111191110111111· Causea jurispatronatds ad judicem
liteinins. ecclesiasticumpertinent‚2t38. ·
tus. - tario hujus nominis ac· tus 111111 sosanna. - 111 illud
ceptionos, 2. divisiones, 3. dn est recurrendum ubl delicit cano· =
quaa contra jus fiunt 1111 semper nicum et quandonam, 111,’5401
11111111, 113. dn possit Papa dis· lus catttcanttrt. -· Quonam 111
pensare injure divino, 693. Quid 111111 vera 11111,11)1.11111 pris·
1111111611111111111116111111, cum Gallim per 6111110111
1.(1111111111,11111111111111,5. 1801 luerit omnino extinotrrnr,
insensu 11111111, 0. Quid 111 quate- 152453· Distinguendum ecl 10111
111 1111111111. Juris canonici di· consuetudines quar jue aliquod v
risio, 9-10. lpsius tornes, 11,16- 11111110111111111111 suppressis etv
20, etc. 1111 ab Apostolis sancitum, consuetudinesque nullum ipsis jus
22. 1111 canonicum nationale quial conferebant, 151. Α ternpore tlon·

et quotuplex sit, 146. dn sit 11111- cordati introduci potueruntintlal- ,
timum 11111111 caumes 8. Prati- liam lsqitimn mumrruattnus, reu·

 

