156 tto 01111

1111111111111111111111111111111, dentur, 1665. An tonmrssit ordo, ,
1011. osonum minores ordines, 1661. Ee minoribus ordtutisus, ¹
roto-sort. 01111111 1111111 mejo- 1688. Quinam st quid sint, 1689·

111 16181111111111111111111111- 1191. su siut 1111111111,1613. ,
temporo diebus iestis inquibus ti- Quomodo coniersntur, 1111. [te ¹
aelementis missd,ex spostolici nrsjoribus ordinibus, 16111. 11

dispensatione operibus servilibus mojoribus ordinibus iuitisti ts·

vacere possunt, titaneumque 1111111111111111111111111111,1695. ¹
ordinatio 61 estre-sempera todut- nn 11111111116111111111111111111 ¹
tum Apostotieuro sit legendum, presbyteris 11111111 11 detegstioos
2030: videEnrnn-rsrsronn.-Quss S. Ponrittcis. titt-trra. 11 sit
poenas incurrat Episcopus ordines peecatum 11111111 recipere ordines
conterens extra diocesim et quus in stetu peccati mortalis, 1688,

incurret tunc ordines recipiens, 1111. 01111111 11161111111111111· 1
1639 01111111 poene incurrantur 111111111111111111111111111111- ¹
1111111111611111114111111111111 tiunr ordinum, 1111. 6111111111

licentid S. Sedis,tttt0·2tttt. 11 et negativis, ttts. De irregularitate t

quatenus siut supplendi deiectus 111111111111111111111111111 ¹
111111111111111111111139113915. habet, 1188111111 taliter sser-
Orionem tempore sint supplendi, 1111 possit excommunicari , 1196.
atto. tin irregulares, excommuni- Quid intelligatur per exordium
ceti, eto., 1111111161 ordinati quan· solemne ordinum, 1190. Quinam
do ante ordinationem Episcopus 6111 irreguiares 111 1111111111-
protestatus 1111 se nolte ees ordi· riona ordinum, isos-1806, 1111
1111,3911111110111111111111111 quatenus in 1111 casu Episcopus
protestatio, 3618. valeat dispensari, 1661. An et qus·
0111. -— Potestas ordinis essen· tenus in rodem essu rsieant dis-
tialiter differt dputestate jurisdic- penssre Praeisti regulares, 1801.
tionis etdseinvicem possuntsepe· 11 Episcopus possit promovere
1115111111 ordinis nec su· demoniacos sd minores ordines,
1111111111111111111151.8111111- 1819. De dispositionibus positivis
testsiueuiliiurisdictione,255.tion- ed receptionem vel exercitium or-
iertur per ordinationem, equalis diuum, 1911. 11 requiretursocatio
estin iis qui eumdem ordinem irs· divins, 1955. 11 11111111 possit
bont, nec detur proprii per dele- cogi 11 suscipiendos ordines, 1956.
potionem, 156. Orionem Christus tinet quetis probitas seu sanctitas
sacris ordinibus annexuerit, que· requiretur, 1951. 11 recta intentio,
1111 1111 1111111151. 1111111111- 1959.11 peccet qui tonsurans aut
chii ordinis, quid sit, ¹⁶⁶2· Quin minores ordines suscipit snimo 11·-
1111111,1661. Quot 1111 ordines fugiendi iorum lsienie et postes
apud Latinos, 1668. Quot epod 111111111111111111111, 19611. 01111-
6111111161.11111111111111111· 1111 conditones esterna requi.

 

