1111111111 111. 111111. ld!

r 111111111 pretention conlrsrle covertement l'outorite que lesus·
Christ 1 secordes 1 111 Eglisc, 11 11111 ln conscience des 1111111 111
dingereuse 11111111. So Saintete‚ conformement 1 l'enseignernent et
snr principes qu'o etnblis pour 11 1111111111 un de 111 predecesseurs,
ne poorreit veir qu'srec peine un tel ordre de choses. 11111 111 donc
11111111 condrense que les choses 11 relsbliront cn Franco sur 11111111
pice sur lequel elles etaient d'eberd, et telle-s qu'elles se pretiouent

11111 les autres pays cotlroliques; 1111111111, 1111 1111 les ces, seront
obliges 1 ohserver les 1111 11 11111111. elles postcurs doivent avoir 11
liberte de les prendre pour reple de condoles, sans qu'on puisse, sur
un sujet russi important, violenter leurs consciences. Le culte public
111 11 religion catholiquo, qui est celle du Premier Consul 11111111-
nrerrso majorite de 11 oetion, 111111 111 setes de justice de 11 esposse
du Goureroenrcnt.

1 Sa Scintele 1111111111 orec peine que les registres de l'etst civil
soient coleres aux ecclesiastiques, et n'eient plus, pour ainsi dire,
d'outre objct que de rendre les hommes etrsngers 1 11 religion. dans
los trois 11111111 111 plus irnporlents 1111 111 : 11 1111111111, 11 111·
ringo et la mort. lille espere que 11 Gourernemeut 111111 111 regis·
tres· tenos par les ecclesiastiques 11 11111111111 legale dont ils iouis·
111111 precedsnnnent. Le bien ds 111111 l'exige presque aussi imperiec-
terrentque celui de 11 religion.

1 1111111 111. 11 n'est pos moins effligeant devoir les 1111111111Ιί-
pes 1111 concerter 1111 111 prelcts pour l'erection 111 11111111111.
11111111 doivent 1111 juges des besoins spirituels 1111111111. 11 111
1111111111 qu'un 1111111 11111 combine de deux hommes trop 11111111
lirises de principes, 1111111 resultat heureux; les prejets 111111-
pue seront contraries, et par contre-coup 11 bien spirituel des 111111
en souffrirs. ·

1 L’artrele ll 1111 que les irnnreubles 111111 quo les 11111111 11111-
111 nnn legeremus, elles jardins 1111111111, 11 puissent 1111 effectes
1 111 lines eeclesiosliques, ni possedes por les ministres du culte, 1
11111 11 leurs fonctions. Quel 1111111111 troppont entre 1111111111
1111111111, 1111111111 111 ministres protestentsl Geux-ei nen seu-
1111111 jecissent d'un troilement qui leur 111 assure, roais ils censer·

’1111 toute 11 1111 elles biens que leur eglise pessede, 11 111 1111111111 “

111 1111111111111111111111111111 1111111111 l'llglise ne doit-elle pes
111 11111 enorme dillerencel ll n'ps qu'elle quine puisse possedon
11 1111111111 111 11111111 seponens d’elle perirent en iouir librement3
n les leur 11111111, quoique leur religion ne soit professes que per
11 1111111111 bien 1111111; landis que 1111111111 1111111111 111 11111111
1 111 1111111111 111-11111111 professoris 11 religion que 111 prire 111111-
1111 1111 rlroil ric possedes des intrnenlrlcs.

ι ’1111111111 11111111111111 qne j'er 1111 presenter 111 Geusernernenl
11111111 pnr 111111 ergone. l'nltends tout 111 l'eqnile, du discerne-
1111111 dn 1111111111 111 religion qui 1111111111 prender Consul. ln
11111 lui doit son 1111111 1 11 111; 11 11 11111111 passeri corregs 111

 

