litt sxr 191

super extraordinariis negotiis, 1111111 ru casu necessitatis in-qoi
181. fieri nequountquioque unctiones,

nrum 1111111111. - An legi de· 3913. 1111111111 91111119111111111,
beatiisndsturn Apostoiioum quan· 3918. Quonam aerbo sint essen-
do ordinatio iit satra temporo ‚ tialis, 3919. An forms debeat essa
1039. 0111111111 tisri possint or· deprecative, 391901111111111111
‹linationes rotro temporo, 9933. sit pronuntianda quando membra

111 reputares gaudeant-priuilegio 1111111111111, 3131111111
ut ordinentur 111111 tempora, 3093. sacerdos sit minister Extremo-
Quaii dio tisri debeant ordinatio- Unctiouis, 3931. Quisnam sacerdos
ries ostro tempora, 1933. Quonam possit 111111 troo sacramentum sd·
'posnae incurrantur quando ordiun— ministrare, 3931. Quid ds casu ne·
tio susque treenmsorro tempora cessitatis, 3931111 liceat admi-
perepitur,20ttt20t1. nistrare sacramentum Extremu-
Exrasvansrtrss. -- Ouid 111111- Unctionis sine ministro, 3933. An
tupliois generis sint, ras. unns possut 111 plures sacerdotes
’ Exrnsrta-Uunrto. -— tura parn- simui debeant hoo sacramentum
chi quoru Extremum-Unctionem, sdmipistrars, 9931111111υά Gras-
1381. Quid possint regulares eirca oos Extremo-Unotro possit ab 1111111
administrationem Extrsms·Uootio· sacerdote administrari. 3931. Qus·
nis, 1385. Quis illam Episoopo tenus debeant sarvari prescripto
debeutministrars, 1333111Ιὶ111 1 11111111 Romano in hujusmodi
iiiam administrare sini sacris ues— sscramentiadministratione, 3995.
tibus, 3229· 00111111 presbyteris An sit grave peceatum iilud admi-
-1111111111111111111111111111- nistrare sine lumino, vet sine
dioto est 11111111,.3319. Quia sit signo crucis, 3936. 1111111111ιί1-
sacromentum ExtrsmaefUnotionis, firmorum possiti iaiois 11111111,
3919. Aa 1111 111111111111111- 3931. tin Extrema-Unctio debeat
Unotionem osse 1111111111111111- conferri post viaticum, 3938. rin ,
urs tegis, st parandorum 111111 parochus teneatur sub gravi iilam '
institutum, 3913. An Extrema· administrare, 3939. Quinam siut
Unotio sit unum rel [1111111111- subjscti sacramenti Extremas-Uno-
11111111,9911.11111111111111111111 tionis, 3911. Au onrnss intirmi
111111111111 quinam sint ipsius sint oapsoes hujus sacramenti,
effeetus. 3915. Quisnam sit ejus 3913.,111111111111111]11111 prori-
pripoipatis effectus, 3919. An st mum mortis periculum sit verum,
quatenus Extrema-Unctio rsmittut 3911. An sit expectandus ultimus
pestate mortalia, 3911. Quonam mortis nrtioulus, 3915. Quia in
11111111111111119111111111-1111- dubio ds perioulo mortis, 3915
tionis, 3918-3999. Quasnam sit 111111111111111111111111111111111
muteris proxima, 3993-391111111111 pueris possit administrari sx-
11111111.-0111111111 exprimenda sit trema-tinctio⁹ 9913. An possit dr

 

