6011 coo 169

mutatio, 5669. Quotoplio modo 5151555555515515551565511555,
lieri possit, et oo per scipsum ao· 6666.

lum vorens possit volum in mplius Convenitne. — 65111 511 quood
commutare, 5666. An votum jeju· judicos, 5655-5656. Quomodo ac·
nandi possit per rodentem com· quiretur, 5651,515.-Α(1 quid redu-
mutari in notum orandi, ete, ceturquestioanquissitoompetens,
et ao omnio rote possint eom· 5656. lle modo dignoscendi ao quis
mutari in rotum Religionis, 5631. habat competentiam, 5651. Quid
55 proprii anctoritate vorens pos· primdm sit examinandum,5658. Si
sit commutare rotnm 15 opus acquisitafuerit jurisdictio perdo·
aequale, 563615 requirantnroansn legationem, competentia dijudica·
cl auctoritas competens 51 votum tur ex co i quo dimanat etex rcr-
commutetur io opus notabiliter bis mandati, 5659. Quid dc compo·
minus bonum, 5633. 115 habens 155119 15 5555 prorogationis juris-
solam potestatem commutandipoa- dictionis, 5566, 515-655555155115
sitin opus notabiliter minus ho· requiri potest per compromissio-
num 55555551555,5639.051551155- nem, 5666, ete-nequid potest per
dero debeat volum commutans, reconventionem, 5ot5. Per con-
563615 is copus cotum 1511 com· nexionem causarum, 5616. lequiri
mutatum, 511 11156 possit redire, et omitti potest per privilegium,
5631. Quid si ree subrogata impos· 5611115 modo dignoscendi rationo
sibilis eradat, 5635. 1151155555 po· ordinariae jurisdictionis, 5618, 515.
testatem commutandi rel dispen- snrompetens eit, 555 tantiam Ordi-
sandi pro aliis possit uti hdo tacul- narius domicilii, sed etiam loci con·
tate pro seipso, 5695. tractds, rel loci in quo sita est res

emm-pide prmus· controversa, rel in quo delictum
1511 commissum, 5693. Quid ait

6011611613· ““ ΑΒ 2² 5⁰³²⁶¹¹¹J⁸ speciale Ordinario loei contractis
qur absolventur l casibus pepalr- quoad mmmmm, ,32 ,n quasi.

¹³⁰⁸ “mum'' ‘mmmm “⁰²⁸⁰ contractuscomprehendanturetiam

summ “d‘' ¹¹⁰⁰ prae⁸¹³⁰d⁰ ju' in regule, 5691. Quin sit speciale
nmmum prmum* ‘m’ ⁶⁴55· An quood competentiam Ordinarii loci

tenetssifflfflmlflffl} {iifflledmn' nbi res controverso est sita , 5595.
61161Ηο61611166661ᾱ15ῄ,Ρ“ΡθωΨ’ Quid speciale quood competentiam
⁶4⁵3· Μ ⁸b⁸⁰¹¹¹²¹ ¹¹¹ ⁸¹³¹⁰¹¹¹⁰ mmm ordinarii loci ubi delictum 1511 55-

⁰⁰mp⁸m⁰ mmmm Μ’ An ω’ tratum, 5696. An per lorum deliolr

”eamu‘wmpa'mfwi ⁸h⁵⁰lvum¹¹⁸ tollatur lorum domicilii 5691.
i casibus reservatis absque een- ³

sura 5 orem marm 55551, 5155. ,ssffssssffffl'vm enecen-

65555555. - Quid 51515555- mmm, .. Qualia sir pm

Μ’ ⁰⁰¹¹¹p⁸¹ibffi⁸¹ ⁵³⁸⁸· officii, 5080. Α quo instituta luerit
comeam -· lo religiosi por· hoe hora, 5661.

 

