sn Err tos

ribus 10010 100111 Episco‘porum pro· pos, 513. Controversia circu judicio
100110,108·135.00000001001001 Episcoporum, 511. Quid 101001 10
SS. Pontilloes sibi reserrdrint Epis· luic 00110 Concilium Provinciole,
000010101001101100010,131. Hujus· 518, ordinarie Episcopi deponi non
1110111 reservationum legitimilos d debentsindjudici0‚550, Episcopum
concii· Tl‘id· declaratur, 135 Qua· in perpetuum suspensum potest
liter lraec·resorrctio luerit int· Papa eogere ad dimittendam suam ’
000001010111010010011601110001 sedem, 556. Episcopi nequeunt
6011111· 1311111158 θῑ Ptflssffifliissdffl beneficiarios privare beneficiis ex
0111000100,136.1110001111. 1010110011 conscientiis, 551. dn
ciuilem Cleri Gallicani 1191, 131. Episcopus possit sind causi repo· ¹
3⁰ l‘er eupoleonem 1. ptaesserliffl 0010 parochos ct alios adnutum
ternpore Concilii 1811, 138-139. 010011111100, 563. Episcopus qui sind
Qualiter sint instituendi Episcopi ulli causi revocaret appetibiles,
60000111061801 rigore, 116. Epis· peccaret, 561. Episcopus nequ-it

copus polest conserte benefitia revocarericoriosadnutumCopituli
1111111166 S selii 11011 sunl 1886118111 ηνοοῃὴίΙρς, nisi gx causis quae pe.

0111011110011110001001010601000010 queantur ³11 revocationem tituli
jusllto conterendi, t5t. 10 possit tranavimus, 565, 1ss quibusnam

¹ solus conferre canonicatus, 151. regulares etism exempti Episcopis

Quin 1186111111459· 6110111131ῑῦ subjiciuntur, 516-610. Episcopi·
1100111601011011110110001110 perti· licet populum benedicere, pontifi.
neus, t53-l5t. Quid iterum oe Gal· 0111101 celebrare, etuti baldachino
lid, lbi-⁴58· Quali 111116 possit in ecclesiis regularium quantumuis
quis 011 opiscoporum promoveri, exemplorum, 606. Preccdentiu ln-
161. dn regulares possint in Epis· ter Episcopus, 628-629. Episcopus
copus eligi, 18611861. Nonnisi potest' componere controversias
subdiaconus potest eligi in Episco- circa procedentium, 611. Corpus
pum. tlt. Episcopus renuntians 1301εο000100ιή1100100100011101000
quandonam 11011001 se obstinere 1111 hobel in Ecclesid supremam potcs-
adminislrandd dioecesi, 611. lle tutem, osum Episcopus possit
translatione Episcoporum, ride permittere lectionem S. Scriptum
1101011110.-11000100001 Epis· in lingui vulgari, 131. Quid 101001
copus od acceptandum 00100160- Episcopuscircamateriamlibrorum
dem, 526. dn 0010011010 10111001 161950. Episcoporum Congrege-
Episcopus possit transferre nb 001 110, 116. An Episcopus possit 0101-
parochis ud olium, stt. dquo Epis· cipere 000110 rubricas, tto in riotd.
copi iudicari et deponi possint, ct congregotio pro examinandis Epis-
00111 101110οἰ01 de hoc senserit. copis, t8t. llo notione Episcopolis
616 Qodm salso sit ipsius opinio caracteris et naturd potcstatis ips.
quood Patriam-lias, 511. 0110011110- traditio, 854. Quid significet 1011
110001110001, ste. Quoad 11011οο- Episcopus 0110110 nomino qul-

0. rr. ¹⁴ ⁸

 

