nummum
novum. ’ “

κῗξὲ nunna. uun. Λυιι. mem 2¹3¹ 11111. 1111.. nm.

ἑΚαΙρηᾱ. .. xxi 110mn.ss.11 hrum.
ιν
, 1 111
a ι prid.
’ 5 Non. x

6 viii

1 vii · xviii
j ⁸ vi vii

11 v
¹ 10 iv xv

11 111 iv

11 Prid.

13 ld. xii

11 xviii i

15 xvii

16 1111ι ix
2 11 xv
j 18 xiv xvii
ἰ 19 xiii vi
' 10 xii
y 11 xi xiv

11 x iii
ἶ 13 ix xx1x
2 11 viii xi xxviii
’ 11 v viii xxv-xxiv
¹ 18 iv xxiii
, 19 111 xvi xxii
t 1111 111111. v ιιί

Primud. 11
Adventu· g
&Andre- 11

ᾞΦΩ5>ΦἪἏΙΨΩΨ>ΦἮΕΙΟΦΦ>ΩἮῌ5ΕὯΨ>ΦἯ

1111111. nii n

n '' 111Ι
111 11111
Prin. xvii
Non. ni

animuin
1111111111 13
1111111111. ἐξ
w
11
11
11
10
11
11
11

ζμ xv

vii m m

mi
V xl]
¹¹

vi
v
iv
ιιι
prid. 111
ld. 1

ΙΙ
Ι
viii xv}
ἶ
Ν

Ξοω-θωρωηῂ

Ξ
=n=>nwnaee====>ezwu

...ι-
ωὲθ

 

