' 11111 trra 111

ertia 11111111110111111111111111 1111111111 detecto, possint 11111111-
lrrugularis administrando sacra· autlrrnctiones ordinum exercere,
mentum Paenitentia, 1191, Non 1810. hrt demoniaci et epileptici
incurritur irregularitas pur riola· sint perpetuo irregulares, 1811.
tionem censurae quae nulla est in Post qualetenrpus possint exercere
¹ loro interno, 1105. hn incurratur ordines susceptos, 1818. 01111111-
irregularilos per violationem cen· regularis quise dernoniaenm si-
surae 11111111 est poena 1111111111- 111111111819. 1111 Episcopus valeat
lis, trac. lln in petitione dispensa· promoveredaemonlacoa ad minores
lionis super irregularitate exprimi 1111111111, 1810111 illiterati sim fir.
0111131 110ὸο ‘violans censuram 11311111111111111111111111100-
ligatus 1111 pluribus censurislllll. 1111115111 habendi, 18504851¹ g„
11’1111111111111111111111111- etiem quoad exercitium ordinum
1111115 etl 111111000101018 quem susceptorum illiterati sint irregula-
quis 11011 11111101, 1108. An laicus 1θ5118511ῃ ngg possit dispess· ¹
030011108010111010011110010111,1“100. sare cum amentibus, epilepticis,

en sarcerdos excipiens consessiones demoniacis ep illiteratis, 1852,
111111111011110111,1000110101- Quid in hujusmodi irregularitati-

nussolemniterbaptizansaut 1111111- bus possit Episcopus, 1851. Quid
ristiaur ministrans sine commis· autem Praelatus regularis, 1851.
sione, 1801. ha sacertlosnon legi· hn et quatenus neophyti sint irre·
time deputatos qui temere usurpat gulares, an tales sintnonihrrn coa-
lacaltatem impertiendi henerllc- firmati, 1851. hqno 'tempore vi-
tiones Episcopis reservatas, 1001. geat irregularitas ex parte corpo·
Quomodo quis fiat irregularis per ris, 18501111 et quomodo caecus
malam susceptionem ordinum, sit irregularis, l856·l858. Quia ela
leot-teos. hn 011 irregularis qui claudo, 1801. Quiri cle surdo,1859.
scienter ordinatur ab Episcopo Quiode muto,1860.0uid deoa-
ritondo, 1805. hu et quotenus 11111111111110111101,1801-1803.
Episcopus possit dispensare iu irre- Qualis morbus reddat irregularem,
gularilate 1111111111 par mulam 1861. hn abstemius alt irregularis,
susceptionem ordinum, 1801.18011111111111,11111,111111-
An et qoumorlo incurratur rr· lis carent sint irregulares, 1865.
regularitas 'ex crimine hereseos, hn leprosi, 1800111111 quatenus

1 18081111111111 per conversionem monstruosi sint irregulares, 1801.
’ non desinunt esse irregulares, hnlrermaphroditi,l868. Quomodo

1800.Ι Quid in 0111111, isos. lr- illi delectus irregularitatem indn-

1 regularitas ex homicidio aul mu· earet ante ordinationem quomodo
¹ titutione, tato-tete: virle 111111- si post ordinationem contingant,

1 ctorem, 11100100· ·· Quinem 1809. hn possitconcedi dispensae·

sint irregulares ex delectu anime, super irregularitate 1101111111 1
reta. rln amentes et phrenetici ,locris et 11111111 concedi rale

 

