nis nis sei,

'tace dn et quatenus possitEpisco- post missum libellum supplicem,
pus dispensare in impedimentis 4418. tin et quotenus sit impe·
impedientibus, 4400. An etqustc· tranda dispensatio pro utroque
nus Episcopus ualeat detegere po· conjuge quando ambo eodem ins-
144141444 (41414444441, 11411· 1144141 pedimeuto obstringuntur, 4415.
possint quoad potestatem dispen· An οι quatenus mor nomi iiii.
sandi vi induiti Apostoliei, 4101. ditati dispensationis, tito. Quo·
Quid sit sentiendum de veteribus modo petendas sint dispensationes,
consuetudinibus vi quarum Epis· mi, Quomodo exequenda sini
copi 1141444414441 14 3⁰ 4444844414 dispensationes 4 S. Sede concesse,
consanguiniifliis ei 111111144114, 1103. im, Αῃ executioni possint man.
dnincasuindulti‚dispsnsatio sit diri tim ab Episcopo qudmd
pennaascuonusnpscopnquain vinno ueneno, sni aa unum
contrahentessuntdioecesisdiversn, iamim 01 ipsi, ssaeeripium suerii
11111·114444144144441 4414144444444441 directum, 4415. An et quatenus
114144444444444444 4441444 4441444444· dispensationes sint gratis conce-
ns, tt05· tn iusta eausa sn necs- cenantes. sno quanam sainna
44414 1444 144444414444 4141444414· dispensatio sit concedenda, stus.
4444144 4444444444444444ι11416·144 4444 4444444 Dispensatioinrndice quid sit, 4441.
S· P⁰¹¹¹¹¹¹⁰¹⁸ 4444444444 4444 44141444· 1η quo differat 4 simplici dispensa·
‚inionem 4444 4444 ficui» 4444- none, sate. sn eeclesia possis an-

1η omnes canses debeant necessa· P⁰¹¹⁸¹¹⁰ in rades, 4449. Qunnam
444 4444 'ems 11444144 444 (44444444 4444 conditiones requirantur, 4450. dn

validitate cause valida sit dispen· possit applicari. ΜΨ pam
satio, 4409.4ιι cessante cansaccsset ignominie, eiiam in 0251, quo con-

(11414444444414414444144444444444 trahendo partes cognoverunt nui-
4114 41414 4414444444 44414 14444444 litatem matrimonii, 4451111 Epis·
nuilitatis in petitione dispensatio· copus paim concede„ dispensa,
num ‚ 4411. dn sub poena nullitatis ponem p„ radice, ii52, Quomodo
441444444 44444444 4144144 444444444444444 dispensationes in redies sint exe-
tueris civiliter contractum, 4414. quondm¹ denunciantes Ecclesia
1444144444444444444444444 44414444444444 possint dispensare in uotis et an
sint exprimenda in libello supplici, pun„ requiratur cau„ θ, (lumnam
tutata sit uuila dispensatio quan· om, 552 effigiem, 5237, pn pig.
¹¹⁰ 44444444 444444444444444444 14444 4444 pensatio vel commutatio voti possit
4414444444 44444 14441· 1444444 44 4444444 concedi sinc consensu iliius in cu-
8444144 1440 4144 4 4414444144» 4115· jus iasonem votum redundat, 5140.
ΑΙ] 414 44114144 444414 44144414 14414444 Quid si votum sit principaliter in
cum 4140444, 44 44 414 exprimen- honorem liei, estne tunc necessa-
dum quotie! tabita 144414 pto tt· rius consensus illins in cujus iaso·
tore dispensationis, 4416 et 4411. rem votum redundat, 5441. Quin si
nuic sihahea nrnpun snt iteretur placentius acceptans sotum, sd

ts·

 

