’111 no ”no

1311. 11 parochi ior haberat 1111 1³20. 0111111 congrua 11111 olim
eligendi 11111111, corque 11111- 1111111111111111111111111 porpe-
rcndi, 1311, 1315, 1518. ho lipia- 1111, 5351 in 1111.

copus parsit 11111111 parochorum 11111111 11111111-11 cathedra·
rcmorcrc 1111 11111,1311. iioid tibur nominari dchctiCapituio ct
dicendum pro Gallia, 1311. Quotu- approbari ah Episcopo si 11111111-
plicia panerio 1111 vicarii, 1515. 1111; si rcrd 111 ad tcmpuc, nonar·
Episcopus, port mortem parochi, natur 11 approbatur ah Episcopo,
jus 1111111 deputandi ricarium pro 153. 11611111 hodic ricariuu cura·
regendi parochii 1111111, 1516. h tusCathcdralium ubique instituitur t
parocho eligi potcst 11111111 pro 11111Ε1111111,151.1111111(111111
regendi 111 parochid in 111111111- 111111111111111111111 ad nutum Epis·
111, scd 11Ι1 11111111 approbari debet cupi, 511111 hoc 111 legitimum,
ab Episcopo, 151101111111111111- t58. Quomodo Capitulum 1111111-
dictio 11111111 deputati ad auxilian· rit curam animarum 1111 Conc.
dum parocho administranti parc· Τ111111,,1118.11111111111111111
chiam, 15111111111111111111- tencatur 1111 applicare 11111111 dic
rins poscit inrito parocho, 111 iu· iusti quoccichrat mirram capitula-
1111111111111,1111111111111111111111, rem, ncmpc unam pro benefactori-
111111, 15111111 parochus possit sub bur et alteram pro oritur 11111 com-
poenri nuditatis prohibero vicario 11 missis, 11911. Quid 111. 1515.

111111 matrimonio 11111111, tcta. 1111111111111111-01111111·
An parochus 111111 limitare sacul- rodemiam, 631. Quid 1111111111 t
11111 1111111 concessas, 11111. An iilius nornen, 11111. delegata cat ip
11111115 1305511 Whilssl‘dflsss· 1522· 1111 jurisdictio 11 dc ejusdcm sca-
hnrnieatsuam jurisdictionem 1111- rentiirrorrrdirrhirpirropurrrrrird
⁰0OE ‘ilii i³f⁰⁰hi³¹¹¹r ¹523, ¹52⁴· Episcopum 111 111111 tricorium Gr-

'Vatiniumnecssatmatrimoniumsicc- „errierrr eri appellandum, iiiii
ram vicario autipsiuu delegatucxtra Nomi in nignitate constitutus nec
1111111111111111111515. 11 casu praemirrrriirrrr habai, 1101111111

quc parochus dclagntur ad assis· munere, 1209. Origo vicariorum 11
temtum alicui matrimonio, possit ,ingomariitdssuatannsditienoti
ejusdcm vicarius 1111 matrimonio 11111111(11111111111,1111.1111111·

assistcrc, 1516. 0111111111 cessat rarii air archipresbyteris ruralibus,
jurisdictio vicariorum, 1511. idc- 1201,

nita Concilii 811111111111111111111, virrrrpr rrprrrug,-pfflrrrrrr
¹5²8· ipsius jurisdictio quandiu ignoratur

incamus 111111111-111111111 moro Episcopi, tocneqmromonn
1111111111111111111111111111115115, 111111 absque speciali 1111111111
in ubsque intervenio Pap„ Epir. 11111 111 dicendum do 111111111-

copon possit illud reddere [11111- pitulari, 36111111111111 Generalis
tuum 1111111 ort 1111111111.110. 1111111111111, trtc. ipoiua to·

 

