168 sul ΕΗ

cultus catholici, 5ttl. 0111111111- 1111111111111111 111 dubio 11 hu 1
beant jus 11 emolumenta assignata jusmodi 11111 sint 11 sarum
pro ssrsitio parochis 11111111, nurnero quos possunt 'non accep-
11118. 0111111111111111111111- 1111, 39. 11 Episcopus tenuatur
111111 prestanda ministris 111111 promulgare logos Pontifieias in 1
1111111111, 5119. 111 diocesi aut sataqero ul obsor-
usouumsu. -· Quid 111. osto. 11111111111111111111111111111. 11.
111 111 immobilis possit ilerum dari Non prudenter ageret Episcopus 11 i
inemphpteusim absqucsolsmnits· 1111111111111111 synodalia 1111- ³
tibus, 5331. 111111 111111111111111 1 sutulari
successes. - Quid sint, ll. potestate usurpatam, tls. Contro-
columnus. -1111 quatenos 11111111 su Episcopi 1111 1111111111
111 irregularis, 1811. En possit juris 1111111111 quodum sonsulloc ¹
communicare, ³632. tanqusm certum-dici potest, 338.
urimenus. - ‘Quid 111 Curia Quidquid 11111111 controversis,
episcopalis 1111111111 episcopalis, quodam sunt conditiones necessa·
slot. 111 requisitas ul 1111111 perveniat
' succorum-ll quo oiim urigo· jurisdictio, 339. Episcopus non po·
111111111111111111,331-333.1111 1111 erigere Capitulum, 111111 ta-
hodio 11111 debeant, 331. Quid sit osen noros conventus 11 nignitate· ³
111181111111111,111911111111111- 111111111111111111, 335. Potest pa.
mentum, 1139. 11 111 1111 11 sa· 11111111 erigere, positis quibusdam
uramentum l presbyteratu 1111111- 11111111111111, 336. An possit dis· =
lum, 1131. An potestas episcopatui membrano ecclosias parochiales,
1111111111 111 aequalis in omnibus, 311-351.111111111111111111111
1139.01111111111 11111111 Episco- in 1111 11111111111111 Episcopus
11111,1133. 01111111 111 minister 111111 mentionem 11 agol, necno,
episcopalis ordinis, 1131. Quinam tanquam delegatus S. Sedis, 351.
111 possit oonlsrri, 1131. ln 11 11 Episcopus possit 111111 uniones
valorem consecrationis opiscopslis 1111111111360, 0111111111 Epis·
1111 requirantur Episcopi, 1135. copusconlirmalussilconsocrsndus,
insultem requirantur 11111 cusum es 11 quonam loco, us. llagna
necestiilfits 1736· 11 Episcopus ipsi relinquitur 11111111 11111111-
possit consecrari qui nondum 111 1111111111111111111,8331111111)
presbyter, 1131. 11 1111111 qui Ρ111 susus promotionem Episcopus
111111011ῐῦ11 ambiunt, 11394710· debet prostare jurameutum 111111-
011111 perfectio requiratur ad Epis· tulis erqo S. Pontificem, 111. Quot
copstum , 1958. 0111111111 Epis· 1111111 sint 1111111111 11111111-
1111111 11111111 1111111033 lione 111111111129. 11111 quodnam

1111111111-111111111111111111 temporis spatium Episcopi 11111111
1111111111 quomodo 11111111111- promoti 11111111111111111 ad suas
bost, 3111 possit 11111 pontili- sodes, 893. Qualiter uariis tempo·

 

