611 orssenrssro

tereret plenilunium paschale esse illud quod occurrebat 11 Martii rel ξ
proximiori die subsequente, Pontifex 10 0111 demere jussit dc 1111111 ἐ

Octobris less, nempedPostoS. Francisci, quodinquertum Octobri, Ῑ
cedit, 10 15 011111111011 mensis, ln quo bodie festum S. Tbe- ¹

11111 celebretur: ideo eutem teli 1111111111ιο hsuc detractionem
lieri 1ο1111,11111 minores 11 11 11 pauciores inveniebantur sesti·
1111111.

Sic Pontifex preteritos errores correxit3 ut autem futuri 111111111-
rentur 11111111 ut, conservati successione annorum bissextilium' rn qus
0111111111, exceptio tumen 111111 11 111111 111111111111111111111111111Ι
11111100,1800,1000111111111111111,110 forent bissextiles anui
1000, 1000; utque rursus communes 1ο111111111100,1000, 0300, et
postea 1011111 111111 bissextiles 11111 stoo, 2800, uon 11101100, 8601,
1101111,

01110 11111111111111111111, jussit us nou amplius adhiberentur
Numeri aurei sd designanda 1111111111, 110 eorum loco substitueren-
tur epuctoe quas in Kelenderio 11110111 semper retinent positionem,
quamvis in singulis snnis 01111111 111 numerus epactarum ¹.

31. Vox Epeoto 111111 verbo 111111111οο urbicio significet. Epsctse
sutem indicent dies quas hebet lune primo ianuarii. Sic verb dispo-
nuntur in Kalenderio 11111111 0111111110 ponitur sle, quiesi epoctaesint
111 (seu 0), novilunium ecclesiasticum primis die ianuarii eccidit : po-
nitur 011100 signum xllx secunde die 11111111, quiesi 11111111 1111
1111111, novilunium oo enno contingit 1111 ipsi 11111100 011; unde pri-
111011 anusrii luns habebat 1110111111. Propter eumdem rationem
ponitur signum xxllll 111111 011 ianuarii etsie do aliis siguis' , prout
sideri potest 11 1111101111 11111 descripto.

35. ddrertendum (1110 111111111111111111111111111,111111 sedeur ¹

die ponentur, eb qubd menses lunares 11 Kelenderis supponentur sl·
ternatim 3011110 0111 bebere.

ln mensibus pro quibus epacta XXIV et XXV non 1111110111 011
copulatas, additur 10 letus epacta XXV numerus 25 caractere 1111111ζ
11 mensibus autem pro quibus sunt copulate eadem epsots25 cuu-
scribitur 1011111 specle llll. 1111111111 ut nitetur ne per lotum
11111111011111011,1111 novilunia 1111011111 11110111 mensis diem.
quod contingere posset (111101111111 1111 currentis 11111 xxtves

1110111111 0.,1100)0111111111111111111111101111111111111 3

llerbs 011111101111011111111111111111111, 1111111111 sustentamenta }

111111011111011101 Martii} equinoctium 1111011,11111111111111111111111111, essm
¹ 1111111111 snno. 1111111111, continuari dobereprssssrqusm lucensestmis 11101, qni.
s quamvis bissextiles antes semper luerint ,nostem etism esse 1111111111 ensem

..1000 posterum tumen ‚quideincepseonsequenturcenlesimi, nun omues smee-
s silos sins, sed' 111 quadringentis nulbusdsm 11111, primi qusque 11111111 1110 bissexte

»transigentur¹ quartus 1116 quisque centesimus bissextilis sit; its ut sunus lits]
11800, stols bissextiles 11111111111111110000, mors consueto. 0111 bimari
1 intercaletur sesmrtestesssoonmmtt 1011111111 ordnuntermlttendl 1111111011
s dique bissextum semper 11111111. slllds sp. amusos, 1111. 2 ,Ι CXXX.

 

