UNG UNI ost .

’ 111111111111111,1331.3111111111111111111111111111111111111111 ’ ¹

111111113103.[1111111111113501. permitti possint in 111111 Hebdo-
j ’11111111-111 'tribunalibus 31- nadis Sancta, 3513.
’ 111111,138. Supremum tribunal 11 Tareninus-snio jus possit ro·
¹ Gongrcgstionihus religiosis est Ga· 1111 ille qui habet triennalem pos·
pitulum generals, 3313011111 sessionem beneficii, sstt: vids
sint veria tribunalis intonent, Possessio.

ι morsus. ’1111111111-111111111111111111-

Truncnnnon concisius. -11111 pionis, 3131.
1 11111111111111111111111111111111- 'samm-An Baptismus com„

* Pliffi'm· 93· ¹P⁵i¹¹⁵ demta Woem tus nomine Trinitatis tautum 1111

praecipuam juris novissimi consti·- expressione nomini, ,impurum
111111,133.11 consuetudo pussrt personarum divinarum marmus,

praevalere eontra Decreta concilii 3275, 3259· Quomodo prinis„ ,fia
11111111101311111131111 pingenda, 4313·

0⁰⁰⁰5l· Timent· interpretis ip⁵¹¹i⁵ ’1111111111111-11 111111111-

⁰⁰¹¹¹P⁰⁵i²i⁰ ⁰² ⁶⁰mp⁰³⁰⁰²iae ⁰¹p⁰⁵¹' beant 11 1111 ecclesiastico, 5311.

tio, 163 1111111111111111.
Tamum... A„ 02 quarem Μ. Tussis-An communio 11111131

qni tussi 1111111, stro.

quise possint 11111 111111 111111111- ei

111 Sanctae ‚ 1185. An et quatenus Toron-An vota pupillorum pos·
missas priuatas et 1111111111- 111111111111111111, 5111.

tt

11111111 111111111111131111111. nom unctionum, 3325. Quatenus

1111111.-31111111-11111111111 sieri 111111 111111 munuum 11
sit ministranda· 1331- Quid POS· pedum, ³925. 1111 unctiones sint
sint 111111111111111111111111- semper poltics 11111111, 3916.
1111111111,1385. Aqua sit minis· Quomodo sit facienda unctio m.
111111 Episcopo 11111111, 1381Ι rium, 3311. Quomodo ungendo
Coltats 1 sacerdotibus 1111θί8 cum sint manus secerdotum in collatio-
pleo ab ipsis benedicto est 111111, 11 11111111-1111111111, 3315. Quid
3310. Quot membra ungi 1111111, 111 faciendum 11 globulis stuppa
11 11 expressio quinque sensuum sel bombasii quibus Unctiones ter-
11111 1111111111111111111111313. guntur, 3311.
An do necessitato sacramenti sit Unio parochiarum et 11111111
geminam unctionem 111111 11 111- beneficiorum, 331. 0111111111 mo·
sibus geminust quanam unctiones 11 fieri possit unio hujusmodi,
11111111111111,3311.111111111- 353. Quinam habeant potestatem
111111 ammenti stt 1111111 ordi· beneficis ct 1111111111111111, 310.

tt'

 

