1166661116111666661611116616111161611 3303331133 13 Episcopus id preci-
sa sn superenne, 6616. eura sn ce pon ,non vero ιί paroecus, 619,
assentit sacramenti in unctione ⁶⁴1 25· Pfaessfldffliit (303313161ΰί-

16616663,3331.066166111611111616- mum, ⁶³8· An Episcopus possit
,52 remota confirmationi, οι ,n concedere confraternitatihus liecu-

oiaum olivarum et balsamum siut ¹5⁸OE 3153113333 SS- S²⁶¹⁸¹¹¹⁹¹¹²¹¹¹¹¹s

dc necessitate hujus sacramenti, 9⁸3· pannum proprium adhibere
3338, etc. Au sit necessarium ut possunt eontrctcrniutee in funera·

chrisma benedicatur, 6333. Estne libus contratrum aut consororum,
neceesarium ut benedicatur an solvendotamsnparochojusadhoc

Episcopo pro validitate sacramenti, prescriptum, 13330616 sit Gon-
3333111 requiratur ut chrisma fraternitas, 3653. Undenam Con-

bcuedicatur in anno, 33310116· fraternitates ducant originemttioio.
nam sit torma Gontirmationis, 3 quibusnam erigantur, 3656-
3333. Per quos mutationes torma 3653. Quid statuerit Clemens vni ·
confirmationis reddatur invalida, circa confraternitates et quid Con·
3333. Quanam sit et au ait valida cil. avenionense tcto: 3661-3658.
forma 6 Gracia adhibita, 3333 Quomodo erigi debcant confrater·
Quinam siut effectus sacramenti nitates, 3663. An ad id necessari,
confirmationis, 3333. An simplex sit certe mmuh, 2650, qn eq qu„
31θῦ31331 pmii c⁰¹¹flt'1112110 0¹ de· tenus plures Confraternitates erigi
legatione soiius Episcopi, 3333. velpem jn eqdem κακῇς, 4051·
Qsslsstffl ‘issi ⁰⁸P⁸⁶0⁸ 1131313θῦ33 tn laicorum Consisternitates erigi
⁰0¹¹s¹fm⁸ii⁰n5³2 ³³⁴9· 33 1330333· possint 111 ecclesiis monialium,
31330 ⁸¹¹¹) 31113 1133313633311318· tuot. Α11 consensus Ordinarii sit
menium ⁰⁰¹¹fls¹¹¹³²i⁰⁰¹⁵· 3³5⁰· ΑΕ necessarius ad erigendas Gonia-ater·
P⁸¹⁰⁰hi 3131113331 ”fem 5¹² 33310 nitutcs ct quid possit circa illarum
nomineconflrmatorumfflabt. Con· ,qaum ος regimen, 4633· An οἱ
fi¹ffl⁸¹i⁰⁰⁰¹¹s⁰ffip⁰t⁰⁵² ifl⁶⁶⁰¹⁰³5i⁸ quatenus confraternitates subsint
regularium· ⁵⁸³· ΝΜ ‘mm' visitationi episcopali, 3665. nn
episcopi hocsacramentum conterre qpfflum ,ministram possin,
ΡΜ ¹³b⁰f³¹²¹¹b¹¹⁸¹ ⁸⁹²· ab Episcopo coqi ad reddendam

Gonrnsrsnrurns. ·- nequiores ‘apionem’ 2555· A„ confram.
¹⁰bd¹¹¹¹²⁰¹ ⁸9¹⁸⁶⁰P¹⁵ qum W· sacco induti coqi possint act soli·
tioucmet administrationem Contra· ἢ, processionibus interessendum.
mmmmm* ⁵⁹¹¹ 9⁰⁰· E⁰f¹¹¹¹¹ ⁰⁰¹¹· 3661. An et quatenus Ordinarius
fraternitatesrisitaripossuutabtipis· „lm mmm congregationibu'
ψ’ 9⁰²· ¹¹¹ ‘mmmmm cmm· Contrateruitatum, 3668. An Epis·
tenuitates subjiciantur jurisdictioni ⁶⁰9⁰· possit expellere confram
parcent, tu quibusnam asro 611 et m w„ mium, 2039· A„ ἀ

 

