111 111 111

rdmrnistrat, excepto Poenitentiae 11111111,1111161111111111111111111 ’
sacramento, 6511. Poenae 11111 eon· excommunicati eadem recipientes,

tro ens oui excommunicatos rel 6531,6553.11111111111111111111- 1

interdictos admittunt ad diuina catuspossitrelideecceptnrebeueti- 1
1111111, sacramento , 111 ad sepul· oium, 6531. Excommuniuatus 11111
turam ecclesiasticum, 6519. Poe· tuesuos non fontenetensem i
111 latae eontra curn qui scienter sententiam privetur fructibus berro-
ordines recipite vitando, 6618. ticionum ante excommunicationem
Excommuuicatiopriuat,saitem non obtentorum,6536.Excummunioatio
toleratos, communibus 61111111 privat communicatione 1111111,
suffragiis, 6519. 611111111111111 6531. 1111 toleratus privatur usu
questio qrroad toleratus, 6516. jurisdictionis, 6536. 6111111111.
Etiam 1111111111 privantur pri· 1111, 6539. Excommuni'eatro pleno
11111 fidelium suffragiis, 6510. An iure irritat rescripta gratie 111111-
ipsis possit applicari misse sacriti- titio, 6516. Nou toleratus prirutur
cium, 6520, 6111. Excummunicatns sepulturi ecclesiastice, 6511, tute.
nequit interesse 6111111 officiis 11 11 quibusnam casibus exeommuni-
hcc ipsi prohibetursnb gravi, snut. 1111 priventur communicatione 6111-
11111111111111111111111111,6511. lium in 1111111111, netu-tute. 111
Ouid sit intelligendum per divina 111111 11111111 111 111111111111111-
officia, 6513. Usus Reliquiarum, dum, 6515, 6516111 1111111111
sacrarum imaginum aut aquae be· ipso comedere, 6518. Quale sit pec-
111111111111111511111111111111- catum communicare 111111 111111-
111111, potestque ecelesias ingredi roooiooro vitando, 6519. An sit
⁰¹²¹* 1111151111101111101111011111 11111111 communicare in ciuilibus,
teet. Quaspoenasineurratritaudus 6550. 01111111 poene incurrantur
excommunicatus, rel interdictus percommooiootionomconspirando,
qui 111111111111111611111111111111 6551, Ao or qooronoo ltooos oli.
81111811 exire, 6515- 51111101 quandocumritandiscummunicare,
excommunicatus inciens eornm se 6552.65oo, Quomodo construo do-
eolebrare, 111 irregularis 111 autem boon oooommonio‘ororo om otton.

sacerdoe celebrans coram excom· dum, 6561. Quaenam 1111111111-

municato, 651101111111161111111 1111111111111 morerer, 65616569.
11 excommunicatus 11111611 11111 1616116116, Eooommooioonrooqot
exire postquam fuerit monitus, mulieres impediunt ne velum acci-
6511, ⁶5²⁸· 111 θῐθθῐῦῦῐΰῐῑῖθθῑῡῦ pient, 111 professionem emittent
eximetur eir obligatione horae re 1668161161, 6566, 6666, nouom..
1111111 ⁶5²9· 1111111111 111110 ² 11111111111111111111111111,65611-
Dominus uobiscum 11 horarum re- mooopoop110‚vrd0 Lomopg, ..

1111111111,65360111111111111111 ounrrdonam orris censendus 111
etquaspoenosincurrantconiereutee oroorpororoo 1009.

1111111111111111111111 1111111111- toronen-tetdotorenna.¹
1

 

