11111 ruamus. 101

11111111 11111111111111 assignat03 si in 1111 111 publico,
nisi partas consenserint3 5⁰ 1111111 temporis si sententia
proteratur de nocte, rel (1111111111;6·1111111111,
quando sententia 111 absolutoria nec condemnatoris est:
1· 1111111 quantitatis, si judex qui 111 potest iudicare nisi
’ cirea certam summam, pronuntiat tamenin causis quae
illam excedunt3 8· 1111111 modi, si judex sententiam pro·
terat stando 11 causis in quibus 1111111111 111 procedit,
11111111111 scriptis non pronuntiat3 9⁰ 1111111 processis,
1. g. 111111111111, lite 1111111111111, et generaliter si ·
quid omittatur substantiale in ordincjudiciario; 10· 1111111
manifestae iniquitatis, v. g. si 1111111 contra 111 scriptum,
11 manifestum 11111111 111111111, etc

6061. 11111111 puris rigore qualela nullitatis proponi po
test tum coram judice ordinario qui sententiam 11111, tum
coram judice appellationis. lta communiter, et 11111 our
possit proponi coram iudice ordinario est quia tunc 111
censetur judicasse, 1111 111111111 111 ipso jure nulla:
proinde 1111 utnondum judicatam potest declarare, sed ad
hoe requiritur ut sit J'uder ordinarius : nam si esset 1111111
delegatus, postquam semel sententiam protulit, 1111111111
sire 11111, officio 1111111111 111, 11 auctoritatem nonhabet
ad reformandum suam sententiam nulliter latam. Vide
1111111111. 11111. 1, 111. 1111· 18). Potest etiam recurri ad
judicem superiorem, qni 1111111 ordinarit senteutiam nul·
liter latam reformabit.

6061. lta 111 rigore juris, sed ob contrariam eonsuetu-
dinem generalem ubique vigentem, 11111 1111111111 a solo
judice appellationis judicanda est. Vide apud Β11111 (111
111111.,1111. 1, p. 110).

decadonem 111111111111111111111111111111111111 ad
3011111, sed 111 11111,11111111111 actio dicto tempore
praescribalur. lta unanimiter. Excrptuutur tamen casus se·
quantes: 1· 11 nullitas deducatur per modum exceptionis,
11111 exceptiones sint perpetuae; 1· 11 actus sit' ipso jure
nullus, propter eamdem 1111111111, 3 1111111111 proveniret
11 delectu iurisdictionis ; 1· si per statutum vel consuetu·
dinem 11111111 aliter disponeretur. (Bouix, 11111.)

 

