151 oto lllld

tuns, etquenam sintepus 11111111 moerus orricium 1111. du ordo
et 1111111 , 1106. lin possit ennierri socer sit unneetcudus Dignitatibus,
1111111 secerdote ex debiti delega- 1191. 11 Episcopus possit 111111
tinne, 11111. An llieconus possit creare dignitates sinb consensu
benedicere sal in baptismo adbi- Capituli, 1168. An ess creare possit
bendum, 3181. cunr Cupituli consensu, 1188. id

ommon- .. Quidnam mk 1111111111111111111111111111111
onmia ecclesiis, ωδ. [sigillationis 1111111111·

‚ Ι nici teneantur inservire [tignitati-
0118· ·· 0¹¹⁰m⁰d⁰ 0101111111· bns pru diacono ent subdiacono,

il⁰l³¹¹¹¹¹b⁵⁰ll= 111111 oo noo 11111111, essu
bronnis. - Numinetio primu dn llipnitstibus vesperis presiden-
dignitatis iu ecclesiis 8111111111- tibus liceat babere pulvinar et
bus S. Pontiilci 1111111111,119. tapete, 115111111111111 priuati
lie qualitatibus requisitis 11 pro·. bignitutcs possint bebere minis-
movendis 11 Dignitates, 1116-189, trunrcotta indutum qui lulis 111111, ,
Vide Dionos. - dimissio loci 11 eto, 1158.
dignitatis quid bsbest speciale, 11111111-111 stricta sit obligatio
500. Ouid sit llignitas, 1181111 eligendidignosadlliguitetesetulli·
1111111111 Generalis sit bignins, cis ecclesiastice, 115. An promotio
1119. dn parochi sint dignitates, indigni sit irrita 118. An semper
1301111 in Collegiatis 1111111111- sufficiet eligere dignos, 1811. Falsa
gnitatessintgreduatis conferendo, interpretatio Consilii Tridentini iu
1161. Dignitateseu sint de capitulo, boc 1111111111, 181. Controuertitur
1113-1111. bu et quatenus bodie utrum sit ruurtele eligere diguus
Archidieconus et archipresbyter edbenelicie simplicis pretermissis ,
ons dignitates, 1111. Quomodo 1111111111181111111111111111 ’
Dignitates diderint 1 Personutu et perdignos eldigninres 111111111μί-
011111,1181. 0111111111 sint praero- tutes 11 silicia ecclesiastice, 183,
gntiras llignitaturn, 1181-11111.181.1111111111111111111111111113111,
Praecedentia iis debetur, 1181. du digniore neglecto, 185. An tenean-
et quomodo Dignitates, impedito tur sd restitutionem eligentes di·
Episcnpu, functiones Pontificales gnos, omissis dignioribus, 186.
exerceant, 1188. Quid pertinent od 0111 poenos incurret indiguum eli-
Primam Dignitatem , 11811111. gens, 181. inlinunt transferre iu·
in Prima dignitas missurn capitu· dignum eb 11111 parochii ad cliens,
lurein celebrans luco Episcopi 1111- 188. ¹
pediti, teneutnrnrissanrapplicare, Drusiana.- nutu sint ncep-
1193. dn Primo lliguitss possit bc· tiones dilatoriae, 5901. 0111111111 l
bere presbyterum assistentem cum proponi debeant, 5908.
pluviali, 1111. 11 1111111111ςηί- Drurssrn officiorum ecclesiasti-
tstcm pertinet dere rignum 111- corum quotuplex sit; tacite et

 

.-
,Ι l

