11 1111111111. 631

tua. September, October, November ct December. Septem ex illia,
nempb:lanuarius,blartius,blaius,luliua‚bugustus,00toberetDecember
311111 coiitinent3 quatuor cocolubem 3011111 scilicetllprilis, 111111,
September et November. Februarius tandem hebet 11111111181111 in
annia communibus et 19 dies in bissextilibus annis.

ab antiquis Romanis mutuatae 11111111 varica illae denominationes 3
11111 enim opud ipsos annus inciperet 11 mense blertio quem deo belli
dicaverat 111111111, niensis aequans vocabatur Aprilis ab aperiendn3
deinde 1111111 ai cnajoribus, 1111111 1 lunone rel al iunioribus, (1111111111
(ct postca, tompore lulli Caesaris, lulius) 11 qubd asset mensis qtttn·
tus; Sextilia (et postea, depastae ab imperatore Augusto), september,
october, eta.,eb qubd essent 1111116111,8·,111.,11111111111 mensa
martio. 1111111111 mensibps tempora Romuli 1111111 agnitis, duo nlii 1
Numi Pompilio additi sunt, nempe 1111111111 lana 11 111111111111
11111111 sau expiationibua qun eo manee in usu arant pro placandae
11111111.

- 8111111111111111111111,1111111111111111111111111111111111111111·

minatione Kalendarum. Nonarum et iduum. Kalendae pnimt dia ein· '

gaiorum mensium semper incidebant; Norica contingebantaempar 1111
111 anta idua, et ideo iltis nuncupatio Nonarum. 1111 autern sievocotm
1 1111 1111111 idaco qun dividere significat, 11 qubd mensem in duas
1111 aquales partae 1111111111,111111111111111115 11 mensibus 11111-
111, blaio, lulio, Octobri : in caeteris 1111 mensibus die tantiam 13
111111111111111111 Nonoe, in quatuor prelatis mensibus, ponendae
arant dia illorum eaptiml, etin 1111111, dia tantiim quiintb. Quoad
alios dies intermediae, retrogradiendo enuntiabantur : videlicet a Pri·
die 1111111111 (11 est ante Kalendas), tertio, quarto, 111. Kalendas3
Pridie, tertio, quartoue. Nonne.

Cum nun semper idem esset numerus dierum interKoicndoaetNanoe,
in quatuor mensibus supra enuntiatis, posterus dies Kalendarum 1111-
batur puncturNonoa, eb qubd in iliis mensibus tres tantiam dies, inter
1111111111 epochas intercedebant3 dum in aliis niensihumcrcce Nonne
nuncupabatur, eb qubd quiesque dies computarenturintereasdem. ltem
variabat numerus 1111111 11111 liius 11 Kalendas subsequentes; 11111
, quin mansee 11111 111131 dierum, 11111311, modb 18 3 11111 quia 1111
ᾗ 11111 ponebantur die 15, 11111 133 et ideo posterna 1111 ldnum 1111·
, batur rel decimus-nonne, 111 decimus-septimus, 1111111111 11111111
sextus Kalendae. deontia, quamvisd loco auo moverentur 11111 anta
ldus, 11111111, 11 iem diximus, semper 11111 enat 1111111 numerus, et
‚ posteros 1111 Nonarum 111111111111111111111111111, 1111 1111111
3 entaldusliget adbuc in Curii 11111111 praetatus 1111111 diae men-
}' aium indicandi , et 111 data inscribi 11111 11 constitutionibus Aposto-
licia.

9. 81111111111111111111111111111111111 exordium 111111 ease
p. 1111111111, quando nempe Deua, omnibus intra rex 1111 1111111111 11-
11111111, septimo dia ab opaca desiit. [1111111111 requiei 1111111 tuit
Sabbatum. et 111111 denominatione rotata luit etiam hebdomoda:

. ta·

 

