lNllEX

ttunnutnutttt 111 Qunnno l'OLUMlNE MANUALIS 'ronltts
tuuts cunoulct CONTENTARUM.

ἡ

unaue Pagina ’

5171. [11111111111111118.·-1111111111. . . . 1

5175. CAPUT Pnoffittlnen. -De judieii lorensis natura,
recta delinitione et divi-
riene. ...... lla.

tttt. PARS runnu. - lle sumens nccnnsresrms sun
ru nnunne etun ru srncrn. . 7

suello PRIMA. - De runicus umensrasrrcrs
ru ennean. . . . . 11.

ntae. Garun 1. -lln Ecclesia habeat lerum externum
seu proprie dictam potestatem ju-
diciariam. . . . . . .

5506. 1111111 11. - lle materii eeu ubjeeto judiciorum
ecelesiasticorum. . . . . .

5507. tu. 1. -lle principiis quorum opedetermi-
nan' petest quaenam ad sorum re-
elesiasticum pertineant, quaenam
rerrl ml saeeulare ......
5511. Art. tl. - De causis spiritualibus in genere. .
5516. 1111111. -1111111111111111111111111111111.. . . ¹
5520. 1111111. -lle causis temporalibus elericorum. r
5521. 111. V. -lle causis jurispatronatus. . .
5513. nrt. Vl. - De cerasis quae publicam juventutis
educationem spectant ..... .

5530. Art. llll. -Au causae temporales ml lorurn ee-
clesiasticam aliquande pertineant 29

5533. 111. ullu-lta causis mixti seri ...... 31

 

